<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://maven.apache.org/POM/4.0.0"
	xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mars-sim</artifactId>
		<groupId>com.github.mars-sim</groupId>
		<version>3.4.0</version>
	</parent>
	<artifactId>mars-sim-mapdata</artifactId>
	<name>mars-sim-mapdata</name>
	<dependencies>
		<dependency>
			<groupId>org.tukaani</groupId>
			<artifactId>xz</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
		    <groupId>me.lemire.integercompression</groupId>
		    <artifactId>JavaFastPFOR</artifactId>
		    <version>0.1.12</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava : 2.8 MB -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>31.1-jre</version>
		</dependency>			
	</dependencies>
</project>
