<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://maven.apache.org/POM/4.0.0"
	xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mars-sim</artifactId>
		<groupId>com.github.mars-sim</groupId>
		<version>pre-3.6.0</version>
	</parent>
	<artifactId>mars-sim-mapdata</artifactId>
	<name>mars-sim-mapdata</name>
	<dependencies>
		<dependency>
			<groupId>com.github.mars-sim</groupId>
			<artifactId>mars-sim-tools</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>de.articdive</groupId>
		    <artifactId>jnoise-pipeline</artifactId>
		    <version>4.0.0</version>
		</dependency>		
		<dependency>
			<groupId>org.tukaani</groupId>
			<artifactId>xz</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
		    <groupId>me.lemire.integercompression</groupId>
		    <artifactId>JavaFastPFOR</artifactId>
		    <version>0.1.12</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava : 2.8 MB -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>32.1.1-jre</version>
		</dependency>

		<!-- For use of JOCL -->
		<!-- https://mvnrepository.com/artifact/org.jogamp.gluegen/gluegen-rt-main -->
		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt-main</artifactId>
			<version>2.3.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jogamp.jocl/jocl-main -->
		<dependency>
			<groupId>org.jogamp.jocl</groupId>
			<artifactId>jocl-main</artifactId>
			<version>2.3.2</version>
		</dependency>

	</dependencies>
</project>
