#Wed Sep 01 15:13:44 CEST 2010
org.mars_sim.msp.config.model.construction.Frame=org.mars_sim.msp.config.model.construction.descriptors.FrameDescriptor
org.mars_sim.msp.config.model.construction.Part=org.mars_sim.msp.config.model.construction.descriptors.PartDescriptor
org.mars_sim.msp.config.model.construction.FoundationList=org.mars_sim.msp.config.model.construction.descriptors.FoundationListDescriptor
org.mars_sim.msp.config.model.construction.Resource=org.mars_sim.msp.config.model.construction.descriptors.ResourceDescriptor
org.mars_sim.msp.config.model.construction.BuildingList=org.mars_sim.msp.config.model.construction.descriptors.BuildingListDescriptor
org.mars_sim.msp.config.model.construction.FrameList=org.mars_sim.msp.config.model.construction.descriptors.FrameListDescriptor
org.mars_sim.msp.config.model.construction.Foundation=org.mars_sim.msp.config.model.construction.descriptors.FoundationDescriptor
org.mars_sim.msp.config.model.construction.Construction=org.mars_sim.msp.config.model.construction.descriptors.ConstructionDescriptor
org.mars_sim.msp.config.model.construction.Vehicle=org.mars_sim.msp.config.model.construction.descriptors.VehicleDescriptor
org.mars_sim.msp.config.model.construction.Building=org.mars_sim.msp.config.model.construction.descriptors.BuildingDescriptor
org.mars_sim.msp.config.model.construction.AttachmentPart=org.mars_sim.msp.config.model.construction.descriptors.AttachmentPartDescriptor
