<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.mars-sim</groupId>
		<artifactId>mars-sim</artifactId>
		<version>3.7.0</version>
	</parent>
	<artifactId>mars-sim-headless</artifactId>
	<name>mars-sim-headless</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>	
		<starterClass>org.mars_sim.headless.MarsProjectHeadlessStarter</starterClass>	
		<mainClass>org.mars_sim.headless.MarsProjectHeadless</mainClass>
		<target.name>mars-sim_console_${project.version}</target.name>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.github.mars-sim</groupId>
			<artifactId>mars-sim-console</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
		    <groupId>commons-cli</groupId>
		    <artifactId>commons-cli</artifactId>
		    <version>${commons-cli.version}</version>
		</dependency>	
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>	
	</dependencies>	
	<build>
		<defaultGoal>clean package install</defaultGoal>
		<plugins>
			<!-- Package into an executable JAR file -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>${mainClass}</mainClass>
						</manifest>
						<manifestEntries>
						    <Multi-Release>true</Multi-Release>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- append to the packaging phase. -->
						<goals>
							<goal>single</goal> <!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Rename create JAR to a constant name -->
			<plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>copy-file</id>
                        <phase>package</phase>
                        <goals>
                            <goal>rename</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar</sourceFile>
    						<destinationFile>${project.build.directory}/${target.name}.jar</destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<!-- Create a DEB file-->
			<plugin>
				<groupId>org.vafer</groupId>
				<artifactId>jdeb</artifactId>
				<version>1.10</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<dataSet>
								<data>
									<src>${project.build.directory}/${target.name}.jar</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/mars-sim-headless</prefix>
									</mapper>
								</data>
								<data>
									<src>${project.basedir}/src/deb/mars-sim</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/bin</prefix>
										<filemode>755</filemode>
									</mapper>
								</data>
								<data>
									<src>${project.basedir}/src/deb/copyright/copyright</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/doc/mars-sim-headless</prefix>
									</mapper>
								</data>
								<data>
									<src>${project.basedir}/src/deb/changelog</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/doc/mars-sim-headless</prefix>
									</mapper>
								</data>
								<data>
									<src>${project.basedir}/src/deb/icon.png</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/doc/mars-sim-headless</prefix>
									</mapper>
								</data>
								<data>
									<src>${project.basedir}/src/deb/mars-sim.desktop</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/applications</prefix>
									</mapper>
								</data>
								<data>
									<src>${project.basedir}/src/deb/man/mars-sim.1</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/man/man1</prefix>
									</mapper>
								</data>
							</dataSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
