<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mars-sim</groupId>
		<artifactId>mars-sim</artifactId>
		<version>3.8.0</version>
	</parent>
	<artifactId>mars-sim-headless</artifactId>
	<name>mars-sim-headless</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>	
		<starterClass>com.mars_sim.headless.MarsProjectHeadlessStarter</starterClass>	
		<mainClass>com.mars_sim.headless.MarsProjectHeadless</mainClass>
		<target.name>mars-sim-console-${project.version}</target.name>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.mars-sim</groupId>
			<artifactId>mars-sim-console</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
		    <groupId>commons-cli</groupId>
		    <artifactId>commons-cli</artifactId>
		    <version>${commons-cli.version}</version>
		</dependency>	
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>	
	</dependencies>	
	<build>
		<plugins>
			<!-- Package into an executable JAR file -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.7.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>${mainClass}</mainClass>
						</manifest>
						<manifestEntries>
						    <Multi-Release>true</Multi-Release>
						</manifestEntries>
					</archive>
					<!-- Control the final name of the generated file -->
					<finalName>${target.name}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- append to the packaging phase. -->
						<goals>
							<goal>single</goal> <!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
