<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="DejaVu Sans Mono,Bold" size="14" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" />
  <common lineHeight="17" base="13" scaleW="256" scaleH="256" pages="1" packed="0" />
  <pages>
    <page id="0" file="codeBold_00.png" />
  </pages>
  <chars count="191">
    <char id="32" x="241" y="91" width="1" height="1" xoffset="-1" yoffset="12" xadvance="8" page="0" chnl="0" />
    <char id="33" x="216" y="73" width="4" height="12" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="34" x="173" y="85" width="7" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="35" x="122" y="45" width="10" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="36" x="241" y="0" width="8" height="15" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="37" x="200" y="73" width="10" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="38" x="97" y="32" width="10" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="39" x="187" y="85" width="4" height="6" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="40" x="55" y="32" width="6" height="14" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="41" x="69" y="32" width="5" height="14" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="42" x="11" y="84" width="9" height="9" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="43" x="130" y="72" width="9" height="10" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="44" x="181" y="85" width="5" height="6" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="0" />
    <char id="45" x="221" y="86" width="6" height="4" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="46" x="241" y="86" width="4" height="4" xoffset="2" yoffset="9" xadvance="8" page="0" chnl="0" />
    <char id="47" x="128" y="16" width="9" height="14" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="48" x="119" y="31" width="9" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="49" x="170" y="60" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="50" x="2" y="47" width="9" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="51" x="129" y="31" width="9" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="52" x="0" y="60" width="9" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="53" x="139" y="31" width="9" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="54" x="149" y="32" width="9" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="55" x="10" y="60" width="9" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="56" x="159" y="32" width="9" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="57" x="169" y="32" width="9" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="58" x="87" y="84" width="4" height="9" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="59" x="151" y="73" width="5" height="11" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="60" x="120" y="72" width="9" height="10" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="61" x="153" y="85" width="9" height="6" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="62" x="110" y="72" width="9" height="10" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="63" x="179" y="60" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="64" x="118" y="16" width="9" height="14" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="65" x="111" y="46" width="10" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="66" x="20" y="60" width="9" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="67" x="168" y="46" width="8" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="68" x="30" y="60" width="9" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="69" x="188" y="60" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="70" x="197" y="60" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="71" x="179" y="32" width="9" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="72" x="40" y="60" width="9" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="73" x="206" y="60" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="74" x="159" y="46" width="8" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="75" x="100" y="46" width="10" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="76" x="215" y="60" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="77" x="50" y="60" width="9" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="78" x="60" y="60" width="9" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="79" x="189" y="32" width="9" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="80" x="224" y="60" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="81" x="108" y="17" width="9" height="14" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="82" x="89" y="46" width="10" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="83" x="199" y="32" width="9" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="84" x="70" y="60" width="9" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="85" x="209" y="32" width="9" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="86" x="78" y="47" width="10" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="87" x="67" y="47" width="10" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="88" x="56" y="47" width="10" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="89" x="45" y="47" width="10" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="90" x="80" y="60" width="9" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="91" x="62" y="32" width="6" height="14" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="92" x="98" y="17" width="9" height="14" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="93" x="75" y="32" width="5" height="14" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="94" x="142" y="85" width="10" height="6" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="95" x="246" y="86" width="10" height="3" xoffset="-1" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="96" x="192" y="85" width="6" height="5" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="97" x="100" y="72" width="9" height="10" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="98" x="150" y="46" width="8" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="99" x="51" y="73" width="8" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="100" x="219" y="32" width="9" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="101" x="90" y="72" width="9" height="10" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="102" x="233" y="60" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="103" x="90" y="59" width="9" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="104" x="242" y="60" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="105" x="229" y="32" width="9" height="13" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="106" x="101" y="0" width="7" height="16" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="107" x="100" y="59" width="9" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="108" x="110" y="59" width="9" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="109" x="21" y="84" width="9" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="110" x="51" y="84" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="111" x="80" y="73" width="9" height="10" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="112" x="248" y="73" width="8" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="113" x="120" y="59" width="9" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="114" x="60" y="84" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="115" x="42" y="73" width="8" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="116" x="157" y="73" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="117" x="33" y="73" width="8" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="118" x="31" y="84" width="9" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="119" x="6" y="73" width="10" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="120" x="0" y="83" width="10" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="121" x="34" y="47" width="10" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="122" x="69" y="84" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="123" x="248" y="16" width="8" height="15" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="124" x="109" y="0" width="3" height="16" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="125" x="239" y="16" width="8" height="15" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="126" x="211" y="86" width="9" height="4" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="160" x="239" y="91" width="1" height="1" xoffset="-1" yoffset="12" xadvance="8" page="0" chnl="0" />
    <char id="161" x="211" y="73" width="4" height="12" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="162" x="10" y="32" width="8" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="163" x="130" y="59" width="9" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="164" x="102" y="83" width="8" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="165" x="23" y="47" width="10" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="166" x="81" y="32" width="3" height="14" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="167" x="19" y="32" width="8" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="168" x="250" y="90" width="6" height="3" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="169" x="189" y="73" width="10" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="170" x="25" y="73" width="7" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="171" x="41" y="84" width="9" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="172" x="163" y="85" width="9" height="6" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="173" x="228" y="86" width="6" height="4" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="174" x="178" y="73" width="10" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="175" x="243" y="91" width="6" height="3" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="176" x="134" y="83" width="7" height="7" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="177" x="70" y="73" width="9" height="10" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="178" x="111" y="83" width="7" height="8" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="179" x="119" y="83" width="7" height="8" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="180" x="199" y="85" width="6" height="5" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="181" x="140" y="59" width="9" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="182" x="88" y="17" width="9" height="14" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="183" x="206" y="85" width="4" height="5" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="184" x="235" y="86" width="5" height="4" xoffset="1" yoffset="12" xadvance="8" page="0" chnl="0" />
    <char id="185" x="127" y="83" width="6" height="8" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="186" x="17" y="73" width="7" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="187" x="78" y="84" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="188" x="201" y="0" width="9" height="15" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="189" x="211" y="0" width="9" height="15" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="190" x="113" y="0" width="10" height="15" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="191" x="133" y="45" width="7" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="192" x="124" y="0" width="10" height="15" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
    <char id="193" x="135" y="0" width="10" height="15" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
    <char id="194" x="146" y="0" width="10" height="15" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
    <char id="195" x="157" y="0" width="10" height="15" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
    <char id="196" x="168" y="0" width="10" height="15" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
    <char id="197" x="138" y="16" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
    <char id="198" x="12" y="47" width="10" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="199" x="230" y="16" width="8" height="15" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="200" x="221" y="16" width="8" height="15" xoffset="0" yoffset="-2" xadvance="8" page="0" chnl="0" />
    <char id="201" x="212" y="16" width="8" height="15" xoffset="0" yoffset="-2" xadvance="8" page="0" chnl="0" />
    <char id="202" x="203" y="16" width="8" height="15" xoffset="0" yoffset="-2" xadvance="8" page="0" chnl="0" />
    <char id="203" x="194" y="16" width="8" height="15" xoffset="0" yoffset="-2" xadvance="8" page="0" chnl="0" />
    <char id="204" x="185" y="16" width="8" height="15" xoffset="0" yoffset="-2" xadvance="8" page="0" chnl="0" />
    <char id="205" x="176" y="16" width="8" height="15" xoffset="0" yoffset="-2" xadvance="8" page="0" chnl="0" />
    <char id="206" x="167" y="16" width="8" height="15" xoffset="0" yoffset="-2" xadvance="8" page="0" chnl="0" />
    <char id="207" x="158" y="16" width="8" height="15" xoffset="0" yoffset="-2" xadvance="8" page="0" chnl="0" />
    <char id="208" x="150" y="60" width="9" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="209" x="221" y="0" width="9" height="15" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
    <char id="210" x="11" y="0" width="9" height="16" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
    <char id="211" x="21" y="0" width="9" height="16" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
    <char id="212" x="31" y="0" width="9" height="16" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
    <char id="213" x="41" y="0" width="9" height="16" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
    <char id="214" x="51" y="0" width="9" height="16" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
    <char id="215" x="92" y="83" width="9" height="8" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="216" x="85" y="32" width="11" height="13" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="217" x="61" y="0" width="9" height="16" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
    <char id="218" x="71" y="0" width="9" height="16" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
    <char id="219" x="81" y="0" width="9" height="16" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
    <char id="220" x="91" y="0" width="9" height="16" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
    <char id="221" x="179" y="0" width="10" height="15" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
    <char id="222" x="239" y="73" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="223" x="108" y="32" width="10" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="224" x="78" y="17" width="9" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="225" x="68" y="17" width="9" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="226" x="58" y="17" width="9" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="227" x="239" y="32" width="9" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="228" x="247" y="46" width="9" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="229" x="231" y="0" width="9" height="15" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
    <char id="230" x="140" y="72" width="10" height="10" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="231" x="230" y="73" width="8" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="232" x="48" y="17" width="9" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="233" x="38" y="17" width="9" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="234" x="28" y="17" width="9" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="235" x="237" y="46" width="9" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="236" x="227" y="46" width="9" height="13" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="237" x="217" y="46" width="9" height="13" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="238" x="207" y="46" width="9" height="13" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="239" x="160" y="60" width="9" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="240" x="197" y="46" width="9" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="241" x="221" y="73" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="242" x="18" y="17" width="9" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="243" x="8" y="17" width="9" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="244" x="0" y="32" width="9" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="245" x="187" y="46" width="9" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="246" x="177" y="46" width="9" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="247" x="60" y="73" width="9" height="10" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="248" x="167" y="73" width="10" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="249" x="28" y="32" width="8" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="250" x="37" y="32" width="8" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="251" x="46" y="32" width="8" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="252" x="141" y="45" width="8" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="253" x="0" y="0" width="10" height="16" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="254" x="149" y="16" width="8" height="15" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="255" x="190" y="0" width="10" height="15" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
  </chars>
  <kernings count="0">
  </kernings>
</font>