<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="DejaVu Sans Mono,Book" size="14" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" />
  <common lineHeight="16" base="13" scaleW="256" scaleH="256" pages="1" packed="0" />
  <pages>
    <page id="0" file="code_00.png" />
  </pages>
  <chars count="191">
    <char id="32" x="194" y="0" width="0" height="0" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="0" />
    <char id="33" x="9" y="39" width="1" height="10" xoffset="4" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="34" x="247" y="49" width="3" height="4" xoffset="3" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="35" x="137" y="27" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="36" x="46" y="0" width="7" height="13" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="37" x="146" y="27" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="38" x="209" y="27" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="39" x="255" y="48" width="1" height="4" xoffset="4" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="40" x="70" y="14" width="3" height="12" xoffset="3" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="41" x="66" y="14" width="3" height="12" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="42" x="183" y="49" width="7" height="6" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="43" x="148" y="49" width="7" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="44" x="251" y="48" width="3" height="4" xoffset="2" yoffset="11" xadvance="8" page="0" chnl="0" />
    <char id="45" x="209" y="56" width="4" height="1" xoffset="2" yoffset="9" xadvance="8" page="0" chnl="0" />
    <char id="46" x="226" y="54" width="2" height="2" xoffset="3" yoffset="11" xadvance="8" page="0" chnl="0" />
    <char id="47" x="178" y="14" width="6" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="48" x="217" y="27" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="49" x="29" y="39" width="5" height="10" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="50" x="155" y="27" width="8" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="51" x="225" y="27" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="52" x="233" y="27" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="53" x="241" y="27" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="54" x="249" y="26" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="55" x="249" y="37" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="56" x="241" y="38" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="57" x="233" y="38" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="58" x="180" y="49" width="2" height="7" xoffset="3" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="59" x="3" y="40" width="3" height="9" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="60" x="156" y="49" width="7" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="61" x="226" y="49" width="7" height="4" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="62" x="164" y="49" width="7" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="63" x="23" y="39" width="5" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="64" x="249" y="13" width="7" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="65" x="225" y="38" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="66" x="217" y="38" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="67" x="209" y="38" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="68" x="201" y="38" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="69" x="193" y="38" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="70" x="185" y="38" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="71" x="177" y="38" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="72" x="169" y="38" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="73" x="17" y="39" width="5" height="10" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="74" x="42" y="38" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="75" x="164" y="27" width="8" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="76" x="161" y="38" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="77" x="153" y="38" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="78" x="145" y="38" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="79" x="137" y="38" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="80" x="129" y="38" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="81" x="241" y="14" width="7" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="82" x="173" y="27" width="8" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="83" x="121" y="39" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="84" x="113" y="39" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="85" x="105" y="39" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="86" x="97" y="39" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="87" x="126" y="27" width="10" height="10" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="88" x="89" y="39" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="89" x="81" y="39" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="90" x="73" y="39" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="91" x="62" y="14" width="3" height="12" xoffset="3" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="92" x="171" y="14" width="6" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="93" x="58" y="14" width="3" height="12" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="94" x="234" y="49" width="7" height="4" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="95" x="214" y="56" width="8" height="1" xoffset="0" yoffset="15" xadvance="8" page="0" chnl="0" />
    <char id="96" x="245" y="54" width="3" height="3" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="97" x="43" y="49" width="6" height="8" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="98" x="1" y="16" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="99" x="50" y="49" width="6" height="8" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="100" x="0" y="28" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="101" x="57" y="50" width="6" height="8" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="102" x="7" y="27" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="103" x="14" y="27" width="6" height="11" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="104" x="21" y="27" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="105" x="48" y="14" width="7" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="106" x="21" y="0" width="4" height="14" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="107" x="40" y="14" width="7" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="108" x="32" y="14" width="7" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="109" x="27" y="50" width="7" height="8" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="110" x="64" y="50" width="6" height="8" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="111" x="71" y="50" width="6" height="8" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="112" x="28" y="27" width="6" height="11" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="113" x="35" y="26" width="6" height="11" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="114" x="127" y="50" width="5" height="8" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="115" x="78" y="50" width="6" height="8" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="116" x="35" y="38" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="117" x="85" y="50" width="6" height="8" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="118" x="92" y="50" width="6" height="8" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="119" x="0" y="50" width="8" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="120" x="99" y="50" width="6" height="8" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="121" x="42" y="26" width="6" height="11" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="122" x="106" y="50" width="6" height="8" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="123" x="213" y="0" width="5" height="13" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="124" x="26" y="0" width="1" height="14" xoffset="4" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="125" x="219" y="0" width="5" height="13" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="126" x="229" y="54" width="7" height="2" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="0" />
    <char id="160" x="193" y="0" width="0" height="0" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="0" />
    <char id="161" x="7" y="39" width="1" height="10" xoffset="4" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="162" x="164" y="14" width="6" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="163" x="65" y="39" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="164" x="172" y="49" width="7" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="165" x="57" y="39" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="166" x="56" y="14" width="1" height="12" xoffset="4" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="167" x="49" y="26" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="168" x="195" y="56" width="3" height="1" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="169" x="9" y="50" width="8" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="170" x="113" y="50" width="6" height="8" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="171" x="191" y="49" width="6" height="6" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="172" x="249" y="54" width="7" height="3" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="0" />
    <char id="173" x="204" y="56" width="4" height="1" xoffset="2" yoffset="9" xadvance="8" page="0" chnl="0" />
    <char id="174" x="18" y="50" width="8" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="175" x="199" y="56" width="4" height="1" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="176" x="242" y="49" width="4" height="4" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="177" x="35" y="49" width="7" height="8" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="178" x="212" y="49" width="4" height="6" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="179" x="217" y="49" width="4" height="6" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="180" x="241" y="54" width="3" height="3" xoffset="3" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="181" x="24" y="15" width="7" height="11" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="182" x="16" y="15" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="183" x="223" y="56" width="2" height="2" xoffset="3" yoffset="7" xadvance="8" page="0" chnl="0" />
    <char id="184" x="237" y="54" width="3" height="3" xoffset="3" yoffset="13" xadvance="8" page="0" chnl="0" />
    <char id="185" x="222" y="49" width="3" height="6" xoffset="3" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="186" x="133" y="49" width="5" height="8" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="187" x="198" y="49" width="6" height="6" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="188" x="28" y="0" width="8" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="189" x="54" y="0" width="7" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="190" x="37" y="0" width="8" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="191" x="11" y="39" width="5" height="10" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="192" x="62" y="0" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="193" x="70" y="0" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="194" x="78" y="0" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="195" x="86" y="0" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="196" x="233" y="14" width="7" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="197" x="94" y="0" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="198" x="182" y="27" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="199" x="102" y="0" width="7" height="13" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="200" x="110" y="0" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="201" x="118" y="0" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="202" x="126" y="0" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="203" x="225" y="14" width="7" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="204" x="225" y="0" width="5" height="13" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="205" x="231" y="0" width="5" height="13" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="206" x="237" y="0" width="5" height="13" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="207" x="74" y="14" width="5" height="12" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="208" x="191" y="27" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="209" x="134" y="0" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="210" x="142" y="0" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="211" x="150" y="0" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="212" x="158" y="0" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="213" x="166" y="0" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="214" x="217" y="14" width="7" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="215" x="205" y="49" width="6" height="6" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="216" x="243" y="0" width="9" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="217" x="174" y="0" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="218" x="182" y="0" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="219" x="190" y="0" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="220" x="209" y="14" width="7" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="221" x="198" y="0" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="222" x="49" y="38" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="223" x="56" y="27" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="224" x="157" y="14" width="6" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="225" x="150" y="14" width="6" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="226" x="143" y="14" width="6" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="227" x="63" y="27" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="228" x="70" y="27" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="229" x="206" y="0" width="6" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="230" x="120" y="50" width="6" height="8" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="231" x="77" y="27" width="6" height="11" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="232" x="136" y="14" width="6" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="233" x="129" y="14" width="6" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="234" x="122" y="14" width="6" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="235" x="84" y="27" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="236" x="201" y="14" width="7" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="237" x="193" y="14" width="7" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="238" x="185" y="14" width="7" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="239" x="8" y="15" width="7" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="240" x="91" y="27" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="241" x="98" y="27" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="242" x="115" y="14" width="6" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="243" x="108" y="14" width="6" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="244" x="101" y="14" width="6" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="245" x="105" y="27" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="246" x="112" y="27" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="247" x="139" y="49" width="8" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="248" x="200" y="27" width="8" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="249" x="94" y="14" width="6" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="250" x="87" y="14" width="6" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="251" x="80" y="14" width="6" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="252" x="119" y="27" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="253" x="0" y="0" width="6" height="15" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="254" x="7" y="0" width="6" height="14" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="255" x="14" y="0" width="6" height="14" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
  </chars>
  <kernings count="0">
  </kernings>
</font>