<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<artifactId>mars-sim</artifactId>
    	<groupId>net.sf</groupId>
    	<version>3.00</version>
	</parent>
	<groupId>net.sf.mars-sim</groupId>
	<artifactId>mars-sim-main</artifactId>
	<version>3.00</version>
	<name>mars-sim-main</name>
        <packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<version>1.0-alpha-1</version>
				<configuration>
					<sign>
						<keystore>../../../mars-sim.store</keystore>
						<keypass>marssim</keypass>
						<storepass>marssim</storepass>
						<alias>mars-sim</alias>
					</sign>
					<jnlp>
						<outputFile>mars-sim.jnlp</outputFile>
						<mainClass>org.mars_sim.msp.MarsProject</mainClass>
					</jnlp>
				</configuration>
			</plugin>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-jar-plugin</artifactId>
        		<configuration>
          			<archive>
           				<manifest>
            				<addClasspath>true</addClasspath>
              				<mainClass>org.mars_sim.msp.MarsProjectStarter</mainClass>
            			</manifest>
          			</archive>
        		</configuration>
      		</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>

                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>org.mars_sim.msp.MarsProject</mainClass>
                        </manifest>
                    </archive>

                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- append to the packaging phase. -->
                        <goals>
                            <goal>assembly</goal> <!-- goals == mojos -->
                        </goals>
                    </execution>
                </executions>

            </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.sf.mars-sim</groupId>
			<artifactId>mars-sim-ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.mars-sim</groupId>
			<artifactId>mars-sim-mapdata</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>junit</groupId>-->
			<!--<artifactId>junit</artifactId>-->
			<!--<version>3.8.1</version>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->
	</dependencies>
        
</project>
