<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<artifactId>mars-sim</artifactId>
    	<groupId>net.sf</groupId>
    	<version>2.90-SNAPSHOT</version>
	</parent>
	<groupId>net.sf.mars-sim</groupId>
	<artifactId>mars-sim-main</artifactId>
	<version>2.90-SNAPSHOT</version>
	<name>mars-sim-main</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<version>1.0-alpha-1</version>
				<configuration>
					<sign>
						<keystore>../../../mars-sim.store</keystore>
						<keypass>marssim</keypass>
						<storepass>marssim</storepass>
						<alias>mars-sim</alias>
					</sign>
					<jnlp>
						<outputFile>mars-sim.jnlp</outputFile>
						<mainClass>org.mars_sim.msp.MarsProject</mainClass>
					</jnlp>
				</configuration>
			</plugin>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-jar-plugin</artifactId>
        		<configuration>
          			<archive>
           				<manifest>
            				<addClasspath>true</addClasspath>
              				<mainClass>org.mars_sim.msp.MarsProjectStarter</mainClass>
            			</manifest>
          			</archive>
        		</configuration>
      		</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.sf.mars-sim</groupId>
			<artifactId>mars-sim-ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.mars-sim</groupId>
			<artifactId>mars-sim-mapdata</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
