#Tue Aug 31 15:29:16 CEST 2010
Output=OutputDescriptor
Building=BuildingDescriptor
ResearchSpeciality=ResearchSpecialityDescriptor
EvaRepairTime=EvaRepairTimeDescriptor
RecoveryTime=RecoveryTimeDescriptor
Retainaid=RetainaidDescriptor
TreatmentList=TreatmentListDescriptor
Resource=ResourceDescriptor
Construction=ConstructionDescriptor
MedicalCare=MedicalCareDescriptor
Part=PartDescriptor
Treatment=TreatmentDescriptor
Vehicle=VehicleDescriptor
PowerRequired=PowerRequiredDescriptor
EVA=EVADescriptor
Effect=EffectDescriptor
MedicalComplaintList=MedicalComplaintListDescriptor
Communication=CommunicationDescriptor
Dining=DiningDescriptor
DegradeComplaint=DegradeComplaintDescriptor
LandmarkList=LandmarkListDescriptor
DegradeTime=DegradeTimeDescriptor
LivingAccommodations=LivingAccommodationsDescriptor
Foundation=FoundationDescriptor
EmergencyRepairTime=EmergencyRepairTimeDescriptor
PerformancePercent=PerformancePercentDescriptor
AttachmentPart=AttachmentPartDescriptor
BuildingList=BuildingListDescriptor
MalfunctionList=MalfunctionListDescriptor
ResourceProcessing=ResourceProcessingDescriptor
CropList=CropListDescriptor
TreatmentTime=TreatmentTimeDescriptor
Exercise=ExerciseDescriptor
Severity=SeverityDescriptor
PowerGeneration=PowerGenerationDescriptor
Storage=StorageDescriptor
Research=ResearchDescriptor
EntityList=EntityListDescriptor
Farming=FarmingDescriptor
TreatmentType=TreatmentTypeDescriptor
EffectList=EffectListDescriptor
ResourceStorage=ResourceStorageDescriptor
Skill=SkillDescriptor
AstronomicalObservation=AstronomicalObservationDescriptor
MedicalComplaint=MedicalComplaintDescriptor
Probability=ProbabilityDescriptor
Functions=FunctionsDescriptor
RepairTime=RepairTimeDescriptor
Recreation=RecreationDescriptor
PowerSource=PowerSourceDescriptor
Frame=FrameDescriptor
RepairPartsList=RepairPartsListDescriptor
Landmark=LandmarkDescriptor
Input=InputDescriptor
Medical=MedicalDescriptor
Manufacture=ManufactureDescriptor
Entity=EntityDescriptor
Malfunction=MalfunctionDescriptor
PowerStorage=PowerStorageDescriptor
EmptyType=EmptyTypeDescriptor
FoundationList=FoundationListDescriptor
Process=ProcessDescriptor
Cooking=CookingDescriptor
FrameList=FrameListDescriptor
Crop=CropDescriptor
Seriousness=SeriousnessDescriptor
MedicalTechLevel=MedicalTechLevelDescriptor
ResourceInitial=ResourceInitialDescriptor
GroundVehicleMaintenance=GroundVehicleMaintenanceDescriptor
LifeSupport=LifeSupportDescriptor
