# mars-sim

./: .classpath  .dockerignore  .gitattributes  .gitignore  .project  .travis.yml  AboutDialog.java  AllJUnitTests.java  CHANGELOG.md  CHANGELOG_3.1.0-b1.md  CHANGELOG_3.1.0-b2.md  CHANGELOG_3.1.0-p10.md  CHANGELOG_3.1.0-p10.txt  CHANGELOG_3.1.0.md  CHANGELOG_3.1.1.md  CHANGELOG_3.1.2.md  CHANGELOG_3.2.0.md  CHANGELOG_3.2.1.md  CHANGELOG_3.3.0.md  CHANGELOG_3.3.1.md  CHANGELOG_3.4.0.md  CHANGELOG_3.4.1.md  CHANGELOG_3.5.0.md  CHANGELOG_3.6.0.md  CHANGELOG_3.6.2.md  CHANGELOG_3.6.X.md  CHANGELOG_3.7.0.md  CONFIGURATION.md  CONTRIBUTING.md  CannedMarsMap.java  ConfFileProcessor.java  Coordinates.java  Dockerfile  Dockerfile-compile  Dockerfile.package  Facility.java  FacilityManager.java  FacilityPanel.java  GlobeDisplay.java  GreenhouseFacility.java  (+102 more)
mars-sim/: .project  landrus.store  (+2 more)
mars-sim-android/: .gitignore  .project  build.gradle  pom.xml  proguard-rules.pro
mars-sim-base/: .gitignore  MarsProjectFXGL -new.launch  default.ch2  module-info.java  pom.xml
mars-sim-console/: .gitignore  module-info.java  pom.xml
mars-sim-core/: .classpath  .gitignore  .project  SimClock.java  module-info.java  pom.xml
mars-sim-dist/: assembly.xml  pom.xml
mars-sim-fxgl/: .gitignore  MarsProjectFXGL -new.launch  data.txt  module-info.java  pom.xml
mars-sim-headless/: .classpath  .gitignore  .project  MarsProjectHeadless -headless -load.launch  MarsProjectHeadless -headless -new.launch  MarsProjectHeadless -help.launch  MarsProjectHeadless -load default.launch  MarsProjectHeadless -load or create default.launch  MarsProjectHeadless -load or create.launch  MarsProjectHeadless -load.launch  MarsProjectHeadless -new (1).launch  MarsProjectHeadless -new -remote.launch  MarsProjectHeadless -new -template.launch  MarsProjectHeadless -new.launch  MarsProjectHeadless load or create.launch  module-info.java  pom.xml
mars-sim-installer/: README.md  STRUCTURE.md  pom.xml
mars-sim-javafx/: .gitignore  module-info.java  pom.xml
mars-sim-libgdx/: .gitignore  MarsProject -new.launch  MarsProject No args.launch  module-info.java  pom.xml
mars-sim-lwjgl/: .gitignore  pom.xml
mars-sim-main/: .classpath  .gitignore  .project  MarsProject -editor.launch  MarsProject -html.launch  MarsProject -load -noaudio.launch  MarsProject -load default sim.launch  MarsProject -load default.launch  MarsProject -load.launch  MarsProject -new -noaudio  China 2-cn.launch  MarsProject -new -noaudio  JAXA 2-jp.launch  MarsProject -new -noaudio  Korea 2-kr.launch  MarsProject -new -noaudio  SpaceX 2-SX.launch  MarsProject -new -noaudio -nogui.launch  MarsProject -new -noaudio -timeratio 1024  China 1-cn.launch  MarsProject -new -noaudio -timeratio 1024  SpaceX 1-SX.launch  MarsProject -new -noaudio -timeratio 1024  SpaceX 1-X.launch  MarsProject -new -noaudio -timeratio 1024 SpaceX 2-SX.launch  MarsProject -new -noaudio -timeratio 1024.launch  MarsProject -new -noaudio -timeratio 864x Saudi Arabia 1-sa.launch  MarsProject -new -noaudio -timeratio 864x SpaceX 1-SX.launch  MarsProject -new -noaudio -timeratio 864x SpaceX 2-SX.launch  MarsProject -new -noaudio 1296x default scenario.launch  MarsProject -new -noaudio China 2-cn.launch  MarsProject -new -noaudio China 3-cn.launch  MarsProject -new -noaudio ISRA 3-isra.launch  MarsProject -new -noaudio India 3-in.launch  MarsProject -new -noaudio JAXA 2-jp.launch  MarsProject -new -noaudio SpaceX 3-SX.launch  MarsProject -new -noaudio default scenario.launch  MarsProject -new -noaudio.launch  MarsProject -new -sandbox -noaudio -timeratio 1024.launch  MarsProject -new -sandbox -noaudio -timeratio 256 default scenario.launch  MarsProject -new -sandbox -noaudio default scenario.launch  MarsProject -new -sandbox -noaudio.launch  MarsProject -new -sandbox -timeratio 576x default scenario.launch  MarsProject -new -sandbox -timeratio1024 default scenario.launch  MarsProject -new -template.launch  MarsProject -new 576x Blue Origin 0-bo two persons.launch  MarsProject -new 576x Mars Society Alpha base.launch  (+50 more)
mars-sim-mapdata/: .classpath  .gitignore  .project  main.properties  module-info.java  pom.xml
mars-sim-network/: .classpath  .gitignore  module-info.java  pom.xml
mars-sim-service/: .classpath  .gitignore  .project  Procfile  module-info.java  notes.txt  pom.xml  readme.md
mars-sim-services/: .project  pom.xml
mars-sim-tools/: generate-help.md  msp.css  pom.xml
mars-sim-ui/: .classpath  .gitignore  .project  MarsProject -html.launch  MarsProject -load -noaudio.launch  MarsProject -load default.launch  MarsProject -load.launch  MarsProject -new -noaudio -nogui.launch  MarsProject -new -noaudio -timeratio 864x China 1-cn.launch  MarsProject -new -noaudio -timeratio 864x Saudi Arabia 1-sa.launch  MarsProject -new -noaudio -timeratio 864x SpaceX 1-SX.launch  MarsProject -new -noaudio -timeratio 864x SpaceX 2-SX.launch  MarsProject -new -noaudio 1296x SpaceX 1-SX.launch  MarsProject -new -noaudio 1296x default scenario.launch  MarsProject -new -noaudio China 2-cn.launch  MarsProject -new -noaudio China 3-cn.launch  MarsProject -new -noaudio ISRA 3-isra.launch  MarsProject -new -noaudio India 3-in.launch  MarsProject -new -noaudio JAXA 2-jp.launch  MarsProject -new -noaudio Korea 2-kr.launch  MarsProject -new -noaudio SpaceX 3-SX.launch  MarsProject -new -sandbox -noaudio -timeratio 384x default scenario.launch  MarsProject -new -sandbox -timeratio 576x default scenario.launch  MarsProject -new 128x sector base 1-ms.launch  MarsProject -new 1296x -noaudio -scenario Two Settlements.launch  MarsProject -new 1296x Agenzia Spaziale Italiana 1-ASI.launch  MarsProject -new 1296x Agenzia Spaziale Italiana 1-IT.launch  MarsProject -new 1296x Blue Origin 0-bo two persons.launch  MarsProject -new 1296x Germany 1-DE no loc.launch  MarsProject -new 1296x Germany 1-DE.launch  MarsProject -new 1296x Mars Society 1-MS.launch  MarsProject -new 1296x Mars Society 2-MS.launch  MarsProject -new 1296x Mars Society Hub Base-ms.launch  MarsProject -new 1296x Mars Society Hub Base.launch  (+54 more)
(+13295 files in other folders)
