<project name="Mars-Sim" default="default">

    <!-- These settings should not need to be changed -->
    <property name="mars.src" value="." />
    <property name="mars.doc" value="${mars.src}/docs/javadoc" />
    <property name="mars.jarfile" value="MarsSim.jar" />
    <property name="mars.docpackages" value="org.mars_sim.*"/>

    <!-- Define all the initial build settings -->
    <target name="init">
        <tstamp/>
    </target>

    <target name="clean" description="Cleans the system">
        <delete includeEmptyDirs="true">
            <fileset dir="${mars.src}" includes="**/*.class"/>
        </delete>
    </target>


    <target name="default" depends="clean,build,jar,document"
          description="Cleans, rebuilds  and documents whole system" />

      <!-- Build the system -->
      <target name="jar" depends="build">
        <jar jarfile="${mars.jarfile}" compress="false">
            <fileset dir="${mars.src}" includes="**/*.class"/>
            <fileset dir="${mars.src}" includes="**/*.xml"/>
            <fileset dir="${mars.src}" includes="**/*.jpeg"/>
            <fileset dir="${mars.src}" includes="**/*.gif"/>
        </jar>
      </target>

      <target name="build" depends="init">
            <javac srcdir="${mars.src}" debug="${javacdebug}">
                <classpath>
                    <fileset dir="${mars.src}/jars">
                        <include name="*.jar"/>
                    </fileset>
                </classpath>
            </javac>
      </target>

      <!-- THis target generates the documentation for the code -->
      <target name="document"
              description="Generate the JavaDoc for the source classes">
          <mkdir dir="${mars.doc}"/>
          <javadoc packagenames="${mars.docpackages}"
              sourcepath="${mars.src}"
              destdir="${mars.doc}"
              author="false"
              version="false"
              use="false"
              overview="${mars.src}/overview.html"
              windowtitle="Mars Simulation Project v 2.73 API Specification"
              doctitle="Mars Simulation Project v 2.73 &lt;br>API Specification"> 
              <link href="http://java.sun.com/products/jdk/1.3/docs/api/" />
          </javadoc>
      </target>

</project>
