# Only a packing stage. JAR must be available
# Package stage
FROM openjdk:11.0.9.1-jre
WORKDIR /app

# Jar must be prebuild and not in target folder
COPY mars-sim-headless/target/mars-sim-headless.jar mars-sim-headless.jar

# The folder /app/data/mars-sim build be a bind volume if the simulation state is persistent

# Cannot pass coommandline argument when using the JAR launcher
# Attempt to load if saved simulation is present or new if not. Use a different data directory that is mapped to a 
# Docker volume
ENTRYPOINT [ "java", "-cp", "/app/mars-sim-headless.jar", "org.mars_sim.headless.MarsProjectHeadless", "-load", "-new", "-timeratio", "1024", "-remote", "18080", "-datadir", "/app/data/mars-sim" ]
EXPOSE 18080