#Wed Sep 01 15:13:44 CEST 2010
org.mars_sim.msp.config.model.malfunction.Part=org.mars_sim.msp.config.model.malfunction.descriptors.PartDescriptor
org.mars_sim.msp.config.model.malfunction.EffectList=org.mars_sim.msp.config.model.malfunction.descriptors.EffectListDescriptor
org.mars_sim.msp.config.model.malfunction.Effect=org.mars_sim.msp.config.model.malfunction.descriptors.EffectDescriptor
org.mars_sim.msp.config.model.malfunction.EntityList=org.mars_sim.msp.config.model.malfunction.descriptors.EntityListDescriptor
org.mars_sim.msp.config.model.malfunction.EvaRepairTime=org.mars_sim.msp.config.model.malfunction.descriptors.EvaRepairTimeDescriptor
org.mars_sim.msp.config.model.malfunction.Malfunction=org.mars_sim.msp.config.model.malfunction.descriptors.MalfunctionDescriptor
org.mars_sim.msp.config.model.malfunction.Severity=org.mars_sim.msp.config.model.malfunction.descriptors.SeverityDescriptor
org.mars_sim.msp.config.model.malfunction.RepairPartsList=org.mars_sim.msp.config.model.malfunction.descriptors.RepairPartsListDescriptor
org.mars_sim.msp.config.model.malfunction.Probability=org.mars_sim.msp.config.model.malfunction.descriptors.ProbabilityDescriptor
org.mars_sim.msp.config.model.malfunction.EmergencyRepairTime=org.mars_sim.msp.config.model.malfunction.descriptors.EmergencyRepairTimeDescriptor
org.mars_sim.msp.config.model.malfunction.MedicalComplaintList=org.mars_sim.msp.config.model.malfunction.descriptors.MedicalComplaintListDescriptor
org.mars_sim.msp.config.model.malfunction.Entity=org.mars_sim.msp.config.model.malfunction.descriptors.EntityDescriptor
org.mars_sim.msp.config.model.malfunction.RepairTime=org.mars_sim.msp.config.model.malfunction.descriptors.RepairTimeDescriptor
org.mars_sim.msp.config.model.malfunction.MalfunctionList=org.mars_sim.msp.config.model.malfunction.descriptors.MalfunctionListDescriptor
org.mars_sim.msp.config.model.malfunction.MedicalComplaint=org.mars_sim.msp.config.model.malfunction.descriptors.MedicalComplaintDescriptor
