<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.mars-sim</groupId>
    <artifactId>mars-sim</artifactId>
    <version>3.8.0-pre</version>
  </parent>
  <artifactId>mars-sim-javafx</artifactId>
  <name>mars-sim-javafx</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    	<dependency>
			<groupId>com.github.mars-sim</groupId>
			<artifactId>mars-sim-ui</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jfree/fxgraphics2d -->
		<dependency>
		    <groupId>org.jfree</groupId>
		    <artifactId>fxgraphics2d</artifactId>
		    <version>1.7</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.controlsfx/controlsfx : 644KB -->
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>9.0.0</version>
		</dependency>

		
		<!-- For Java 9, use fontawesomefx-commons, fontawesomefx-fontawesome, fontawesomefx-materialdesignfont -->
		<dependency>
		  <groupId>de.jensd</groupId>
		  <artifactId>fontawesomefx-commons</artifactId>
		  <version>9.1.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/de.jensd/fontawesomefx-fontawesome -->
		<dependency>
		    <groupId>de.jensd</groupId>
		    <artifactId>fontawesomefx-fontawesome</artifactId>
		    <version>4.7.0-9.1.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/de.jensd/fontawesomefx-materialdesignfont -->
		<dependency>
		    <groupId>de.jensd</groupId>
		    <artifactId>fontawesomefx-materialdesignfont</artifactId>
		    <version>2.0.26-9.1.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/eu.hansolo/tilesfx : 500 KB -->
		<dependency>
			<groupId>eu.hansolo</groupId>
			<artifactId>tilesfx</artifactId>
			<version>1.6.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/eu.hansolo/Medusa : 1018 KB 
			 see https://github.com/HanSolo/Medusa/wiki -->
		<dependency>
			<groupId>eu.hansolo</groupId>
			<artifactId>Medusa</artifactId>
			<version>8.0</version>
		</dependency>

		<!-- Needed by BrowserJFX for WebViewHyperlinkListener
			Note: use ListenerHandles instead of removing listener
			http://blog.codefx.org/techniques/use-listenerhandles/
			https://mvnrepository.com/artifact/org.codefx.libfx/LibFX : 183 KB
			http://libfx.codefx.org/ -->
		<dependency>
		    <groupId>org.codefx.libfx</groupId>
		    <artifactId>LibFX</artifactId>
		    <version>0.3.0</version>
		</dependency>

		<!-- Load undecorator from bintray.com 
		https://arnaudnouard.wordpress.com/
		Newer version at https://github.com/in-sideFX/UndecoratorBis
		-->
		<dependency>
			<groupId>insidefx.undecorator</groupId>
			<artifactId>undecorator</artifactId>
			<version>0.1.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.jfoenix/jfoenix : 1.7 MB -->
		<dependency>
			<groupId>com.jfoenix</groupId>
			<artifactId>jfoenix</artifactId>
			<!-- version>8.0.8</version-->
			<version>9.0.8</version>
		</dependency>

		<!-- https://github.com/codecentric/NSMenuFX
		https://mvnrepository.com/artifact/de.codecentric.centerdevice/centerdevice-nsmenufx : 37 KB -->
		<dependency>
		    <groupId>de.codecentric.centerdevice</groupId>
		    <artifactId>centerdevice-nsmenufx</artifactId>
		    <version>2.1.6</version>
		</dependency>

		<!-- Used by MainScene for setting up shortcut keys
			https://github.com/TomasMikula/WellBehavedFX
			https://mvnrepository.com/artifact/org.fxmisc.wellbehaved/wellbehavedfx : 64 KB -->
		<dependency>
			<groupId>org.fxmisc.wellbehaved</groupId>
			<artifactId>wellbehavedfx</artifactId>
			<version>0.3.3</version>
		</dependency>

		<!-- see http://jiconfont.github.io/javafx
		https://mvnrepository.com/artifact/com.github.jiconfont/jiconfont-javafx : 5 KB -->
		<dependency>
		    <groupId>com.github.jiconfont</groupId>
		    <artifactId>jiconfont-javafx</artifactId>
		    <version>1.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.jiconfont/jiconfont-font_awesome : 102 KB
		https://github.com/jIconFont/jiconfont-font_awesome-->
		<dependency>
		    <groupId>com.github.jiconfont</groupId>
		    <artifactId>jiconfont-font_awesome</artifactId>
		    <version>4.7.0.1</version>
		    <!-- version>4.5.0.3</version-->
		</dependency>
	  	<!-- https://mvnrepository.com/artifact/com.github.almasb/fxgl 
			 https://github.com/AlmasB/FXGL -->
		<dependency>
			<groupId>com.github.almasb</groupId>
			<artifactId>fxgl</artifactId>
			<version>0.5.4</version>	
		</dependency> 
	<dependency>
		<groupId>org.reactfx</groupId>
		<artifactId>reactfx</artifactId>
		<version>2.0-M5</version>
	</dependency>
  </dependencies>
</project>
