<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mars-sim</artifactId>
    <groupId>net.sf</groupId>
    <version>3.04-SNAPSHOT</version>
  </parent>
  <groupId>net.sf.mars-sim</groupId>
  <artifactId>mars-sim-core</artifactId>
  <version>3.04-SNAPSHOT</version>
  <name>mars-sim-core</name>
  <dependencies>
    <dependency>
    	<groupId>net.sf.mars-sim</groupId>
    	<artifactId>mars-sim-config</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
    	<groupId>org.jdom</groupId>
    	<artifactId>jdom</artifactId>
    	<version>1.1</version>
    </dependency>
    <dependency>
    	<groupId>com.phoenixst</groupId>
    	<artifactId>plexus-core</artifactId>
    	<version>0.9</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.mars-sim</groupId>
    	<artifactId>mars-sim-mapdata</artifactId>
    	<version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
