<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="mainPane" minHeight="750.0" minWidth="1200.0" stylesheets="@../../css/dashboard/dashboard.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mars_sim.msp.ui.javafx.dashboard.DashboardController">
   <children>
   		<VBox fx:id="firstVBox" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #2A3F54;">
         <children>
            <JFXToolbar fx:id="toolbar" maxHeight="25.0" minHeight="25.0" minWidth="1366.0" prefHeight="25.0" prefWidth="1366.0">
               <left>   
            		<HBox fx:id="toolbarHBox" minWidth="1366.0" prefWidth="1366.0" style="-fx-background-color: #2A3F54;" BorderPane.alignment="CENTER">
            		    <children>  
      					<Label fx:id="timerLabel" minHeight="15.0" minWidth="60.0" prefHeight="25.0" prefWidth="60.0" style="-fx-alignment: center-left;" text="" textFill="#a1aec4">
      					<font>
      						<Font name="Roboto Bold" size="14.0" />
      					</font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="5.0" right="1.0" />
                           </padding>
      					</Label>
                        <Label fx:id="secondTextLabel" minHeight="15.0" minWidth="150.0" prefHeight="25.0" prefWidth="150.0" style="-fx-alignment: center-left;" text="" textFill="#a1aec4">
	                        <font>
	      						<Font name="Roboto Bold" size="14.0" />
	      					</font>
                           <padding>
                              <Insets left="5.0" right="15.0" />
                           </padding>
                        </Label>
      			      			         
                  		<Label fx:id="insertLabel" minHeight="15.0" minWidth="1024.0" prefHeight="25.0" prefWidth="1024.0" style="-fx-alignment: center-left;" textFill="#a1aec4">
	      					<font>
	      						<Font name="Roboto Bold" size="14.0" />
	      					</font>
	                           <opaqueInsets>
	                              <Insets />
	                           </opaqueInsets>
	                           <padding>
	                              <Insets left="15.0" right="5.0" />
	                           </padding>
	      				</Label>
      				</children> 
      			</HBox>
               </left>
            </JFXToolbar>
            <HBox fx:id="buttonHBox" maxWidth="200.0" minWidth="140.0" prefWidth="140.0">
               <children>
      			  <VBox fx:id="homeVBox" maxWidth="200.0" minWidth="140.0" prefWidth="140.0" style="-fx-background-color: #2A3F54;">
                     <children>
      			       <JFXButton fx:id="btnHome" onAction="#handleMars" prefHeight="42.0" style="-fx-alignment: center-left;" styleClass="jfxbutton" text="Mars" textFill="#a1aec4">
      	      			     <font>
      	      			        <Font name="Roboto Bold" size="18.0" />
      	      			     </font>
      	      			     <graphic>
      	      			        <FontAwesomeIconView fill="#a1aec4" glyphName="MARS" size="17.0" wrappingWidth="25.0" />
      	      			     </graphic>
      	      			  </JFXButton>
		   			  		<VBox fx:id="buttonVBox" maxWidth="200.0" minWidth="140.0" prefWidth="140.0" style="-fx-background-color: #2A3F54;">
		                     <children>
		      			       <JFXButton fx:id="btnHome" onAction="#handleMars" prefHeight="42.0" style="-fx-alignment: center-left;" styleClass="jfxbutton" text="Mars" textFill="#a1aec4">
		      	      			     <font>
		      	      			        <Font name="Roboto Bold" size="18.0" />
		      	      			     </font>
		      	      			     <graphic>
		      	      			        <FontAwesomeIconView fill="#a1aec4" glyphName="MARS" size="17.0" wrappingWidth="25.0" />
		      	      			     </graphic>
		      	      			  </JFXButton>
		                     </children>
		      			  </VBox>   
                     </children>
      			  </VBox> 
      			  
            	  <AnchorPane fx:id="insertPane" layoutX="140.0" layoutY="46.0" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets top="45.0" />
         </padding>
		</VBox>

   </children>
</AnchorPane>
