<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.Rating?>

<AnchorPane id="AnchorPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0" 
	prefHeight="250.0" prefWidth="460.0" style="-fx-background-radius: 3; -fx-border-radius: 3; -fx-border-color: #c3c3c3;"
	fx:controller="org.mars_sim.msp.ui.javafx.dashboard.OneSettlerController">
    <children>
       <Label fx:id="name" layoutX="34.0" layoutY="52.0" prefHeight="30.0" prefWidth="246.0" style="-fx-text-fill: #73879C; 
       	-fx-font-weight: bold; -fx-font-size: 15;" text="Rik Declercq" />
       <Label fx:id="job" layoutX="34.0" layoutY="82.0" prefHeight="30.0" prefWidth="246.0" style="-fx-text-fill: #73879C; 
       	-fx-font-weight: bold; -fx-font-size: 15;" text="Areologist" />
       <Label fx:id="shift" layoutX="34.0" layoutY="155.0" prefHeight="30.0" prefWidth="246.0" style="-fx-text-fill: #73879C; 
       	-fx-font-weight: bold; -fx-font-size: 15;" text="Shift A">
          <graphic>
             <MaterialDesignIconView fill="#73879c" glyphName="PHONE" size="16.0" wrappingWidth="21.0" />
          </graphic>
       </Label>
       <Label fx:id="role" layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="246.0" style="-fx-text-fill: #73879C;" text="Commander">
          <font>
             <Font name="System Italic" size="18.0" />
          </font>
       </Label>
       <Label fx:id="location" layoutX="34.0" layoutY="125.0" prefHeight="30.0" prefWidth="246.0" style="-fx-text-fill: #73879C; -fx-font-weight: bold; -fx-font-size: 15;" text="Location">
          <graphic>
             <FontAwesomeIconView fill="#73879c" glyphName="HOME" size="16.0" wrappingWidth="22.0" />
          </graphic>
       </Label>
       <Pane layoutY="200.0" prefHeight="50.0" prefWidth="460.0" style="-fx-border-radius: 0 0 3 3; -fx-background-color: #E5E8EB; -fx-border-color: #C3C3C3; -fx-border-width: 1 0 0 0;">
          <children>
             <Rating styleClass="rating" layoutX="14.0" layoutY="9.0" prefHeight="20.0" prefWidth="207.0" rating="4.0" />
             <JFXButton layoutX="340.0" layoutY="9.0" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color: #337AB7; -fx-text-fill: white; -fx-font-size: 14;" text="Profile">
                <graphic>
                   <FontAwesomeIconView fill="#fffdfd" glyphName="USER" size="14" wrappingWidth="18.0" />
                </graphic>
             </JFXButton>
             <JFXButton layoutX="220.0" layoutY="9.0" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color: #26B99A; -fx-text-fill: white; -fx-font-size: 14;" text="Locator">
                <graphic>
                   <HBox alignment="CENTER" spacing="3.0">
                      <children>
                         <MaterialDesignIconView fill="WHITE" glyphName="EYE" size="16.0" />
                      </children>
                   </HBox>
                </graphic>
             </JFXButton>
          </children>
       </Pane>
       <Circle fill="#e5e8eb" layoutX="329.0" layoutY="104.0" radius="75.0" stroke="#c3c3c3" strokeType="INSIDE" />
       <ImageView fitHeight="120.0" fitWidth="120.0" layoutX="339.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
          <image>
             <Image url="@../icons/avatar.png" />
          </image>
       </ImageView>
    </children>
 </AnchorPane>
   
