<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mars-sim</artifactId>
    <groupId>net.sf</groupId>
    <version>3.08-SNAPSHOT</version>
  </parent>
  <groupId>net.sf.mars-sim</groupId>
  <artifactId>mars-sim-ui</artifactId>
  <version>3.08-SNAPSHOT</version>
  <name>mars-sim-ui</name>
  <dependencies>
    <dependency>
    	<groupId>net.sf.mars-sim</groupId>
    	<artifactId>mars-sim-core</artifactId>
    	<version>${project.version}</version>
    </dependency>
        <dependency>
    	<groupId>net.sf.mars-sim</groupId>
    	<artifactId>mars-sim-mapdata</artifactId>
    	<version>${project.version}</version>
    </dependency>
        <dependency>
    	<groupId>net.sf.mars-sim</groupId>
    	<artifactId>mars-sim-network</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.4</version>
  	</dependency>
    <dependency>
    	<groupId>org.jfree</groupId>
    	<artifactId>jfreechart</artifactId>
		<version>1.0.19</version>
    </dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.xmlgraphics</groupId>
    	<artifactId>batik-gvt</artifactId>
    	<version>1.7</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.xmlgraphics</groupId>
    	<artifactId>batik-script</artifactId>
    	<version>1.7</version>
    </dependency>
    <dependency>
    	<groupId>com.miglayout</groupId>
    	<artifactId>miglayout-swing</artifactId>
    	<version>5.0</version>
    </dependency>
    <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>18.0</version>
    </dependency>
	<dependency>
		<groupId>com.github.insubstantial</groupId>
		<artifactId>trident</artifactId>
		<version>7.3</version>
	</dependency>
    <dependency>
    	<groupId>org.controlsfx</groupId>
    	<artifactId>controlsfx</artifactId>
   		<version>8.40.9</version>
	</dependency>
	<dependency>
 		<groupId>org.apache.xmlgraphics</groupId>
 		<artifactId>batik-transcoder</artifactId>
 		<version>1.7</version>
 	</dependency>
 	<dependency>
		<groupId>org.jcraft</groupId>
		<artifactId>jorbis</artifactId>
		<version>0.0.17</version>
	</dependency>
	<dependency>
		<groupId>eu.hansolo.enzo</groupId>
		<artifactId>Enzo</artifactId>
		<version>0.2.4</version>
	</dependency>
		<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>5.0.3.Final</version>
	</dependency>
		<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.7</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.6.1</version>
	</dependency>
	<dependency>
		<groupId>com.dooapp.fxform2</groupId>
		<artifactId>core</artifactId>
		<version>8.0.9</version>
	</dependency>
	<dependency>
		<groupId>com.plaf.nimrod</groupId>
		<artifactId>nimrodlf</artifactId>
		<version>1.2c</version>
	</dependency>
	<dependency>
		<groupId>com.sibvisions.external.jvxfx</groupId>
		<artifactId>dndtabpane</artifactId>
		<version>0.1</version>
	</dependency>
	<dependency>
	    <groupId>com.sibvisions.jvx</groupId>
	    <artifactId>jfxtensions</artifactId>
	    <version>0.9_beta</version>
	</dependency>
	<dependency>
		<groupId>com.google.inject</groupId>
		<artifactId>guice</artifactId>
		<version>4.0</version>
		<classifier>no_aop</classifier>
	</dependency>
	<dependency>
		<groupId>com.jme3</groupId>
		<artifactId>jme3-core</artifactId>
		<version>3.0.10</version>
	</dependency>
	<dependency>
		<groupId>com.jme3</groupId>
		<artifactId>jme3-desktop</artifactId>
		<version>3.0.10</version>
	</dependency>
	<dependency>
		<groupId>com.jme3</groupId>
		<artifactId>jme3-lwjgl</artifactId>
		<version>3.0.10</version>
  	</dependency>
	<dependency>
		<groupId>com.jme3</groupId>
		<artifactId>jme3-niftygui</artifactId>
		<version>3.0.10</version>
  	</dependency>
	<dependency>
		<groupId>com.jme3</groupId>
		<artifactId>jme3-plugins</artifactId>
		<version>3.0.10</version>
  	</dependency>
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.7</version>
		<scope>compile</scope>
    </dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-jdk14</artifactId>
		<version>1.7.7</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.16.4</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.jfxtras</groupId>
		<artifactId>jfxtras-labs</artifactId>
		<version>8.0-r3</version>
	</dependency>
  </dependencies>
	<repositories>
        <repository>
            <id>jme3-repo</id>
            <name>JME3 maven repo</name>
            <url>http://updates.jmonkeyengine.org/maven/</url>
        </repository>
    </repositories>
</project>
