<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mars-sim</artifactId>
    <groupId>net.sf</groupId>
    <version>3.08-SNAPSHOT</version>
  </parent>
  <groupId>net.sf.mars-sim</groupId>
  <artifactId>mars-sim-ui</artifactId>
  <version>3.08-SNAPSHOT</version>
  <name>mars-sim-ui</name>
  <dependencies>
    <dependency>
    	<groupId>net.sf.mars-sim</groupId>
    	<artifactId>mars-sim-core</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.4</version>
  	</dependency>
    <dependency>
    	<groupId>org.jfree</groupId>
    	<artifactId>jfreechart</artifactId>
    	<version>0.9.14</version>
    </dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.xmlgraphics</groupId>
    	<artifactId>batik-gvt</artifactId>
    	<version>1.7</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.xmlgraphics</groupId>
    	<artifactId>batik-script</artifactId>
    	<version>1.7</version>
    </dependency>
    <dependency>
    	<groupId>com.miglayout</groupId>
    	<artifactId>miglayout-swing</artifactId>
    	<version>5.0</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.mars-sim</groupId>
    	<artifactId>mars-sim-mapdata</artifactId>
    	<version>${project.version}</version>
    </dependency>
        <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>18.0</version>
    </dependency>
	<dependency>
		<groupId>com.github.insubstantial</groupId>
		<artifactId>trident</artifactId>
		<version>7.3</version>
	</dependency>
    <dependency>
    	<groupId>org.controlsfx</groupId>
    	<artifactId>controlsfx</artifactId>
   		<version>8.20.8</version>
	</dependency>
	<dependency>
 		<groupId>org.apache.xmlgraphics</groupId>
 		<artifactId>batik-transcoder</artifactId>
 		<version>1.7</version>
 	</dependency>
 	<dependency>
		<groupId>org.jcraft</groupId>
		<artifactId>jorbis</artifactId>
		<version>0.0.17</version>
	</dependency>
 	
  </dependencies>
</project>
