<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="2500.0" prefWidth="1167.0" style="-fx-background-color: #EAEAeA;"
stylesheets="@material-fx-v0_3.css"  xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane fitToWidth="true" layoutY="42.0" pannable="true" prefWidth="1167.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <GridPane hgap="15.0" maxWidth="1.7976931348623157E308" vgap="15.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="450.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="450.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="450.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="450.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="450.0" vgrow="ALWAYS" />
               </rowConstraints>
               <children>
                  <VBox prefHeight="454.0" prefWidth="346.0" styleClass="card">
                     <children>
                        <Label prefWidth="169.0" styleClass="card-title" text="Buttons" />
                        <Label alignment="TOP_CENTER" prefHeight="74.0" prefWidth="314.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s" wrapText="true" />
                        <Label prefHeight="18.0" prefWidth="324.0" styleClass="control-label" text="Actions in middle of the card" />
                        <HBox spacing="10.0">
                           <children>
                              <Button defaultButton="true" mnemonicParsing="false" styleClass="button-raised" text="DEFAULT">
                                 <padding>
                                    <Insets top="4.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" styleClass="button-raised" text="OK" />
                              <Button cancelButton="true" mnemonicParsing="false" styleClass="button-raised" text="CANCEL" />
                              <ToggleButton mnemonicParsing="false" styleClass="button-raised" text="TOGGLE" />
                           </children>
                           <padding>
                              <Insets top="16.0" />
                           </padding>
                        </HBox>
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Separator>
                        <Label prefWidth="169.0" styleClass="card-subtitle" text="Card Subtitle" />
                        <Label alignment="TOP_CENTER" prefHeight="75.0" prefWidth="314.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s" wrapText="true">
                           <padding>
                              <Insets bottom="15.0" />
                           </padding>
                        </Label>
                        <Label prefHeight="18.0" prefWidth="324.0" styleClass="control-label" text="Actions in bottom of the card" />
                        <Separator prefWidth="200.0" />
                        <VBox alignment="BOTTOM_RIGHT" VBox.vgrow="ALWAYS">
                           <children>
                              <HBox alignment="BOTTOM_RIGHT" spacing="10.0">
                                 <children>
                                    <Button mnemonicParsing="false" styleClass="button-flat" text="DISAGREE" />
                                    <Button cancelButton="true" mnemonicParsing="false" styleClass="button-flat" text="AGREE" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="454.0" prefWidth="346.0" styleClass="card" GridPane.columnIndex="1">
                     <children>
                        <Label prefHeight="35.0" prefWidth="185.0" styleClass="card-title" text="Selection controls" />
                        <Label alignment="TOP_CENTER" prefHeight="74.0" prefWidth="314.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s" wrapText="true" />
                        <Label prefHeight="18.0" prefWidth="324.0" styleClass="control-label" text="Actions in middle of the card" />
                        <CheckBox alignment="CENTER" allowIndeterminate="true" contentDisplay="CENTER" mnemonicParsing="false" selected="true" text="CheckBox A">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </CheckBox>
                        <CheckBox allowIndeterminate="true" contentDisplay="CENTER" indeterminate="true" mnemonicParsing="false" text="CheckBox B" />
                        <CheckBox allowIndeterminate="true" contentDisplay="CENTER" mnemonicParsing="false" text="CheckBox B" />
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Separator>
                        <Label prefWidth="169.0" styleClass="card-subtitle" text="Radio buttons" />
                        <Label alignment="TOP_CENTER" prefHeight="89.0" prefWidth="314.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s" wrapText="true">
                           <padding>
                              <Insets bottom="15.0" />
                           </padding>
                        </Label>
                        <Label prefHeight="18.0" prefWidth="324.0" styleClass="control-label" text="Actions in middle of the card" />
                        <RadioButton mnemonicParsing="false" selected="true" text="RadioButton">
                           <toggleGroup>
                              <ToggleGroup fx:id="TG1" />
                           </toggleGroup>
                           <padding>
                              <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="RadioButton" toggleGroup="$TG1" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="454.0" prefWidth="346.0" styleClass="card" GridPane.columnIndex="2">
                     <children>
                        <Label prefHeight="35.0" prefWidth="185.0" styleClass="card-title" text="Text fields" />
                        <Label alignment="TOP_CENTER" prefHeight="74.0" prefWidth="314.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s" wrapText="true" />
                        <Label prefHeight="18.0" prefWidth="324.0" styleClass="control-label" text="Name" />
                        <TextField promptText="your name" />
                        <Label prefHeight="18.0" prefWidth="324.0" styleClass="control-label" text="Email" />
                        <TextField promptText="your@email" />
                        <Label prefHeight="18.0" prefWidth="324.0" styleClass="control-label" text="Password" />
                        <PasswordField text="Text">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </PasswordField>
                        <Label prefHeight="18.0" prefWidth="324.0" styleClass="control-label" text="Spinner" />
                        <Spinner editable="true" prefHeight="34.0" prefWidth="325.0" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="454.0" prefWidth="346.0" styleClass="card" GridPane.rowIndex="1">
                     <children>
                        <Label prefHeight="35.0" prefWidth="311.0" styleClass="card-title" text="Progress indicators" />
                        <Label alignment="TOP_CENTER" prefHeight="74.0" prefWidth="314.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s" wrapText="true" />
                        <Label prefHeight="18.0" prefWidth="324.0" styleClass="control-label" text="Progress Bar" />
                        <ProgressBar prefHeight="21.0" prefWidth="336.0" progress="0.49">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </ProgressBar>
                        <Label prefHeight="18.0" prefWidth="324.0" styleClass="control-label" text="Progress indicator" />
                        <HBox spacing="15.0">
                           <children>
                              <ProgressIndicator prefHeight="0.0" prefWidth="34.0" />
                              <ProgressIndicator progress="0.25" />
                              <ProgressIndicator progress="0.5">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ProgressIndicator>
                              <ProgressIndicator progress="0.75" />
                              <ProgressIndicator progress="1.0" />
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Separator>
                        <Label prefHeight="35.0" prefWidth="185.0" styleClass="card-title" text="Slider" />
                        <Label alignment="TOP_CENTER" prefHeight="39.0" prefWidth="314.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s" wrapText="true" />
                        <Slider />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="454.0" prefWidth="346.0" styleClass="card" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label prefHeight="35.0" prefWidth="311.0" styleClass="card-title" text="Choice and combo box" />
                        <Label alignment="TOP_CENTER" prefHeight="59.0" prefWidth="314.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s" wrapText="true" />
                        <Label prefHeight="18.0" prefWidth="324.0" styleClass="control-label" text="Choice box" />
                        <ChoiceBox prefHeight="42.0" prefWidth="338.0" />
                        <Label prefHeight="18.0" prefWidth="324.0" styleClass="control-label" text="Combo box" />
                        <ComboBox prefHeight="42.0" prefWidth="357.0" />
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Separator>
                        <Label prefHeight="35.0" prefWidth="185.0" styleClass="card-title" text="Datepicker" />
                        <Label alignment="TOP_CENTER" prefHeight="23.0" prefWidth="314.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s" wrapText="true" />
                        <Label prefHeight="18.0" prefWidth="324.0" styleClass="control-label" text="Date picker" />
                        <DatePicker editable="false" prefHeight="47.0" prefWidth="355.0" promptText="Selecte date" showWeekNumbers="true" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="454.0" prefWidth="318.0" styleClass="card" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <Label prefHeight="35.0" prefWidth="311.0" styleClass="card-title" text="Lists" />
                        <Label prefHeight="18.0" prefWidth="324.0" styleClass="control-label" text="Listview " />
                        <ListView prefHeight="366.0" prefWidth="314.0" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="454.0" prefWidth="346.0" styleClass="card" GridPane.columnSpan="3" GridPane.rowIndex="2">
                     <children>
                        <Label prefHeight="35.0" prefWidth="311.0" styleClass="card-title" text="Tables " />
                        <HBox spacing="16.0" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox>
                                 <children>
                                    <Label prefHeight="18.0" prefWidth="324.0" styleClass="control-label" text="Tree Table View" />
                                    <TableView editable="true" prefHeight="383.0" prefWidth="543.0" tableMenuButtonVisible="true">
                                      <columns>
                                        <TableColumn prefWidth="257.0" text="Product name " />
                                        <TableColumn minWidth="0.0" prefWidth="426.0" text="Description" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label prefHeight="18.0" prefWidth="324.0" styleClass="control-label" text="Tree Table View" />
                                    <TreeTableView prefHeight="383.0" prefWidth="524.0" tableMenuButtonVisible="true">
                                      <columns>
                                        <TreeTableColumn prefWidth="178.0" text="Product Type" />
                                        <TreeTableColumn minWidth="0.0" prefWidth="200.0" text="Description" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TreeTableView>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox styleClass="card" GridPane.columnSpan="3" GridPane.rowIndex="3">
                     <children>
                        <Label prefHeight="35.0" prefWidth="311.0" styleClass="card-title" text="Tool bars and menus" />
                        <Label prefHeight="18.0" prefWidth="324.0" styleClass="control-label" text="Menu Bar">
                           <VBox.margin>
                              <Insets bottom="16.0" />
                           </VBox.margin>
                        </Label>
                        <MenuBar>
                          <menus>
                            <Menu mnemonicParsing="false" text="File">
                              <items>
                                <MenuItem mnemonicParsing="false" text="New" />
                                    <MenuItem mnemonicParsing="false" text="Open" />
                                    <MenuItem mnemonicParsing="false" text="Close" />
                              </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Edit">
                              <items>
                                <MenuItem mnemonicParsing="false" text="Copy" />
                                    <MenuItem mnemonicParsing="false" text="Paste" />
                                    <MenuItem mnemonicParsing="false" text="Delete" />
                              </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Help">
                              <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                              </items>
                            </Menu>
                          </menus>
                        </MenuBar>
                        <Label prefHeight="18.0" prefWidth="324.0" styleClass="control-label" text="Tool bar normal">
                           <VBox.margin>
                              <Insets bottom="16.0" />
                           </VBox.margin>
                        </Label>
                        <ToolBar centerShape="false" prefHeight="40.0" scaleShape="false">
                           <items>
                              <Button cacheShape="false" centerShape="false" contentDisplay="TEXT_ONLY" mnemonicParsing="false" scaleShape="false" styleClass="icon-button" text="" textFill="WHITE">
                                 <font>
                                    <Font name="Material-Design-Iconic-Font" size="18.0" />
                                 </font>
                              </Button>
                              <Label text="Contacts" />
                              <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                              <HBox maxWidth="1.7976931348623157E308" prefHeight="44.0" prefWidth="157.0">
                                 <children>
                                    <Button cacheShape="false" centerShape="false" contentDisplay="TEXT_ONLY" mnemonicParsing="false" scaleShape="false" styleClass="icon-button" text="" textFill="WHITE">
                                       <font>
                                          <Font name="Material-Design-Iconic-Font" size="18.0" />
                                       </font>
                                    </Button>
                                    <Button cacheShape="false" centerShape="false" contentDisplay="TEXT_ONLY" mnemonicParsing="false" scaleShape="false" styleClass="icon-button" text="" textFill="WHITE">
                                       <font>
                                          <Font name="Material-Design-Iconic-Font" size="18.0" />
                                       </font>
                                    </Button>
                                    <Button cacheShape="false" centerShape="false" contentDisplay="TEXT_ONLY" mnemonicParsing="false" scaleShape="false" styleClass="icon-button" text="" textFill="WHITE">
                                       <font>
                                          <Font name="Material-Design-Iconic-Font" size="18.0" />
                                       </font>
                                    </Button>
                                    <Button cacheShape="false" centerShape="false" contentDisplay="TEXT_ONLY" mnemonicParsing="false" scaleShape="false" styleClass="icon-button" text="" textFill="WHITE">
                                       <font>
                                          <Font name="Material-Design-Iconic-Font" size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </items>
                        </ToolBar>
                        <Label prefHeight="18.0" prefWidth="324.0" styleClass="control-label" text="Tool bar colored">
                           <VBox.margin>
                              <Insets bottom="16.0" />
                           </VBox.margin></Label>
                        <ToolBar centerShape="false" prefHeight="40.0" scaleShape="false" styleClass="toolbar-colored">
                           <items>
                              <Button cacheShape="false" centerShape="false" contentDisplay="TEXT_ONLY" mnemonicParsing="false" scaleShape="false" styleClass="icon-button" text="" textFill="WHITE">
                                 <font>
                                    <Font name="Material-Design-Iconic-Font" size="18.0" />
                                 </font>
                              </Button>
                              <Label text="Contacts" />
                              <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                              <HBox maxWidth="1.7976931348623157E308" prefHeight="44.0" prefWidth="157.0">
                                 <children>
                                    <Button cacheShape="false" centerShape="false" contentDisplay="TEXT_ONLY" mnemonicParsing="false" scaleShape="false" styleClass="icon-button" text="" textFill="WHITE">
                                       <font>
                                          <Font name="Material-Design-Iconic-Font" size="18.0" />
                                       </font></Button>
                                    <Button cacheShape="false" centerShape="false" contentDisplay="TEXT_ONLY" mnemonicParsing="false" scaleShape="false" styleClass="icon-button" text="" textFill="WHITE">
                                       <font>
                                          <Font name="Material-Design-Iconic-Font" size="18.0" />
                                       </font>
                                    </Button>
                                    <Button cacheShape="false" centerShape="false" contentDisplay="TEXT_ONLY" mnemonicParsing="false" scaleShape="false" styleClass="icon-button" text="" textFill="WHITE">
                                       <font>
                                          <Font name="Material-Design-Iconic-Font" size="18.0" />
                                       </font>
                                    </Button>
                                    <Button cacheShape="false" centerShape="false" contentDisplay="TEXT_ONLY" mnemonicParsing="false" scaleShape="false" styleClass="icon-button" text="" textFill="WHITE">
                                       <font>
                                          <Font name="Material-Design-Iconic-Font" size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </items>
                        </ToolBar>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" styleClass="card" GridPane.columnSpan="3" GridPane.rowIndex="4">
                     <children>
                        <Label prefHeight="35.0" prefWidth="311.0" styleClass="card-title" text="HTML Editor" />
                        <Label prefHeight="18.0" prefWidth="324.0" styleClass="control-label" text="HTML Editor">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin></Label>
                        <HTMLEditor htmlText="&lt;!DOCTYPE html&gt;&lt;html&gt;&lt;body&gt;&lt;font color=&quot;grey&quot;&gt;&lt;h1&gt;My First Heading&lt;/h1&gt;&lt;p&gt;My first paragraph.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;" prefHeight="200.0" prefWidth="506.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
               </padding>
            </GridPane>
         </content>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </ScrollPane>
   </children>
</AnchorPane>
