<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="274.0" prefWidth="516.0" style="-fx-background-color: rgb(240.0, 240.0, 240.0);"
stylesheets="@materialfx-toggleswitch.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <CheckBox layoutX="103.0" layoutY="59.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="202.0" selected="true" text="CheckBox" />
      <CheckBox layoutX="105.0" layoutY="120.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="202.0" text="CheckBox" />
      <CheckBox disable="true" layoutX="317.0" layoutY="59.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="162.0" selected="true" text="CheckBox" />
      <CheckBox disable="true" layoutX="317.0" layoutY="120.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="162.0" text="CheckBox" />
      <Label layoutX="30.0" layoutY="82.0" text="On" />
      <Label layoutX="30.0" layoutY="142.0" text="Off" />
      <Label layoutX="105.0" layoutY="34.0" text="Enabled" />
      <Label layoutX="317.0" layoutY="34.0" text="Disabled" />
      <Label layoutX="30.0" layoutY="201.0" text="Ind" />
      <CheckBox allowIndeterminate="true" indeterminate="true" layoutX="105.0" layoutY="180.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="202.0" text="CheckBox" />
      <CheckBox allowIndeterminate="true" disable="true" indeterminate="true" layoutX="317.0" layoutY="180.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="162.0" text="CheckBox" />
   </children>
</Pane>
