<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.* ?>
<?import javafx.scene.shape.* ?>
<?import javafx.scene.text.* ?>

<StackPane xmlns:fx="http://javafx.com/fxml">
    <Rectangle fx:id="rectangle" fill="LIGHTGREEN" width="400" height="60"/>

    <Text fx:id="text" style="-fx-font-weight: bold; -fx-font-size:32" fill="BLACK"
          text="Hello world">
    </Text>
</StackPane>