<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<GridPane fx:id="gridPane" hgap="15" vgap="7"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="org.mars_sim.msp.ui.javafx.demo.webfxml.LoadWebController">

    <padding>
        <Insets top="20" right="40" bottom="20" left="40"/>
    </padding>


    <VBox GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.hgrow="ALWAYS">
        <WebView fx:id="webView"/>
    </VBox>

</GridPane>
