<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mars_sim.msp.javafx.controller.Screen3Controller">
   <children>
      <BorderPane prefHeight="768.0" prefWidth="768.0">
         <center>
          <VBox alignment="CENTER" prefHeight="640.0" prefWidth="640.0" spacing="20.0" BorderPane.alignment="CENTER">
            <padding>
              <Insets />
            </padding>
          </VBox>
         </center>
         <bottom>
            <HBox prefHeight="40.0" prefWidth="640.0" BorderPane.alignment="CENTER">
               <children>
			        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#goToScreen1" prefHeight="35.0" prefWidth="800.0" style="-fx-background-color: transparent;" text="Back" textAlignment="CENTER" textFill="#f75d0c">
			        <font>
                        <Font name="Caladea Bold" size="18.0" />
                     </font></Button>
               </children></HBox>
         </bottom>
         <top>
           <Label text="Credits" textFill="#ffe100" BorderPane.alignment="CENTER">
          <font>
            <Font name="Aharoni Bold" size="36.0" />
          </font>
               <BorderPane.margin>
                  <Insets top="20.0" />
               </BorderPane.margin>
        </Label>
         </top>
      </BorderPane>
  </children>
</AnchorPane>
