<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mars_sim.msp.javafx.controller.Screen1Controller">
  <children>
      <BorderPane layoutX="-1.0" prefHeight="480.0" prefWidth="600.0">
         <center>
          <VBox alignment="CENTER" prefHeight="480.0" prefWidth="230.0" spacing="20.0" BorderPane.alignment="CENTER">
            <padding>
              <Insets />
            </padding>
               <children>
              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="54.0" prefWidth="136.0" style="-fx-background-color: black;" text="Main Menu" textFill="#ffee00">
                <font>
                  <Font name="Aharoni Bold" size="24.0" />
                </font>
                     <effect>
                        <Glow />
                     </effect>
              </Label>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#goToOne" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: black;" text="New Sim" textFill="#f75d0c">
                     <font>
                        <Font name="Caladea Bold" size="18.0" />
                     </font>
                     <effect>
                        <SepiaTone />
                     </effect></Button>
          	<Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#goToTwo" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: black;" text="Options" textFill="#f75d0c">
                     <font>
                        <Font name="Caladea Bold" size="18.0" />
                     </font>
                     <effect>
                        <SepiaTone />
                     </effect></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#goToThree" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: black;" text="Modtool" textFill="#f75d0c">
                     <font>
                        <Font name="Caladea Bold" size="18.0" />
                     </font>
                     <effect>
                        <SepiaTone />
                     </effect></Button>

            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#goToScreen2" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: black;" text="Config" textFill="#f75d0c">
                     <font>
                        <Font name="Caladea Bold" size="18.0" />
                     </font>
                     <effect>
                        <SepiaTone />
                     </effect></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#goToScreen3" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: black;" text="Credits" textFill="#f75d0c">
                     <font>
                        <Font name="Caladea Bold" size="18.0" />
                     </font>
                     <effect>
                        <SepiaTone />
                     </effect></Button>
               </children>
               <BorderPane.margin>
                  <Insets bottom="35.0" left="370.0" />
               </BorderPane.margin>
          </VBox>
         </center>
         <bottom>
            <HBox prefHeight="0.0" prefWidth="382.0" BorderPane.alignment="CENTER" />
         </bottom>
         <top>
            <VBox>
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="51.0" prefWidth="508.0" text="Mars Simulation Project" textFill="#eb810f" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Aharoni Bold" size="36.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets top="20.0" />
                     </BorderPane.margin>
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </Label>
               </children>
            </VBox>
         </top>
      </BorderPane>
  </children>
</AnchorPane>
