<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="768.0" style="-fx-background-color: transparent;" stylesheets="../css/mainmenu.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mars_sim.msp.javafx.controller.MainMenuController">
  <children>
      <BorderPane layoutX="-1.0" prefHeight="768.0" prefWidth="768.0" style="-fx-background-color: transparent;">
         <left>
			<VBox alignment="CENTER" prefHeight="567.0" prefWidth="25.0" spacing="0.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
			<children>
			</children>
			</VBox>
         </left>
         <bottom>
            <VBox prefHeight="62.0" prefWidth="640.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="23.0" prefWidth="640.0">
                     <children>
                        <Label text=" Speed of Rotation :" textFill="#7f6106">
							<font>
								<Font name="Corbel Bold" size="18.0" />
			                </font>
		                     <effect>
		                        <SepiaTone />
		                     </effect>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="rotationRate" text="500X" textFill="#7f6106">
                        	<font>
								<Font name="Constantia" size="18.0" />
			                </font>
		                     <effect>
		                        <SepiaTone />
		                     </effect>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <Button onAction="#setDefaultRotation" prefHeight="22.0" prefWidth="122.0" style="-fx-background-color: transparent;" text="Set to default 500X" textFill="#976c0f">
					<font>
						<Font name="Constantia Italic" size="12.0" />
	                </font>

                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="70.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </bottom>
         <top>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="800.0" text="Mars Simulation Project" textAlignment="CENTER" textFill="#FFB03B">
                     <font>
                        <Font name="Aharoni Bold" size="36.0" />
                     </font>
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="800.0" text="V 3.08" textAlignment="CENTER" textFill="#ffb03b">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <effect>
                        <Glow level="0.09" />
                     </effect>
                  </Label>
               </children>
            </VBox>
         </top>
         <right>
          <VBox id="globe" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="800.0" prefWidth="350.0" spacing="20.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER_LEFT">
            <padding>
              <Insets />
            </padding>
               <children>
            <Button id="menu" mnemonicParsing="false" onAction="#goToOne" prefHeight="30.0" prefWidth="220.0" style="-fx-background-color: transparent;" text="NEW SIM" textFill="#FFB03B">
                     <font>
                        <Font name="Caladea" size="20.0" />
                     </font>
                     <effect>
                        <SepiaTone />
                     </effect></Button>
          	<Button id="menu" mnemonicParsing="false" onAction="#goToTwo" prefHeight="38.0" prefWidth="298.0" style="-fx-background-color: transparent;" text="LOAD DEFAULT" textFill="#FFB03B">
                     <font>
                        <Font name="Caladea" size="20.0" />
                     </font>
                     <effect>
                        <SepiaTone />
                     </effect></Button>
            <Button id="menu" mnemonicParsing="false" onAction="#goToThree" prefHeight="30.0" prefWidth="220.0" style="-fx-background-color: transparent;" text="NETWORK" textFill="#FFB03B">
                     <font>
                        <Font name="Caladea" size="20.0" />
                     </font>
                     <effect>
                        <SepiaTone />
                     </effect></Button>

            <Button id="menu" mnemonicParsing="false" onAction="#goToScreen2" prefHeight="30.0" prefWidth="220.0" style="-fx-background-color: transparent;" text="CONFIG" textFill="#FFB03B">
                     <font>
                        <Font name="Caladea" size="20.0" />
                     </font>
                     <effect>
                        <SepiaTone />
                     </effect></Button>
            <Button id="menu" mnemonicParsing="false" onAction="#goToScreen3" prefHeight="30.0" prefWidth="220.0" style="-fx-background-color: transparent;" text="CREDITS" textFill="#FFB03B">
                     <font>
                        <Font name="Caladea" size="20.0" />
                     </font>
                     <effect>
                        <SepiaTone />
                     </effect></Button>
            <Button id="menu" mnemonicParsing="false" onAction="#exit" prefHeight="30.0" prefWidth="220.0" style="-fx-background-color: transparent;" text="EXIT" textFill="#FFB03B">
                     <font>
                        <Font name="Caladea" size="20.0" />
                     </font>
                     <effect>
                        <SepiaTone />
                     </effect></Button>
               </children>
               <BorderPane.margin>
                  <Insets left="250.0" />
               </BorderPane.margin>
          </VBox>
         </right>
      </BorderPane>
  </children>
</AnchorPane>
