<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.mars-sim</groupId>
    <artifactId>mars-sim</artifactId>
    <version>3.4.0</version>
  </parent>
  <artifactId>mars-sim-base</artifactId>
  <name>mars-sim-base</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<domainNameMainClass>org.mars_sim.base.MarsProjectFXGLStarter</domainNameMainClass>	    
  </properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
 		</dependency>
		<dependency>
			<groupId>com.github.mars-sim</groupId>
			<artifactId>mars-sim-headless</artifactId>
			<version>${project.version}</version>
		</dependency>
		 <!-- -->	
		<dependency>
			<groupId>com.github.mars-sim</groupId>
			<artifactId>mars-sim-fxgl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>com.github.almasb</groupId>
			<artifactId>fxgl</artifactId>
			<version>${fxgl.version}</version>
		</dependency>	
        <dependency>
            <groupId>com.github.almasb</groupId>
            <artifactId>fxgl-controllerinput</artifactId>
            <version>${fxgl.version}</version>
        </dependency>	
         -->	      	
	</dependencies>
</project>
