<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- ************************************************************************************************* -->
	<!-- * General Section                                                                               * -->
	<!-- ************************************************************************************************* -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf</groupId>
	<artifactId>mars-sim</artifactId>
	<packaging>pom</packaging>
	<version>2.90</version>
	<name>mars-sim</name>
	<url>http://mars-sim.sourceforge.net/site</url>
	<inceptionYear>2009</inceptionYear>
	<!-- ************************************************************************************************* -->
	<!-- * Developers Section                                                                            * -->
	<!-- ************************************************************************************************* -->
	<developers>
		<developer>
			<id>scud1</id>
			<name>Scott Davis</name>
			<email>scud1@users.sourceforge.net</email>
			<roles>
				<role>manager</role>
				<role>developer</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
		<developer>
			<id>lechimp</id>
			<name>Lars Næsbye Christensen</name>
			<email>lechimp@users.sourceforge.net</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>sebturku</id>
			<name>Sebastien Venot</name>
			<email>sebturku@users.sourceforge.net</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>saga2</id>
			<name>Christian Domsch</name>
			<email>saga2@users.sourceforge.net</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<!-- ************************************************************************************************* -->
	<!-- * Project Tools Section                                                                         * -->
	<!-- ************************************************************************************************* -->
	<scm>
		<connection>scm:svn:https://mars-sim.svn.sourceforge.net/svnroot/mars-sim/tags/mars-sim-2.90</connection>
		<developerConnection>scm:svn:https://mars-sim.svn.sourceforge.net/svnroot/mars-sim/tags/mars-sim-2.90</developerConnection>
		<url>http://mars-sim.svn.sourceforge.net/viewvc/mars-sim/tags/mars-sim-2.90</url>
	</scm>
	<issueManagement>
		<system>sourceforge</system>
		<url>http://sourceforge.net/apps/mantisbt/mars-sim/</url>
	</issueManagement>
	<mailingLists>
		<mailingList>
			<name>Mars-Sim Development Mailing list</name>
			<subscribe>
    			http://lists.sourceforge.net/lists/listinfo/mars-sim-developers
    		</subscribe>
			<unsubscribe>
    			http://lists.sourceforge.net/lists/listinfo/mars-sim-developers
    		</unsubscribe>
			<archive>
    			http://sourceforge.net/mailarchive/forum.php?forum_name=mars-sim-developers
    		</archive>
			<post>mars-sim-developers@lists.sourceforge.net</post>
		</mailingList>
		<mailingList>
			<name>Mars-Sim User Mailing list</name>
			<subscribe>
    			http://lists.sourceforge.net/lists/listinfo/mars-sim-users
    		</subscribe>
			<unsubscribe>
    			http://lists.sourceforge.net/lists/listinfo/mars-sim-users
    		</unsubscribe>
			<archive>
    			http://sourceforge.net/mailarchive/forum.php?forum_name=mars-sim-users
    		</archive>
			<post>mars-sim-users@lists.sourceforge.net</post>
		</mailingList>
		<mailingList>
			<name>Mars-Sim CI Mailing list</name>
			<subscribe>
    			http://lists.sourceforge.net/lists/listinfo/mars-sim-ciserv
    		</subscribe>
			<unsubscribe>
    			http://lists.sourceforge.net/lists/listinfo/mars-sim-ciserv
    		</unsubscribe>
			<archive>
    			http://sourceforge.net/mailarchive/forum.php?forum_name=mars-sim-ciserv
    		</archive>
			<post>mars-sim-ciserv@lists.sourceforge.net</post>
		</mailingList>
	</mailingLists>
	<ciManagement>
		<system>hudson</system>
		<url>https://landrus.no-ip.info:8443/hudson/</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<address>mars-sim-ciserv@lists.sourceforge.net</address>
				<sendOnSuccess>true</sendOnSuccess>
				<sendOnWarning>true</sendOnWarning>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
			</notifier>
		</notifiers>
	</ciManagement>
    <!-- ************************************************************************************************* -->
	<!-- * Module Section                                                                                * -->
	<!-- ************************************************************************************************* -->
	<modules>
		<module>mars-sim-core</module>
		<module>mars-sim-ui</module>
		<module>mars-sim-main</module>
		<module>mars-sim-mapdata</module>
	</modules>
    <!-- ************************************************************************************************* -->
	<!-- * Build Section                                                                                 * -->
	<!-- ************************************************************************************************* -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<!-- ************************************************************************************************* -->
	<!-- * Reporting Section                                                                             * -->
	<!-- ************************************************************************************************* -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1.2</version>
			</plugin>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-javadoc-plugin</artifactId>
        		<version>2.5</version>
     		</plugin>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-jxr-plugin</artifactId>
        		<version>2.1</version>
     		</plugin>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-report-plugin</artifactId>
        		<version>2.4.3</version>
     		</plugin>
			<plugin>
        		<groupId>org.codehaus.mojo</groupId>
        		<artifactId>cobertura-maven-plugin</artifactId>
        		<version>2.3</version>
     		</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-changelog-plugin</artifactId>
        		<version>2.1</version>
     		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.2</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<issueLinkTemplatePerSystem>
						<default>
							http://sourceforge.net/tracker/?func=detail&amp;aid=%ISSUE%&amp;group_id=3286&amp;atid=103286
						</default>
					</issueLinkTemplatePerSystem>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<!-- ************************************************************************************************* -->
	<!-- * Repository Section                                                                            * -->
	<!-- ************************************************************************************************* -->
	<repositories>
		<repository>
			<id>mars-sim</id>
			<name>Mars Sim Project Maven Repository</name>
			<url>http://mars-sim.sourceforge.net/maven-repo</url>
		</repository>
	</repositories>
	<!-- ************************************************************************************************* -->
	<!-- * Distribution Management Section                                                               * -->
	<!-- ************************************************************************************************* -->
	<distributionManagement>
		<repository>
			<id>sourceforge.net</id>
			<name>Mars Sim Releases</name>
			<uniqueVersion>false</uniqueVersion>
			<url>scp://shell.sourceforge.net/home/groups/m/ma/mars-sim/htdocs/maven-repo</url>
		</repository>
		<snapshotRepository>
			<id>sourceforge.net</id>
			<name>Mars Sim Snapshots</name>
			<uniqueVersion>true</uniqueVersion>
			<url>scp://shell.sourceforge.net/home/groups/m/ma/mars-sim/htdocs/maven-repo-snapshots</url>
		</snapshotRepository>
		<site>
			<id>sourceforge.net</id>
			<name>Mars Sim Site</name>
			<url>scp://shell.sourceforge.net/home/groups/m/ma/mars-sim/htdocs/site</url>
		</site>
	</distributionManagement>
</project>