<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.mars-sim</groupId>
    <artifactId>mars-sim</artifactId>
    <version>3.3.0</version>
  </parent>
  <artifactId>mars-sim-console</artifactId>
  <name>mars-sim-console</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>com.github.mars-sim</groupId>
		<artifactId>mars-sim-core</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
	<!-- https://mvnrepository.com/artifact/org.beryx/text-io : 95 KB
	   	 https://github.com/beryx/text-io -->
		<groupId>org.beryx</groupId>
		<artifactId>text-io</artifactId>
		<version>3.4.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core : 1KB -->
	<dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest-core</artifactId>
	    <version>2.2</version>
	    <scope>test</scope>
	</dependency>	
	<!-- https://mvnrepository.com/artifact/org.apache.sshd/sshd-core -->
	<dependency>
	    <groupId>org.apache.sshd</groupId>
	    <artifactId>sshd-core</artifactId>
	    <version>2.7.0</version>
	</dependency>
  </dependencies>
</project>
