
  <HTML>
    <HEAD>
      <TITLE>JOrbisPlayer</TITLE>
    </HEAD>
    <BODY bgcolor=#FFFFFF link="#0000FF" text="#000000" vlink="#0000FF" 
          alink="#FF0000" topmargin="0" bottommargin="0" leftmargin="0" 
          rightmargin="0" marginheight="0" marginwidth="0">
<H1>JOrbisPlayer</H1> 

<OBJECT classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
        width="600" height="35" align="center"
        codebase="http://java.sun.com/products/plugin/1.3/jinstall-13-win32.cab#Version=1,3,0,0">
  <PARAM NAME="java_code" VALUE="JOrbisPlayer.class">
  <PARAM NAME="archive" VALUE="JOrbisPlayer.jar,jogg-0.0.7.jar,jorbis-0.0.15.jar">
  <PARAM NAME="type" VALUE="application/x-java-applet;version=1.3">
  <PARAM NAME="jorbis.player.playonstartup" VALUE="yes">
  <COMMENT>
    <EMBED type="application/x-java-applet;version=1.3"
           width="600" height="35"
           java_code="JOrbisPlayer.class"
           archive="JOrbisPlayer.jar,jogg-0.0.7.jar,jorbis-0.0.15.jar"
           jorbis.player.playonstartup="yes"
           pluginspage="http://java.sun.com/products/plugin/1.3/plugin-install.html">
    <NOEMBED>
  </COMMENT>
    No J2SE plugin support.
    </NOEMBED>
    </EMBED>
</OBJECT>
<p>
&nbsp;
Copyright &copy; 1998-2002 <a href="http://www.jcraft.com/" target="_blank">JCraft,Inc.</a>
</body>
</html>
