<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 ">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mars-sim</groupId>
    <artifactId>mars-sim</artifactId>
    <version>pre-3.10.0</version>
  </parent>
  <artifactId>mars-sim-libgdx</artifactId>
  <name>mars-sim-libgdx</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<domainNameMainClass>com.mars_sim.main.MarsProjectStarter</domainNameMainClass>	
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.mars-sim</groupId>
			<artifactId>mars-sim-ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx-backend-lwjgl -->
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-backend-lwjgl</artifactId>
            <version>${libgdx.version}</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx-platform -->
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-platform</artifactId>
            <version>${libgdx.version}</version>
            <classifier>natives-desktop</classifier>
        </dependency>               
 
		<!-- https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx-box2d -->
		<dependency>
		    <groupId>com.badlogicgames.gdx</groupId>
		    <artifactId>gdx-box2d</artifactId>
			<version>${libgdx.version}</version>
		</dependency>
     
		<!-- https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx-freetype -->
		<dependency>
		    <groupId>com.badlogicgames.gdx</groupId>
		    <artifactId>gdx-freetype</artifactId>
			<version>${libgdx.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx-freetype-platform -->
		<dependency>
		    <groupId>com.badlogicgames.gdx</groupId>
		    <artifactId>gdx-freetype-platform</artifactId>
			<version>${libgdx.version}</version>
            <classifier>natives-desktop</classifier>
		</dependency>
		        
        <!-- https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx -->
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx</artifactId>
			<version>${libgdx.version}</version>
        </dependency>
        		
	</dependencies>

</project>