<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mars-sim</artifactId>
    <groupId>net.sf</groupId>
    <version>3.02-SNAPSHOT</version>
  </parent>
  <groupId>net.sf.mars-sim</groupId>
  <artifactId>mars-sim-config</artifactId>
  <version>3.02-SNAPSHOT</version>
  <name>mars-sim-config</name>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>castor-maven-plugin</artifactId>
  			<version>2.0</version>
  			<configuration>
  				<schemaDirectory>src/main/resources/config/schema</schemaDirectory>
  				<packaging>org.mars_sim.msp.config.model</packaging>
  				<dest>src/main/java</dest>
  	 		</configuration>
			<executions>
				<execution>
					<goals>
						<goal>generate</goal>
					</goals>
				</execution>
			</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>2.3.1</version>
  			<configuration>
  				<archive>
  					<manifestEntries>
						<Tapestry-Module-Classes>org.mars_sim.msp.config.MarsSimConfigModule</Tapestry-Module-Classes>
					</manifestEntries>
  				</archive>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>net.sf.mars-sim</groupId>
  		<artifactId>mars-sim-services</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.castor</groupId>
  		<artifactId>castor-xml</artifactId>
  		<version>1.3.1</version>
  	</dependency>
  	<!--<dependency>-->
  		<!--<groupId>jakarta-regexp</groupId>-->
  		<!--<artifactId>jakarta-regexp</artifactId>-->
  		<!--<version>1.4</version>-->
  	<!--</dependency>-->
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>${junit.version}</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>
