<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane styleClass="background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jme3x.jfx.window.WindowController">
   <left>
      <Region fx:id="leftBar" prefHeight="200.0" prefWidth="200.0" styleClass="leftWindowBorder" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Region fx:id="rightBar" styleClass="rightWindowBorder" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <StackPane>
         <children>
            <Region fx:id="bottomBar" styleClass="bottomWindowBorder" />
            <Region fx:id="bottomLeftCorner" styleClass="bottomLeftWindowCorner" StackPane.alignment="BOTTOM_LEFT" />
            <Region fx:id="bottomRightBar" styleClass="bottomRightWindowCorner" StackPane.alignment="BOTTOM_RIGHT" />
         </children>
      </StackPane>
   </bottom>
   <top>
      <BorderPane BorderPane.alignment="CENTER">
         <left>
            <Region fx:id="topLeftCorner" prefHeight="200.0" prefWidth="200.0" styleClass="topRightWindowCorner" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <Region fx:id="topBar" prefHeight="200.0" prefWidth="200.0" styleClass="topWindowBorder" BorderPane.alignment="CENTER" />
         </center>
         <right>
            <Region fx:id="topRightCorner" prefHeight="200.0" prefWidth="200.0" styleClass="topLeftWindowCorner" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </top>
   <center>
      <BorderPane fx:id="contentBorderPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <StackPane fx:id="titleBar" styleClass="TitleBar" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="title" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="titleLabel" text="Label" wrapText="true" />
                  <HBox fx:id="titleButtonBar" alignment="TOP_RIGHT" styleClass="titleBarButtons">
                     <children>
                        <Button fx:id="externalize" mnemonicParsing="false" styleClass="externalizeButton" />
                        <Button fx:id="maximize" mnemonicParsing="false" styleClass="maximizeButton" />
                        <Button fx:id="close" mnemonicParsing="false" styleClass="closeButton" />
                     </children>
                  </HBox>
               </children>
            </StackPane>
         </top>
      </BorderPane>
   </center>
</BorderPane>
