#Tue Aug 31 14:23:51 CEST 2010
org.mars_sim.msp.config.VehicleItem=org.mars_sim.msp.config.descriptors.VehicleItemDescriptor
org.mars_sim.msp.config.Research=org.mars_sim.msp.config.descriptors.ResearchDescriptor
org.mars_sim.msp.config.Communication=org.mars_sim.msp.config.descriptors.CommunicationDescriptor
org.mars_sim.msp.config.DegradeTime=org.mars_sim.msp.config.descriptors.DegradeTimeDescriptor
org.mars_sim.msp.config.ResourceProcessingItem=org.mars_sim.msp.config.descriptors.ResourceProcessingItemDescriptor
org.mars_sim.msp.config.Malfunction=org.mars_sim.msp.config.descriptors.MalfunctionDescriptor
org.mars_sim.msp.config.CropList=org.mars_sim.msp.config.descriptors.CropListDescriptor
org.mars_sim.msp.config.Crop=org.mars_sim.msp.config.descriptors.CropDescriptor
org.mars_sim.msp.config.PowerSource=org.mars_sim.msp.config.descriptors.PowerSourceDescriptor
org.mars_sim.msp.config.MedicalComplaintList=org.mars_sim.msp.config.descriptors.MedicalComplaintListDescriptor
org.mars_sim.msp.config.Storage=org.mars_sim.msp.config.descriptors.StorageDescriptor
org.mars_sim.msp.config.Seriousness=org.mars_sim.msp.config.descriptors.SeriousnessDescriptor
org.mars_sim.msp.config.EffectList=org.mars_sim.msp.config.descriptors.EffectListDescriptor
org.mars_sim.msp.config.Probability=org.mars_sim.msp.config.descriptors.ProbabilityDescriptor
org.mars_sim.msp.config.FrameList=org.mars_sim.msp.config.descriptors.FrameListDescriptor
org.mars_sim.msp.config.ResourceInitial=org.mars_sim.msp.config.descriptors.ResourceInitialDescriptor
org.mars_sim.msp.config.LandmarkList=org.mars_sim.msp.config.descriptors.LandmarkListDescriptor
org.mars_sim.msp.config.Treatment=org.mars_sim.msp.config.descriptors.TreatmentDescriptor
org.mars_sim.msp.config.ResourceProcessing=org.mars_sim.msp.config.descriptors.ResourceProcessingDescriptor
org.mars_sim.msp.config.FoundationList=org.mars_sim.msp.config.descriptors.FoundationListDescriptor
org.mars_sim.msp.config.LandmarkListItem=org.mars_sim.msp.config.descriptors.LandmarkListItemDescriptor
org.mars_sim.msp.config.Building=org.mars_sim.msp.config.descriptors.BuildingDescriptor
org.mars_sim.msp.config.AttachmentPart=org.mars_sim.msp.config.descriptors.AttachmentPartDescriptor
org.mars_sim.msp.config.GroundVehicleMaintenance=org.mars_sim.msp.config.descriptors.GroundVehicleMaintenanceDescriptor
org.mars_sim.msp.config.EmptyType=org.mars_sim.msp.config.descriptors.EmptyTypeDescriptor
org.mars_sim.msp.config.BuildingListItem=org.mars_sim.msp.config.descriptors.BuildingListItemDescriptor
org.mars_sim.msp.config.Functions=org.mars_sim.msp.config.descriptors.FunctionsDescriptor
org.mars_sim.msp.config.BuildingList=org.mars_sim.msp.config.descriptors.BuildingListDescriptor
org.mars_sim.msp.config.TreatmentList=org.mars_sim.msp.config.descriptors.TreatmentListDescriptor
org.mars_sim.msp.config.ResourceStorage=org.mars_sim.msp.config.descriptors.ResourceStorageDescriptor
org.mars_sim.msp.config.Part=org.mars_sim.msp.config.descriptors.PartDescriptor
org.mars_sim.msp.config.CropListItem=org.mars_sim.msp.config.descriptors.CropListItemDescriptor
org.mars_sim.msp.config.Frame=org.mars_sim.msp.config.descriptors.FrameDescriptor
org.mars_sim.msp.config.Farming=org.mars_sim.msp.config.descriptors.FarmingDescriptor
org.mars_sim.msp.config.AstronomicalObservation=org.mars_sim.msp.config.descriptors.AstronomicalObservationDescriptor
org.mars_sim.msp.config.Vehicle=org.mars_sim.msp.config.descriptors.VehicleDescriptor
org.mars_sim.msp.config.EVA=org.mars_sim.msp.config.descriptors.EVADescriptor
org.mars_sim.msp.config.LivingAccommodations=org.mars_sim.msp.config.descriptors.LivingAccommodationsDescriptor
org.mars_sim.msp.config.Dining=org.mars_sim.msp.config.descriptors.DiningDescriptor
org.mars_sim.msp.config.EntityList=org.mars_sim.msp.config.descriptors.EntityListDescriptor
org.mars_sim.msp.config.EvaRepairTime=org.mars_sim.msp.config.descriptors.EvaRepairTimeDescriptor
org.mars_sim.msp.config.DegradeComplaint=org.mars_sim.msp.config.descriptors.DegradeComplaintDescriptor
org.mars_sim.msp.config.LifeSupport=org.mars_sim.msp.config.descriptors.LifeSupportDescriptor
org.mars_sim.msp.config.Construction=org.mars_sim.msp.config.descriptors.ConstructionDescriptor
org.mars_sim.msp.config.Recreation=org.mars_sim.msp.config.descriptors.RecreationDescriptor
org.mars_sim.msp.config.RepairTime=org.mars_sim.msp.config.descriptors.RepairTimeDescriptor
org.mars_sim.msp.config.Medical=org.mars_sim.msp.config.descriptors.MedicalDescriptor
org.mars_sim.msp.config.EmergencyRepairTime=org.mars_sim.msp.config.descriptors.EmergencyRepairTimeDescriptor
org.mars_sim.msp.config.Retainaid=org.mars_sim.msp.config.descriptors.RetainaidDescriptor
org.mars_sim.msp.config.Resource=org.mars_sim.msp.config.descriptors.ResourceDescriptor
org.mars_sim.msp.config.Landmark=org.mars_sim.msp.config.descriptors.LandmarkDescriptor
org.mars_sim.msp.config.PowerStorage=org.mars_sim.msp.config.descriptors.PowerStorageDescriptor
org.mars_sim.msp.config.Exercise=org.mars_sim.msp.config.descriptors.ExerciseDescriptor
org.mars_sim.msp.config.Cooking=org.mars_sim.msp.config.descriptors.CookingDescriptor
org.mars_sim.msp.config.MalfunctionList=org.mars_sim.msp.config.descriptors.MalfunctionListDescriptor
org.mars_sim.msp.config.Skill=org.mars_sim.msp.config.descriptors.SkillDescriptor
org.mars_sim.msp.config.TreatmentTime=org.mars_sim.msp.config.descriptors.TreatmentTimeDescriptor
org.mars_sim.msp.config.RecoveryTime=org.mars_sim.msp.config.descriptors.RecoveryTimeDescriptor
org.mars_sim.msp.config.TreatmentType=org.mars_sim.msp.config.descriptors.TreatmentTypeDescriptor
org.mars_sim.msp.config.ResearchSpeciality=org.mars_sim.msp.config.descriptors.ResearchSpecialityDescriptor
org.mars_sim.msp.config.Output=org.mars_sim.msp.config.descriptors.OutputDescriptor
org.mars_sim.msp.config.PowerGeneration=org.mars_sim.msp.config.descriptors.PowerGenerationDescriptor
org.mars_sim.msp.config.Severity=org.mars_sim.msp.config.descriptors.SeverityDescriptor
org.mars_sim.msp.config.RepairPartsList=org.mars_sim.msp.config.descriptors.RepairPartsListDescriptor
org.mars_sim.msp.config.Process=org.mars_sim.msp.config.descriptors.ProcessDescriptor
org.mars_sim.msp.config.FoundationListItem=org.mars_sim.msp.config.descriptors.FoundationListItemDescriptor
org.mars_sim.msp.config.PowerRequired=org.mars_sim.msp.config.descriptors.PowerRequiredDescriptor
org.mars_sim.msp.config.PerformancePercent=org.mars_sim.msp.config.descriptors.PerformancePercentDescriptor
org.mars_sim.msp.config.MedicalComplaint=org.mars_sim.msp.config.descriptors.MedicalComplaintDescriptor
org.mars_sim.msp.config.Entity=org.mars_sim.msp.config.descriptors.EntityDescriptor
org.mars_sim.msp.config.Manufacture=org.mars_sim.msp.config.descriptors.ManufactureDescriptor
org.mars_sim.msp.config.Foundation=org.mars_sim.msp.config.descriptors.FoundationDescriptor
org.mars_sim.msp.config.ResearchItem=org.mars_sim.msp.config.descriptors.ResearchItemDescriptor
org.mars_sim.msp.config.MedicalCare=org.mars_sim.msp.config.descriptors.MedicalCareDescriptor
org.mars_sim.msp.config.FrameListItem=org.mars_sim.msp.config.descriptors.FrameListItemDescriptor
org.mars_sim.msp.config.Effect=org.mars_sim.msp.config.descriptors.EffectDescriptor
org.mars_sim.msp.config.Input=org.mars_sim.msp.config.descriptors.InputDescriptor
org.mars_sim.msp.config.MedicalTechLevel=org.mars_sim.msp.config.descriptors.MedicalTechLevelDescriptor
