#Tue Aug 31 15:45:59 CEST 2010
org.mars_sim.msp.config.model.medical.Medical=org.mars_sim.msp.config.model.medical.descriptors.MedicalDescriptor
org.mars_sim.msp.config.model.medical.RecoveryTime=org.mars_sim.msp.config.model.medical.descriptors.RecoveryTimeDescriptor
org.mars_sim.msp.config.model.medical.Seriousness=org.mars_sim.msp.config.model.medical.descriptors.SeriousnessDescriptor
org.mars_sim.msp.config.model.medical.MedicalComplaint=org.mars_sim.msp.config.model.medical.descriptors.MedicalComplaintDescriptor
org.mars_sim.msp.config.model.medical.TreatmentTime=org.mars_sim.msp.config.model.medical.descriptors.TreatmentTimeDescriptor
org.mars_sim.msp.config.model.medical.DegradeTime=org.mars_sim.msp.config.model.medical.descriptors.DegradeTimeDescriptor
org.mars_sim.msp.config.model.medical.Skill=org.mars_sim.msp.config.model.medical.descriptors.SkillDescriptor
org.mars_sim.msp.config.model.medical.Probability=org.mars_sim.msp.config.model.medical.descriptors.ProbabilityDescriptor
org.mars_sim.msp.config.model.medical.Retainaid=org.mars_sim.msp.config.model.medical.descriptors.RetainaidDescriptor
org.mars_sim.msp.config.model.medical.DegradeComplaint=org.mars_sim.msp.config.model.medical.descriptors.DegradeComplaintDescriptor
org.mars_sim.msp.config.model.medical.TreatmentList=org.mars_sim.msp.config.model.medical.descriptors.TreatmentListDescriptor
org.mars_sim.msp.config.model.medical.PerformancePercent=org.mars_sim.msp.config.model.medical.descriptors.PerformancePercentDescriptor
org.mars_sim.msp.config.model.medical.MedicalComplaintList=org.mars_sim.msp.config.model.medical.descriptors.MedicalComplaintListDescriptor
org.mars_sim.msp.config.model.medical.Treatment=org.mars_sim.msp.config.model.medical.descriptors.TreatmentDescriptor
org.mars_sim.msp.config.model.medical.TreatmentType=org.mars_sim.msp.config.model.medical.descriptors.TreatmentTypeDescriptor
org.mars_sim.msp.config.model.medical.MedicalTechLevel=org.mars_sim.msp.config.model.medical.descriptors.MedicalTechLevelDescriptor
