<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mars_sim.msp.ui.javafx.config.controller.MainMenuController">
  <children>
      <BorderPane prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: transparent;">
         <left>
			<VBox alignment="CENTER" prefHeight="567.0" prefWidth="25.0" spacing="0.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
			<children>
			</children>
			</VBox>
         </left>
         <bottom>
            <VBox prefHeight="30.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox id="mapBox" maxWidth="300.0" minWidth="300.0" prefHeight="300.0" prefWidth="300.0">
                     <children>
                        <Label textFill="#945f16" HBox.hgrow="ALWAYS">
							<font>
								<Font name="Corbel Bold" size="18.0" />
			                </font>
		                     <effect>
		                        <SepiaTone />
		                     </effect>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="rotationRate" textFill="#945f16">
                        	<font>
								<Font name="Corbel Bold" size="18.0" />
			                </font>
		                     <effect>
		                        <SepiaTone />
		                     </effect>
                           <padding>
                              <Insets left="0.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <Button onAction="#setDefaultRotation" prefHeight="22.0" prefWidth="122.0" style="-fx-background-color: transparent;" text="">
					<font>
						<Font name="Constantia Italic" size="12.0" />
	                </font>

                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="20.0" left="70.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </bottom>
         <top>
            <VBox prefHeight="100.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
               <children>
                  <Label id="title" alignment="CENTER" contentDisplay="CENTER" prefHeight="5.0" prefWidth="1024.0" text="Mars Simulation Project" textAlignment="CENTER" textFill="#945f16">
                     <font>
                        <Font name="Verdana Bold" size="36.0" />
                     </font>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                     <effect>
                     	<Bloom />
                     </effect>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="1024.0" text="Version 3.1.0" textAlignment="CENTER" textFill="#945f16">
                     <font>
                        <Font name="Verdana" size="15.0" />
                     </font>
                     <effect>
                        <Glow level="0.09" />
                     </effect>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="buildLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="1024.0" text="Build 4132" textAlignment="CENTER" textFill="#945f16">
                      <font>
							<Font name="Corbel Bold" size="13.0" />
			          </font>
		              <effect>
		                   <SepiaTone />
		              </effect>
                      <padding>
                           <Insets left="0.0" />
                      </padding>
                  </Label>                  
               </children>
            </VBox>
         </top>
         <right>
          <VBox id="menuBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="299.0" prefHeight="300.0" spacing="15.0" style="-fx-background-color: transparent;" stylesheets="../css/mainmenu.css" BorderPane.alignment="CENTER_LEFT">
               <children>
					<Button id="menu-button" maxHeight="30.0" mnemonicParsing="false" onAction="#goToOne" prefHeight="30.0" prefWidth="300.0" style="-fx-background-color: transparent;" stylesheets="@../css/mainmenu.css" text="New Sim" textFill="#f9efe0" VBox.vgrow="ALWAYS">
							 <font>
								<Font name="Corbel" size="20.0" />
							 </font>
							 <effect>
								<Bloom />
							 </effect>
					</Button>
					<Button id="menu-button" maxHeight="30.0" mnemonicParsing="false" onAction="#goToTwo" prefHeight="30.0" prefWidth="300.0" style="-fx-background-color: transparent;" stylesheets="@../css/mainmenu.css" text="Load Sim" textFill="#f9efe0" VBox.vgrow="ALWAYS">
							 <font>
								<Font name="Corbel" size="20.0" />
							 </font>
							 <effect>
								<Bloom />
							 </effect>
					</Button>
		<!--
					<Button id="option" mnemonicParsing="false" onAction="#goToThree" prefHeight="30.0" prefWidth="220.0" style="-fx-background-color: transparent;" text="Network" textFill="#945f16">
							 <font>
								<Font name="Corbel" size="20.0" />
							 </font>
							 <effect>
								<Bloom />
							 </effect></Button>
					<Button id="option" mnemonicParsing="false" onAction="#goToScreen2" prefHeight="30.0" prefWidth="220.0" style="-fx-background-color: transparent;" text="Config" textFill="#945f16">
							 <font>
								<Font name="Corbel" size="20.0" />
							 </font>
							 <effect>
								<Bloom />
							 </effect></Button>
					<Button id="option" mnemonicParsing="false" onAction="#goToScreen3" prefHeight="30.0" prefWidth="220.0" style="-fx-background-color: transparent;" text="Credits" textFill="#945f16">
							 <font>
								<Font name="Corbel" size="20.0" />
							 </font>
							 <effect>
								<Bloom />
							 </effect></Button>
		-->
					<Button id="menu-button" maxHeight="30.0" mnemonicParsing="false" onAction="#exit" prefHeight="30.0" prefWidth="300.0" style="-fx-background-color: transparent;" stylesheets="@../css/mainmenu.css" text="Exit" textFill="#f9efe0" VBox.vgrow="ALWAYS">
							 <font>
								<Font name="Corbel" size="20.0" />
							 </font>
							 <effect>
								<Bloom />
							 </effect>
					</Button>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
          </VBox>
         </right>
         <center>
            <HBox BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
  </children>
<!-- <stylesheets>
      <URL value="@mainmenu.css" />
   </stylesheets>  -->
</AnchorPane>
