<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" 
prefHeight="583.0" prefWidth="800.0" style="-fx-background-color:  rgba(0,0,0,0);" 
xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <Text layoutX="27.0" layoutY="49.0" stroke="BLACK" text="Mars Simulation Project">
      <effect>
        <DropShadow color="#bfbfbf" height="18.217261904761905" radius="8.798363095238095" width="18.976190476190474" />
      </effect>
      <fill>
        <Color blue="0.020" green="0.804" red="1.000" fx:id="x3" />
      </fill>
      <font>
        <Font name="Arial Black" size="32.0" />
      </font>
    </Text>
    <Text layoutX="495.0" layoutY="350.0" scaleY="1.1428567247690997" stroke="BLACK">
      <font>
        <Font size="14.0" />
      </font>
    </Text>
   <Text fill="$x3" layoutX="670.0" layoutY="41.0" stroke="$x3" text="Version 3.1.0" />    
    
    <TabPane id="MyTabPane" layoutX="27.0" layoutY="87.0" prefHeight="400.943359375" prefWidth="740.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab id="chap1tapheader" closable="false" style=".tab-pane *.tab-header-background {-fx-background-color: #00000000;}" text="Settlement">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="365.943359375" prefWidth="730.0" style=".tab-pane *.tab-header-background {-fx-background-color: #00000000;}">
              <children>
                <TableView fx:id="chap1RecipeTableView" layoutX="14.0" layoutY="82.0" 
                	prefHeight="274.0" prefWidth="720.0">
                  <columns>
                    <TableColumn prefWidth="170.0" text="Settlement" />
                    <TableColumn prefWidth="220.0" text="Template" />
                              <TableColumn prefWidth="80.0" text="# Settlers" />
                              <TableColumn prefWidth="70.0" text="# Bots" />
                              <TableColumn prefWidth="90.0" text="Latitude" />
                              <TableColumn prefWidth="90.0" text="Longitude" />
                  </columns>
                </TableView>
                <Text layoutX="14.0" layoutY="44.0" stroke="BLACK" strokeWidth="0.5" text="Configuring Settlement ">
                  <fill>
                    <Color blue="0.000" green="0.720" red="1.000" fx:id="x1" />
                  </fill>
                  <font>
                    <Font name="Arial Black" size="24.0" fx:id="x2" />
                  </font>
                </Text>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab closable="false" disable="true" text="Crew">
          <content>
            <AnchorPane id="Content" cache="true" cacheHint="SPEED" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TableView fx:id="chap2RecipeTableView" layoutX="14.0" layoutY="82.0" prefHeight="274.0" prefWidth="610.0">
                  <columns>
                    <TableColumn prefWidth="75.0" text="Column X" />
                    <TableColumn prefWidth="75.0" text="Column X" />
                  </columns>
                </TableView>
                <Text fill="$x1" font="$x2" layoutX="14.0" layoutY="44.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.5" text="Configuring Crew" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
    <Text fill="$x3" layoutX="587.0" layoutY="523.0" stroke="$x3" text="">
      <font>
        <Font size="26.0" />
      </font>
    </Text>
    
    <Text fill="WHITE" layoutX="590.0" layoutY="544.0" stroke="BLACK" strokeWidth="0.0" text="">
      <font>
        <Font name="Arial" size="16.0" fx:id="x4" />
      </font>
    </Text>
   
    <!--Hyperlink fx:id="carlfxHyperlink" fill="$x3" layoutX="478.0" layoutY="565.0" 
    		stroke="$x3" text="mars-sim.sourceforge.net" /-->
    
    <Text fill="$x3" layoutX="580.0" layoutY="565.0" stroke="$x3" text="mars-sim.sourceforge.net">
       <font>
        <Font size="16.0" />
      </font>
    </Text>
    
      <ButtonBar layoutX="200.0" layoutY="482.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="419.0">
        <buttons>
          	<Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="+" />
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="388.0" layoutY="18.0" mnemonicParsing="false" text="-" />
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="303.0" layoutY="18.0" mnemonicParsing="false" text="Start" />
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="388.0" layoutY="18.0" mnemonicParsing="false" text="Undo" />
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="133.0" layoutY="18.0" mnemonicParsing="false" text="Crew" />
        </buttons>
      </ButtonBar>
    <!--Hyperlink fx:id="carlfxHyperlink" font="$x4" layoutX="200.0" layoutY="59.0" text="Version 3.08" textFill="WHITE" />-->
  </children>
</AnchorPane>
