<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mars-sim</artifactId>
		<groupId>com.github</groupId>
		<version>3.1.0-b2</version>
	</parent>
	<groupId>com.github.mars-sim</groupId>
	<artifactId>mars-sim-network</artifactId>
	<name>mars-sim-network</name>
	<properties>
		<junit.version>4.12</junit.version>
	</properties>
	<packaging>jar</packaging>
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>org.threeten</groupId> <artifactId>threeten-extra</artifactId> 
			<version>1.2</version> </dependency> -->
	</dependencies>
</project>
