<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://maven.apache.org/POM/4.0.0"
	xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mars-sim</artifactId>
		<groupId>com.github.mars-sim</groupId>
		<version>pre-3.6.0</version>
	</parent>
	<artifactId>mars-sim-core</artifactId>
	<name>mars-sim-core</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.github.mars-sim</groupId>
			<artifactId>mars-sim-mapdata</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib</artifactId>
			<version>${kotlin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-common</artifactId>
			<version>${kotlin.version}</version>
		</dependency>
		<dependency>
		    <groupId>commons-cli</groupId>
		    <artifactId>commons-cli</artifactId>
		    <version>${commons-cli.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
		<dependency>
		    <groupId>commons-collections</groupId>
		    <artifactId>commons-collections</artifactId>
		    <version>3.2.2</version>
		</dependency>
		<dependency>
		    <groupId>org.jdom</groupId>
		    <artifactId>jdom2</artifactId>
		    <version>2.0.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>5.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>${commons-io.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-math3</artifactId>
		    <version>${commons-math3.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
		     For getting rid of the statement : SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder"
		     See https://stackoverflow.com/questions/7421612/slf4j-failed-to-load-class-org-slf4j-impl-staticloggerbinder#9919375
		-->
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple : 14 KB -->
		<!--  TextIO needs version 1.8 -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>

		<!-- https://github.com/cbeust/jcommander -->
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.82</version>
		</dependency>
	</dependencies>

   <build>
        <plugins>
			<plugin>
				<groupId>io.github.git-commit-id</groupId>
				<artifactId>git-commit-id-maven-plugin</artifactId>
			    <version>6.0.0</version>
			    <executions>
			        <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
			        <execution>
			            <phase>validate</phase>
			            <goals>
			                <goal>revision</goal>
			            </goals>
			        </execution>
			    </executions>
			    <configuration>
			        <verbose>false</verbose>
			        <failOnNoGitDirectory>true</failOnNoGitDirectory>
			        <generateGitPropertiesFile>true</generateGitPropertiesFile>
			        <generateGitPropertiesFilename>${project.build.outputDirectory}/version.properties</generateGitPropertiesFilename>
			        <includeOnlyProperties>
                      <includeOnlyProperty>^git.commit.id.abbrev$</includeOnlyProperty>
                      <includeOnlyProperty>^git.build.version$</includeOnlyProperty>
                      <includeOnlyProperty>^git.branch$</includeOnlyProperty>
                      <includeOnlyProperty>^git.dirty$</includeOnlyProperty>
                    </includeOnlyProperties>
			    </configuration>
			</plugin>
       		<plugin>
       		<!-- see intro at https://www.baeldung.com/kotlin/maven-java-project -->
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<sourceDirs>
								<sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
								<sourceDir>${project.basedir}/src/main/java</sourceDir>
								<sourceDir>${project.basedir}/src/main/resources</sourceDir>
							</sourceDirs>
						</configuration>
					</execution>
					<execution>
	                    <id>test-compile</id>
	                    <goals>
	                        <goal>test-compile</goal>
	                    </goals>
	                    <configuration>
	                        <sourceDirs>
	                            <source>${project.basedir/mars-sim-core}/src/test/java</source>
	                            <source>${project.basedir/mars-sim-core}/src/test/kotlin</source>
	                            <source>${project.basedir/mars-sim-core}/src/test/resources</source>
	                        </sourceDirs>
	                    </configuration>
	                </execution>
				</executions>
				<dependencies>
					<!-- https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib-common
					<dependency>
					    <groupId>org.jetbrains.kotlin</groupId>
					    <artifactId>kotlin-stdlib-common</artifactId>
					    <version>${kotlin.version}</version>
					</dependency-->
					<dependency>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-stdlib</artifactId>
						<version>${kotlin.version}</version>
					</dependency>
					<!-- https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-compiler -->
					<dependency>
					    <groupId>org.jetbrains.kotlin</groupId>
					    <artifactId>kotlin-compiler</artifactId>
					    <version>${kotlin.version}</version>
					</dependency>
					<!-- https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-scripting-compiler -->
					<dependency>
					    <groupId>org.jetbrains.kotlin</groupId>
					    <artifactId>kotlin-scripting-compiler</artifactId>
					    <version>${kotlin.version}</version>
					</dependency>
				</dependencies>
				<!--dependencies>
					<dependency>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-maven-allopen</artifactId>
						<version>${kotlin.version}</version>
					</dependency>
				</dependencies-->
			</plugin>
        </plugins>
    </build>
</project>
