<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mars-sim</artifactId>
		<groupId>com.mars-sim</groupId>
		<version>3.11.0</version>
	</parent>
	<artifactId>mars-sim-core</artifactId>
	<name>mars-sim-core</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jogamp.version>2.6.0</jogamp.version>
	</properties>
	<dependencies>
		
		<dependency>
		    <groupId>commons-cli</groupId>
		    <artifactId>commons-cli</artifactId>
		    <version>${commons-cli.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.jdom</groupId>
		    <artifactId>jdom2</artifactId>
		    <version>2.0.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-rng-simple</artifactId>
		    <version>1.6</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-rng-sampling</artifactId>
		    <version>1.6</version>
		</dependency>	
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-statistics-descriptive</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-statistics-distribution</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-statistics-inference</artifactId>
			<version>1.2</version>
		</dependency>		
			
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>${commons-io.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-math3</artifactId>
		    <version>${commons-math3.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.tukaani</groupId>
			<artifactId>xz</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>33.5.0-jre</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt-main</artifactId>
			<version>${jogamp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jocl</groupId>
			<artifactId>jocl-main</artifactId>
			<version>${jogamp.version}</version>
		</dependency>
	</dependencies>
	<!-- See versions in https://jogamp.org/deployment/maven/org/jogamp/jocl/jocl-main/ -->
	<repositories>
		<repository>
			<id>jogamp-remote</id>
			<name>jogamp mirror</name>
			<url>https://jogamp.org/deployment/maven/</url>
		</repository>
	</repositories>
	<build>
		<extensions>
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>1.7.1</version>
			</extension>
		</extensions>
        <plugins>
			<plugin>
				<groupId>io.github.git-commit-id</groupId>
				<artifactId>git-commit-id-maven-plugin</artifactId>
			    <version>9.0.2</version>
			    <executions>
			        <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
			        <execution>
			            <phase>validate</phase>
			            <goals>
			                <goal>revision</goal>
			            </goals>
			        </execution>
			    </executions>
			    <configuration>
			        <verbose>false</verbose>
			        <failOnNoGitDirectory>true</failOnNoGitDirectory>
			        <generateGitPropertiesFile>true</generateGitPropertiesFile>
			        <generateGitPropertiesFilename>${project.build.outputDirectory}/version.properties</generateGitPropertiesFilename>
			        <includeOnlyProperties>
                      <includeOnlyProperty>^git.commit.id.abbrev$</includeOnlyProperty>
                      <includeOnlyProperty>^git.build.version$</includeOnlyProperty>
                      <includeOnlyProperty>^git.branch$</includeOnlyProperty>
                      <includeOnlyProperty>^git.dirty$</includeOnlyProperty>
					  <includeOnlyProperty>^git.build.time$</includeOnlyProperty>
                    </includeOnlyProperties>
			    </configuration>
			</plugin>
        </plugins>
    </build>
</project>
