# Generic global icons. Ideally the files should be moved
building			= /icons/monitor_tool/building_24.png
crop				= /icons/monitor_tool/carrot_24.png
event				= /icons/monitor_tool/flag_24.png
food				= /icons/monitor_tool/food_24.png
lander              = /icons/landerhab16.png
mars				= /icons/monitor_tool/mars_24.png
mission				= /icons/monitor_tool/briefcase_24.png
people				= /icons/monitor_tool/people_24.png
robot				= /icons/tabpanel/robot_24.png
science             = /icons/tabpanel/innovation_24.png
settlement			= /icons/monitor_tool/colony_24.png
settlement_map		= /icons/monitor_tool/settlement_map_24.png
task				= /icons/tabpanel/clipboard_24.png
trade				= /icons/monitor_tool/trade_24.png
vehicle				= /icons/monitor_tool/suv_24.png



# Generic Toolbar/action icons
action/add				= /icons/add_24.png
action/cancel           = /images/CancelSmall.png
action/column				= /icons/monitor_tool/column_24.png
action/delete              = /icons/dashboard/Delete.png
action/exit                = /icons/monitor_tool/exit_24.png
action/export				= /icons/export_24.png
#action/find                = /icons/monitor_tool/find_24.png
action/filter				= /icons/monitor_tool/filter_24.png
action/find				    = /icons/monitor_tool/search_24.png
action/help                = /images/Guide.png
action/import				= /icons/import_24.png
action/locate				= /icons/monitor_tool/satellite_24.png
action/preferences         = /images/Preferences.png
action/remove				= /icons/remove_24.png
action/save                = /icons/monitor_tool/save_24.png
action/saveAs              = /icons/monitor_tool/saveas_24.png
action/trash				= /icons/monitor_tool/trash_24.png
action/undo				= /icons/undo_24.png


# Generic decorations
background              = /images/background.png
dot/green               = /images/dot_green_full.png
dot/green_threeQuarter  = /images/dot_green_threeQuarter.png
dot/green_half          = /images/dot_green_half.png
dot/green_quarter       = /images/dot_green_quarter.png
dot/blue                = /images/BlueDot.png
dot/red                 = /images/RedDot.png
dot/red_half            = /images/dot_red_half.png
dot/yellow              = /images/YellowDot.png
dot/yellow_half         = /images/dot_yellow_half.png


# Speed controls
speed/speedUp           = /icons/speed/forward.png
speed/increase          = /icons/speed/increase.png
speed/decrease          = /icons/speed/decrease.png
speed/play              = /icons/speed/play.png
speed/pause             = /icons/speed/pause.png
speed/slowDown          = /icons/speed/rewind.png

# Mission
mission/completed	= /icons/dashboard/checkered_flag.png
mission/aborted	    = /icons/dashboard/delete.png
mission/inprogress	= /icons/dashboard/play.png
mission/review	    = /icons/monitor_tool/clock_24.png

# Tab panel icons
air					= /icons/tabpanel/lack-of-air_24.png
attribute			= /icons/tabpanel/attribute_24.png
bed					= /icons/tabpanel/bedroom_24.png
career				= /icons/tabpanel/career_24.png
chemical			= /icons/tabpanel/chemical-reaction_24.png
computing			= /icons/tabpanel/data-server_24.png
construction		= /icons/tabpanel/helmet_24.png
cooking				= /icons/tabpanel/cooking_24.png
credit				= /icons/tabpanel/debit-card_24.png
dessert				= /icons/tabpanel/strawberry_24.png
energy				= /icons/tabpanel/energy-system_24.png
eva					= /icons/tabpanel/astronaut_24.png
favourite			= /icons/tabpanel/heart_24.png
fish				= /icons/tabpanel/fish_24.png
health				= /icons/tabpanel/healthcare_24.png
heat				= /icons/tabpanel/heat_24.png
info				= /icons/tabpanel/info_24.png
inventory			= /icons/tabpanel/inventory_24.png
log					= /icons/tabpanel/log_24.png
maintenance			= /icons/tabpanel/spanner_24.png
medical				= /icons/tabpanel/hospital-bed_24.png
navigation			= /icons/tabpanel/steering-wheel_24.png
note				= /icons/tabpanel/note_24.png
manufacture			= /icons/tabpanel/conveyor_24.png
organisation		= /icons/tabpanel/organization-chart_24.png
personality         = /icons/tabpanel/puzzle_24.png
plant				= /icons/tabpanel/plant_24.png
pop     			= /icons/unit_window/pop_24.png
power				= /icons/tabpanel/fuse-box_24.png
recycle				= /icons/tabpanel/recycling_24.png
rip					= /icons/tabpanel/gravestone_24.png
role				= /icons/unit_window/role_24.png
shift				= /icons/unit_window/shift_24.png
skill				= /icons/tabpanel/running_24.png
social				= /icons/tabpanel/network_24.png
# This should be changed to a better icon
sponsor				= /icons/unit_window/hq_24.png
stock				= /icons/tabpanel/stock_24.png
template			= /icons/unit_window/template_24.png
time				= /icons/monitor_tool/clock_24.png
tow	        		= /icons/tabpanel/tow-truck_24.png
warn				= /icons/tabpanel/warning_24.png
weather				= /icons/tabpanel/weather-news_24.png

# Monitor window buttons
bar					= /icons/monitor_tool/bar_24.png
dashboard			= /icons/monitor_tool/dashboard_24.png
details				= /icons/monitor_tool/find_24.png
home                = /icons/help/home16.png
monitor				= /icons/monitor_tool/table_24.png
pie					= /icons/monitor_tool/pie_24.png
resupply            = /icons/monitor_tool/resupply_24.png
schedule			= /icons/tabpanel/schedule_24.png
astro   			= /icons/tabpanel/telescope_24.png
usertab				= /icons/user_32.png

# Map Symbols
map/flag_blue           = /images/FlagBlue.png
map/flag_white          = /images/FlagWhite.png
map/flag_green          = /images/FlagGreen.png
map/flag_smallblue      = /images/SmallFlagBlue.png
map/flag_smallgray      = /images/SmallFlagGray.png
map/flag_smallyellow    = /images/SmallFlagYellow.png
map/settlement          = /images/SettlementSymbol.png
map/settlement_black    = /images/SettlementSymbolBlack.png
map/vehicle             = /images/VehicleSymbol.png
map/vehicle_black       = /images/VehicleSymbolBlack.png
map/navpoint_east       = /images/NavpointEast.png
map/navpoint_north      = /images/NavpointNorth.png
map/navpoint_south      = /images/NavpointSouth.png
map/navpoint_west       = /images/NavpointWest.png
map/mars_surfaceMid		= /maps/SurfaceMarsMap300.jpg
map/mars_topoMid		= /maps/TopoMola300.jpg
map/mars_geoMid			= /maps/geologyMola300.jpg
map/starfield           = /maps/starfield300.gif

# Unit Button Icons
unit/equipment          = /images/EquipmentIcon.png
unit/person_male        = /images/MaleIcon.png
unit/person_female      = /images/FemaleIcon.png
unit/luv                = /icons/vehicle/LUVIcon.png
unit/rover_cargo        = /icons/vehicle/CargoRoverIcon.png
unit/drone         	    = /icons/vehicle/DroneIcon.png
unit/rover_explorer     = /icons/vehicle/ExplorerRoverIcon.png
unit/rover_transport    = /icons/vehicle/TransportRoverIcon.png

# Large icons used in the weather panel
large/sunny				    = /images/weather/sunny128.png
large/dusty					= /images/weather/dust128.png
large/hot					= /images/weather/hot128.png
large/lightning			    = /images/weather/lightning128.png
large/snow_blowing			= /images/weather/snow_blowing.png
large/sun_storm				= /images/weather/sun_storm.png
large/snow              	= /images/weather/thermometer_snowflake.png
large/windy         		= /images/weather/wind_flag_storm.png
large/frigid				= /images/weather/frigid.png
large/haze					= /images/weather/haze.png

# Images used in settlement map
settlement_map/1            = /images/settlement_map_tile1.jpg
settlement_map/2            = /images/settlement_map_tile2.jpg
settlement_map/3            = /images/settlement_map_tile3.jpg
settlement_map/4            = /images/settlement_map_tile4.jpg
settlement_map/5            = /images/settlement_map_tile5.jpg
settlement_map/6            = /images/settlement_map_tile6.jpg
settlement_map/7            = /images/settlement_map_tile7.jpg
settlement_map/8            = /images/settlement_map_tile8.jpg
settlement_map/9            = /images/settlement_map_tile9.jpg
settlement_map/10           = /images/settlement_map_tile10.jpg
settlement_map/11           = /images/settlement_map_tile11.jpg
settlement_map/12           = /images/settlement_map_tile12.jpg
settlement_map/13           = /images/settlement_map_tile13.jpg
settlement_map/14           = /images/settlement_map_tile14.jpg
settlement_map/15           = /images/settlement_map_tile15.jpg
settlement_map/16           = /images/settlement_map_tile16.jpg
settlement_map/17           = /images/settlement_map_tile17.jpg
settlement_map/18           = /images/settlement_map_tile18.jpg
# These should be PNG icons, not SVG
settlement_map/center		= 16,svg/icons/center.svg
settlement_map/info			= 16,svg/icons/info.svg
settlement_map/edit			= 16,svg/icons/edit.svg
settlement_map/left			= 16,svg/icons/left_rotate.svg
settlement_map/right		= 16,svg/icons/right_rotate.svg
settlement_map/stack		= 16,svg/icons/stack.svg


# These are the SVG files used in the Settlement window
# SVG icons need a size as well as a path
weather/sand					= 64,svg/weather/sand.svg
weather/hazy					= 64,svg/weather/hazy.svg
weather/sandstorm				= 64,svg/weather/sandstorm.svg
weather/dust_devil				= 64,svg/weather/dust_devil.svg
weather/cold_wind				= 64,svg/weather/cold_wind.svg
weather/frost_wind				= 64,svg/weather/frost_wind.svg
weather/sun						= 64,svg/weather/sun.svg
weather/desert_sun				= 64,svg/weather/desert_sun.svg
weather/cloudy					= 64,svg/weather/cloudy.svg
weather/snowflake				= 64,svg/weather/snowflake.svg
weather/ice						= 64,svg/weather/ice.svg



# Default icon
unknown = /images/Guide.png
