# Generic global icons. Ideally the files should be moved
building			= /icons/monitor_tool/building_24.png
crop				= /icons/monitor_tool/carrot_24.png
event				= /icons/monitor_tool/flag_24.png
food				= /icons/monitor_tool/food_24.png
lander16            = /icons/lander_hab16.png
mars				= /icons/monitor_tool/mars_24.png
mission				= /icons/monitor_tool/briefcase_24.png
people				= /icons/monitor_tool/people_24.png
robot				= /icons/tabpanel/robot_24.png
science             = /icons/tabpanel/innovation_24.png
settlement			= /icons/monitor_tool/colony_24.png
settlement_map		= /icons/monitor_tool/settlement_map_24.png
task				= /icons/tabpanel/clipboard_24.png
trade				= /icons/monitor_tool/trade_24.png
vehicle				= /icons/monitor_tool/suv_24.png

starter				= /images/starter/racecar314.jpg

# controls
volume				= 25,25,/icons/tooltoolbar/volume.svg


# space organization
agency/MS				= /icons/agency/MS_Mars_Society.png

# space agency icons
agency/ASI				= 256,120,/icons/agency/ASI_Italy.svg
#agency/ASI				= /icons/agency/ASI_Italy.png
agency/AEB				= 256,144,/icons/agency/AEB_Brazil.svg
agency/CNSA				= 200,200,/icons/agency/CNSA_China.svg
agency/CSA				= /icons/agency/CSA_Canada_2023.png
agency/DLR				= 186,156,/icons/agency/DLR_Germany.svg
#agency/DLR				= /icons/agency/DLR_Germany.png
agency/ESA				= /icons/agency/ESA2022_Europe.png
agency/ISRO				= 200,193,/icons/agency/ISRO_India.svg
agency/JAXA				= 222,138,/icons/agency/JAXA_Japan.svg
agency/KASA				= /icons/agency/KASA_SK.png
agency/NASA				= 220,184,/icons/agency/NASA_US.svg
#agency/RKA				= 208,256,/icons/agency/RKA_Russia_blue.svg
agency/RKA				= /icons/agency/RKA_Russia.png
#agency/SSA				= 196,107,/icons/agency/SSA_Saudi_Arabia.svg
agency/SSA				= /icons/agency/SSA_Saudi_Arabia.png
agency/TASA			    = /icons/agency/TASA_Taiwan.png
agency/UAESA			= 320,67,/icons/agency/UAESA_United_Arab_Emirates.svg
agency/UKSA				= 250,70,/icons/agency/UKSA_United_Kingdom.svg

# corporation icons
agency/SPACEX			= 256,32,/icons/agency/SX_SpaceX_black.svg
agency/BO				= 221,113,/icons/agency/BO_Blue_Origin.svg

# Generic Toolbar/action icons
action/add				= /icons/round_buttons/add_round_24.png
action/plus				= /icons/plus_16.png
action/cancel           = /images/CancelSmall.png
action/column				= /icons/monitor_tool/column_24.png
action/delete              = /icons/dashboard/Delete.png
action/clear              = /icons/clear_16.png
action/details			 = /icons/detail_24.png
action/details_small	 = /icons/detail_16.png
action/download              = /icons/import_16.png
action/exit                = /icons/monitor_tool/exit_24.png
action/export				= /icons/export_24.png
#action/find                = /icons/monitor_tool/find_24.png
action/filter				= /icons/monitor_tool/filter_24.png
action/find				    = /icons/monitor_tool/search_24.png
action/help					= /icons/help/question.png
action/guide				= /icons/help/guide.png
action/tutorial				= /icons/help/tutorial.png
action/theme				= /icons/menu/color-swatch.png
action/browser				= /icons/menu/browser.png
action/home					= /icons/help/home16.png
#action/wiki                = 16,svg/icons/wiki.svg
action/wiki					=  /icons/help/wiki.png
action/about                =  /icons/menu/id-card.png
action/new					=  /icons/menu/new.png
action/tutorial             =  /icons/menu/tutorial.png
action/vol_up				=  /icons/menu/volume-up.png
action/vol_down				=  /icons/menu/volume-down.png
action/import				= /icons/import_24.png
action/locate				= /icons/locate_24.png
action/locate_small			= /icons/locate_16.png
action/preferences         = /images/Preferences.png
action/remove				= /icons/remove_24.png
action/save                = /icons/monitor_tool/save_24.png
action/saveAs              = /icons/monitor_tool/saveas_24.png
action/trash				= /icons/monitor_tool/trash_24.png
action/undo				= /icons/undo_24.png
action/view             = /icons/eye_16.png


# Generic decorations
background              = /images/background.png

# color dots
dot/green               = /images/dot/dot_green_full.png
dot/green_three_quarter  = /images/dot/dot_green_three_quarter.png
dot/green_half          = /images/dot/dot_green_half.png
dot/green_quarter       = /images/dot/dot_green_one_quarter.png
dot/red                 = /images/dot/RedDot.png
dot/red_half            = /images/dot/dot_red_half.png
dot/red_one_quarter     = /images/dot/dot_red_one_quarter.png
dot/yellow              = /images/dot/YellowDot.png
dot/yellow_half         = /images/dot/dot_yellow_half.png


# Speed controls
speed/speedUp           = /icons/speed/forward.png
speed/increase          = /icons/speed/increase.png
speed/decrease          = /icons/speed/decrease.png
speed/play              = /icons/speed/play.png
speed/pause             = /icons/speed/pause.png
speed/slowDown          = /icons/speed/rewind.png

# Mission
mission/completed	= /icons/dashboard/checkered_flag.png
mission/aborted	    = /icons/dashboard/delete.png
mission/inprogress	= /icons/dashboard/play.png
mission/review	    = /icons/monitor_tool/clock_24.png

# Tab panel icons
air					= /icons/tabpanel/lack-of-air_24.png
attribute			= /icons/tabpanel/attribute_24.png
bed					= /icons/tabpanel/bedroom_24.png
career				= /icons/tabpanel/career_24.png
#chemical			= /icons/tabpanel/chemical-reaction_24.png
computing			= /icons/tabpanel/data-server_24.png
construction		= /icons/tabpanel/helmet_24.png
cooking				= /icons/tabpanel/cooking_24.png
credit				= /icons/tabpanel/debit-card_24.png
dessert				= /icons/tabpanel/strawberry_24.png
energy				= /icons/tabpanel/energy-system_24.png
eva					= /icons/tabpanel/astronaut_24.png
favourite			= /icons/tabpanel/heart_24.png
fish				= /icons/tabpanel/fish_24.png
health				= /icons/tabpanel/healthcare_24.png
heat				= /icons/tabpanel/heat_24.png
history				= /icons/tabpanel/history.png
info				= /icons/tabpanel/info_24.png
inventory			= /icons/tabpanel/inventory_24.png
log					= /icons/tabpanel/log_24.png
maintenance			= /icons/tabpanel/spanner_24.png
medical				= /icons/tabpanel/hospital-bed_24.png
navigation			= /icons/tabpanel/steering-wheel_24.png
note				= /icons/tabpanel/note_24.png
manufacture			= /icons/tabpanel/conveyor_24.png
organisation		= /icons/tabpanel/organization-chart_24.png
personality         = /icons/tabpanel/puzzle_24.png
plant				= /icons/tabpanel/plant_24.png
pin					= /icons/tabpanel/pin_24.png
pop     			= /icons/unit_window/pop_24.png
power				= /icons/tabpanel/fuse-box_24.png
recycle				= /icons/tabpanel/recycling_24.png
resource			= /icons/tabpanel/resource_24.png
rip					= /icons/tabpanel/gravestone_24.png
role				= /icons/unit_window/role_24.png
shift				= /icons/unit_window/shift_24.png
skill				= /icons/tabpanel/running_24.png
social				= /icons/tabpanel/network_24.png
specs				= /icons/tabpanel/specs_24.png
# This should be changed to a better icon
sponsor				= /icons/unit_window/hq_24.png
stock				= /icons/tabpanel/stock_24.png
template			= /icons/unit_window/template_24.png
time				= /icons/monitor_tool/clock_24.png
tow	        		= /icons/tabpanel/tow-truck_24.png
warn				= /icons/tabpanel/warning_24.png
weather				= /icons/tabpanel/weather-news_24.png

# Monitor window buttons
bar					= /icons/monitor_tool/bar_24.png
dashboard			= /icons/monitor_tool/dashboard_24.png
home                = /icons/help/home16.png
monitor				= /icons/monitor_tool/table_24.png
pie					= /icons/monitor_tool/pie_24.png
resupply            = /icons/monitor_tool/resupply_24.png
schedule			= /icons/tabpanel/schedule_24.png
astro   			= /icons/tabpanel/telescope_24.png
usertab				= /icons/user_32.png

# Map Symbols
map/flag_blue           = /images/FlagBlue.png
map/flag_white          = /images/FlagWhite.png
map/flag_green          = /images/FlagGreen.png
map/flag_smallblue      = /images/SmallFlagBlue.png
map/flag_smallgray      = /images/SmallFlagGray.png
map/flag_smallgreen     = /images/SmallFlagGreen.png
map/flag_smallred       = /images/SmallFlagRed.png
map/flag_smallyellow    = /images/SmallFlagYellow.png
map/text_small          = /images/Text.png
map/settlement          = /images/SettlementSymbol.png
map/settlement_black    = /images/SettlementSymbolBlack.png
map/vehicle             = /images/VehicleSymbol.png
map/vehicle_black       = /images/VehicleSymbolBlack.png
map/navpoint_east       = /images/NavpointEast.png
map/navpoint_north      = /images/NavpointNorth.png
map/navpoint_south      = /images/NavpointSouth.png
map/navpoint_west       = /images/NavpointWest.png
map/starfield           = /maps/starfield600.gif

# Unit Button Icons
unit/equipment          = /images/EquipmentIcon.png
unit/person_male        = /images/MaleIcon.png
unit/person_female      = /images/FemaleIcon.png
unit/luv                = /icons/vehicle/LUVIcon.png
unit/rover_cargo        = /icons/vehicle/CargoRoverIcon.png
unit/drone         	    = /icons/vehicle/DroneIcon.png
unit/rover_explorer     = /icons/vehicle/ExplorerRoverIcon.png
unit/rover_transport    = /icons/vehicle/TransportRoverIcon.png

# Large icons used in the weather tab panel
large/dusty					= /images/weather/dust128.png
large/frigid				= /images/weather/frigid.png
large/haze					= /images/weather/haze.png
large/hot					= /images/weather/hot128.png
large/lightning			    = /images/weather/lightning128.png
large/snow_blowing			= /images/weather/snow_blowing.png
large/sun_storm				= /images/weather/sun_storm.png
large/snow              	= /images/weather/thermometer_snowflake.png
large/sunny				    = /images/weather/sunny128.png
large/windy         		= /images/weather/wind_flag_storm.png


# Image tiles used in settlement map
map_tile/1            = /images/map_tile/settlement_map_tile1.jpg
map_tile/2            = /images/map_tile/settlement_map_tile2.jpg
map_tile/3            = /images/map_tile/settlement_map_tile3.jpg
map_tile/4            = /images/map_tile/settlement_map_tile4.jpg
map_tile/5            = /images/map_tile/settlement_map_tile5.jpg
map_tile/6            = /images/map_tile/settlement_map_tile6.jpg
map_tile/7            = /images/map_tile/settlement_map_tile7.jpg
map_tile/8            = /images/map_tile/settlement_map_tile8.jpg
map_tile/9            = /images/map_tile/settlement_map_tile9.jpg
map_tile/10           = /images/map_tile/settlement_map_tile10.jpg
map_tile/11           = /images/map_tile/settlement_map_tile11.jpg
map_tile/12           = /images/map_tile/settlement_map_tile12.jpg
map_tile/13           = /images/map_tile/settlement_map_tile13.jpg
map_tile/14           = /images/map_tile/settlement_map_tile14.jpg
map_tile/15           = /images/map_tile/settlement_map_tile15.jpg
map_tile/16           = /images/map_tile/settlement_map_tile16.jpg
map_tile/17           = /images/map_tile/settlement_map_tile17.jpg
map_tile/18           = /images/map_tile/settlement_map_tile18.jpg
map_tile/19           = /images/map_tile/settlement_map_tile19.jpg
map_tile/20           = /images/map_tile/settlement_map_tile20.jpg

# These should be PNG icons, not SVG
settlement_map/center		= 16,svg/icons/center.svg
settlement_map/info			= 16,svg/icons/info.svg
settlement_map/edit			= 16,svg/icons/edit.svg
settlement_map/left			= 16,svg/icons/left_rotate.svg
settlement_map/right		= 16,svg/icons/right_rotate.svg
settlement_map/stack		= 16,svg/icons/stack.svg


# These are the SVG files used in the Settlement window
# SVG icons need a size as well as a path
weather/sand					= 64,svg/weather/sand.svg
weather/hazy					= 64,svg/weather/hazy.svg
weather/sandstorm				= 64,svg/weather/sandstorm.svg
weather/dust_devil				= 64,svg/weather/dust_devil.svg
weather/cold_wind				= 64,svg/weather/cold_wind.svg
weather/frost_wind				= 64,svg/weather/frost_wind.svg
weather/highWind				= 64,svg/weather/highWind.svg
#weather/lowWind				= 64,svg/weather/lowWind.svg
weather/lowWind					= /icons/weather/wind_flag64.png
weather/sun						= 64,svg/weather/sun.svg
weather/spinningSun				= 64,svg/weather/spinningSun.svg
weather/desert_sun				= 64,svg/weather/desert_sun.svg
weather/cloudy					= 64,svg/weather/cloudy.svg
weather/snowflake				= 64,svg/weather/snowflake.svg
weather/ice						= 64,svg/weather/ice.svg
weather/line_of_sight			= 64,svg/weather/clear_line_of_sight.svg
weather/dry						= /icons/weather/dry64.png

# SVG icons for units 
svg/male						= 36,svg/unit/male.svg
svg/female						= 36,svg/unit/female.svg
svg/robot						= 36,svg/unit/robot.svg

# see <a target="_blank" href="https://icons8.com/icon/ElQ2xVoPg6SZ/wind">Wind</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>

# Default icon
unknown = /icons/help/question.png
