# Spaces in key names must be preceded with an escape character '\'. 

# Building SVG images.

building.lander\ hab = lander_hab.svg
building.inflatable\ greenhouse = inflatable_greenhouse.svg
building.md1\ nuclear\ reactor = md1_nuclear_reactor.svg
building.starting\ erv\ base = erv_base.svg
building.erv\ base = erv_base.svg
building.regolith\ storage\ bin = regolith_storage_bin.svg
building.wind\ turbine = wind_turbine.svg
building.sand\ storage\ bin = sand_storage_bin.svg
building.lime\ storage\ bin = lime_storage_bin.svg
building.carbon\ storage\ bin = carbon_storage_bin.svg
building.cement\ storage\ bin = cement_storage_bin.svg
building.mortar\ storage\ bin = cement_storage_bin.svg
building.concrete\ storage\ bin = cement_storage_bin.svg
building.ice\ storage\ bin = ice_storage_bin.svg
building.atmospheric\ processor = atmospheric_processor.svg
building.residential\ quarters = residential_quarters.svg
building.lounge = lounge.svg
building.command\ and\ control = command_and_control.svg
building.infirmary = infirmary.svg
building.laboratory = laboratory.svg
building.workshop = workshop.svg
building.garage = garage.svg
building.large\ algae\ greenhouse = large_greenhouse.svg
building.large\ greenhouse = large_greenhouse.svg
building.astronomy\ observatory = astronomy_observatory.svg
building.md4\ nuclear\ reactor = md4_nuclear_reactor.svg
building.storage\ hab = storage_hab.svg
building.residential\ hab = residential_hab.svg
building.medical\ hab = medical_hab.svg
building.research\ hab = research_hab.svg
building.machinery\ hab = machinery_hab.svg
building.solar\ photovoltaic\ array = solar_photovoltaic_array.svg
building.solar\ thermal\ array = solar_thermal_array.svg
building.medium\ battery\ array = medium_battery_array.svg
building.methane\ power\ generator = methane_power_generator.svg
building.large\ sabatier\ processor = large_sabatier_processor.svg
building.bunkhouse = bunkhouse.svg
building.manufacturing\ shed = manufacturing_shed.svg
building.small\ areothermal\ well = small_areothermal_well.svg
building.large\ areothermal\ well = large_areothermal_well.svg
building.storage\ shed = storage_shed.svg
building.outpost\ hub = outpost_hub.svg
building.loading\ dock\ garage = loading_dock_garage.svg
building.mining\ lab = mining_lab.svg
building.inground\ greenhouse = inground_greenhouse.svg
building.hallway = hallway.svg
building.pattern.hallway = hallway_pattern.svg
building.tunnel = tunnel.svg
building.pattern.tunnel = tunnel_pattern.svg


# Construction stage SVG images.

construction_stage.residential\ quarters = medium_modular_building_const.svg
construction_stage.lounge = medium_modular_building_const.svg
construction_stage.command\ and\ control = medium_modular_building_const.svg
construction_stage.infirmary = medium_modular_building_const.svg
construction_stage.laboratory = medium_modular_building_const.svg
construction_stage.workshop = medium_modular_building_const.svg
construction_stage.medium\ modular\ frame = medium_modular_frame_const.svg
construction_stage.surface\ foundation\ 7m\ x\ 9m = surface_foundation_7x9_const.svg
construction_stage.unprepared\ surface\ foundation = unprepared_surface_foundation_const.svg
construction_stage.garage = garage_const.svg
construction_stage.garage\ frame = garage_frame_const.svg
construction_stage.large\ greenhouse = large_greenhouse_const.svg
construction_stage.large\ algae\ greenhouse = large_greenhouse_const.svg
construction_stage.large\ greenhouse\ frame = large_greenhouse_frame_const.svg
construction_stage.surface\ foundation\ 12m\ x\ 18m = surface_foundation_12x18_const.svg
construction_stage.astronomy\ observatory = astronomy_observatory_const.svg
construction_stage.observatory\ frame = astronomy_observatory_frame_const.svg
construction_stage.md4\ nuclear\ reactor = md4_nuclear_reactor_const.svg
construction_stage.md4\ nuclear\ reactor\ frame = md4_nuclear_reactor_frame_const.svg
construction_stage.md1\ nuclear\ reactor = md1_nuclear_reactor_const.svg
construction_stage.md1\ nuclear\ reactor\ frame = md1_nuclear_reactor_frame_const.svg
construction_stage.atmospheric\ processor = atmospheric_processor_const.svg
construction_stage.atmospheric\ processor\ frame = atmospheric_processor_frame_const.svg
construction_stage.surface\ foundation\ 8m\ x\ 11m = surface_foundation_8x11_const.svg
construction_stage.erv\ base = erv_base_const.svg
construction_stage.starting\ erv\ base = erv_base_const.svg
construction_stage.erv\ base\ frame = erv_base_frame_const.svg
construction_stage.inflatable\ greenhouse = inflatable_greenhouse_const.svg
construction_stage.inflatable\ frame = inflatable_frame_const.svg
construction_stage.lander\ hab = round_hab_const.svg
construction_stage.storage\ hab = round_hab_const.svg
construction_stage.research\ hab = round_hab_const.svg
construction_stage.residential\ hab = round_hab_const.svg
construction_stage.medical\ hab = round_hab_const.svg
construction_stage.machinery\ hab = round_hab_const.svg
construction_stage.round\ hab\ frame = round_hab_frame_const.svg
construction_stage.surface\ foundation\ 9m\ x\ 9m = surface_foundation_9x9_const.svg
construction_stage.solar\ photovoltaic\ array = solar_photovoltaic_array_const.svg
construction_stage.array\ frame = array_frame_const.svg
construction_stage.surface\ foundation\ 10m\ x\ 5m = surface_foundation_10x5_const.svg
construction_stage.solar\ thermal\ array = solar_thermal_array_const.svg
construction_stage.medium\ battery\ array = medium_battery_array_const.svg
construction_stage.methane\ power\ generator = methane_power_generator_const.svg
construction_stage.small\ steel\ frame = small_steel_frame_const.svg
construction_stage.surface\ foundation\ 5m\ x\ 5m = surface_foundation_5x5_const.svg
construction_stage.large\ sabatier\ processor = large_sabatier_processor_const.svg
construction_stage.wind\ turbine = wind_turbine_const.svg
construction_stage.steel\ frame\ tower = steel_frame_tower_const.svg
construction_stage.carbon\ storage\ bin = storage_bin_const.svg
construction_stage.cement\ storage\ bin = storage_bin_const.svg
construction_stage.sand\ storage\ bin = storage_bin_const.svg
construction_stage.lime\ storage\ bin = storage_bin_const.svg
construction_stage.mortar\ storage\ bin = storage_bin_const.svg
construction_stage.concrete\ storage\ bin = storage_bin_const.svg
construction_stage.regolith\ storage\ bin = storage_bin_const.svg
construction_stage.ice\ storage\ bin = storage_bin_const.svg
construction_stage.brick\ bin\ frame = brick_bin_frame_const.svg
construction_stage.surface\ foundation\ 3m\ x\ 2m = surface_foundation_3x2_const.svg
construction_stage.bunkhouse = bunkhouse_const.svg
construction_stage.manufacturing\ shed = manufacturing_shed_const.svg
construction_stage.small\ brick\ shed\ frame = small_brick_shed_frame_const.svg
construction_stage.subsurface\ foundation\ 5m\ x\ 5m\ x\ 3m = subsurface_foundation_5x5x3_const.svg
construction_stage.small\ areothermal\ well = small_areothermal_well_const.svg
construction_stage.small\ areothermal\ well\ frame = small_areothermal_well_frame_const.svg
construction_stage.shallow\ borehole\ drilling\ site = shallow_borehole_drilling_site_const.svg
construction_stage.large\ areothermal\ well = large_areothermal_well_const.svg
construction_stage.large\ areothermal\ well\ frame = large_areothermal_well_frame_const.svg
construction_stage.deep\ borehole\ drilling\ site = deep_borehole_drilling_site_const.svg
construction_stage.storage\ shed = storage_shed_const.svg
construction_stage.outpost\ hub = outpost_hub_const.svg
construction_stage.round\ vaulted\ brick\ frame = round_vaulted_brick_frame_const.svg
construction_stage.subsurface\ foundation\ 10m\ x\ 10m\ x\ 3m = subsurface_foundation_10x10x3_const.svg
construction_stage.loading\ dock\ garage = loading_dock_garage_const.svg
construction_stage.large\ garage\ brick\ frame = large_garage_brick_frame_const.svg
construction_stage.ramped\ subsurface\ foundation\ 15m\ x\ 18m\ x\ 5m = ramped_subsurface_foundation_15x18x5_const.svg
construction_stage.mining\ lab = mining_lab_const.svg
construction_stage.inground\ greenhouse = inground_greenhouse_const.svg
construction_stage.vaulted\ glass\ brick\ frame = vaulted_glass_brick_frame_const.svg
construction_stage.subsurface\ foundation\ 5m\ x\ 10m\ x\ 3m = subsurface_foundation_5x10x3_const.svg
construction_stage.hallway = hallway_const.svg
construction_stage.pattern.hallway = hallway_pattern.svg
construction_stage.hallway\ frame = hallway_frame_const.svg
construction_stage.pattern.hallway\ frame = hallway_pattern.svg
construction_stage.surface\ foundation\ variable\ size = surface_foundation_variable_size_const.svg
construction_stage.tunnel = tunnel_const.svg
construction_stage.pattern.tunnel = tunnel_pattern.svg
construction_stage.brick\ tunnel\ frame = tunnel_frame_const.svg
construction_stage.pattern.brick\ tunnel\ frame = tunnel_pattern.svg
construction_stage.subsurface\ foundation\ variable\ size = subsurface_foundation_variable_size_const.svg

# Vehicle SVG images.

vehicle.explorer\ rover = explorer_rover.svg
vehicle.cargo\ rover = cargo_rover.svg
vehicle.transport\ rover = transport_rover.svg
vehicle.light\ utility\ vehicle = light_utility_vehicle.svg
vehicle.rc\ prospector = light_utility_vehicle.svg

# Vehicle maintenance overlay SVG images.

vehicle.maintenance.explorer\ rover = explorer_rover_maint.svg
vehicle.maintenance.cargo\ rover = cargo_rover_maint.svg
vehicle.maintenance.transport\ rover = transport_rover_maint.svg
vehicle.maintenance.light\ utility\ vehicle = light_utility_vehicle_maint.svg
vehicle.maintenance.rc\ prospector = light_utility_vehicle_maint.svg


# Vehicle loading overlay SVG images.

vehicle.loading.explorer\ rover = explorer_rover_load.svg
vehicle.loading.cargo\ rover = cargo_rover_load.svg
vehicle.loading.transport\ rover = transport_rover_load.svg
# Note: light utility vehicle doesn't have a loading image at this time.


# Vehicle attachment part SVG images.

vehicle.attachment_part.bulldozer\ blade = bulldozer_blade.svg
vehicle.attachment_part.soil\ compactor = soil_compactor.svg
vehicle.attachment_part.backhoe = backhoe.svg
vehicle.attachment_part.pneumatic\ drill = pneumatic_drill.svg
vehicle.attachment_part.drilling\ rig = drilling_rig.svg
vehicle.attachment_part.crane\ boom = crane_boom.svg

# Building connector SVG images.

building_connector.hatch = hatch.svg