<project name="Mars-Sim" basedir="../" default="build">

    <!-- Properties -->
    <property name="mars.baseDir" value="./" />
    <property name="mars.src" value="${mars.baseDir}" />
    <property name="mars.class" value="${mars.baseDir}" />
    <property name="mars.jars" value="${mars.baseDir}/jars" />
    <property name="mars.images" value="${mars.baseDir}/images" />
    <property name="mars.scripts" value="${mars.baseDir}/scripts" />
    <property name="mars.test" value="${mars.baseDir}" />
    <property name="mars.doc" value="${mars.baseDir}/docs/javadoc" />
    <property name="mars.docpackages" value="org.mars_sim.*"/>    
    <property name="mars.simJarfile" value="msp-simulation.jar" />
    <property name="mars.uiJarfile" value="msp-standard-ui.jar" />
    <property name="mars.mainJarfile" value="MarsProject.jar" />

    <!-- Define all the initial build settings -->
    <target name="init">
        <tstamp/>
    </target>

    <!-- Clean out old class files. -->
    <target name="clean-classes">
        <delete includeEmptyDirs="true">
            <fileset dir="${mars.class}">
                <include name="**/*.class" />
            </fileset>
        </delete>
    </target>

    <!-- Clean out old jar files. -->
    <target name="clean-jars">
        <delete includeEmptyDirs="true">
            <fileset dir="${mars.jars}">
                <include name="${mars.simJarfile}" />
                <include name="${mars.uiJarfile}" />
                <include name="${mars.mainJarfile}" />
            </fileset>
            <fileset dir="${mars.baseDir}">
                <include name="${mars.mainJarfile}" />
            </fileset>
        </delete>
    </target>

    <!-- Clean out old class and jar files. -->
    <target name="clean" depends="clean-classes, clean-jars" description="Cleans the system" />

    <!-- Compile simulation classes. -->
    <target name="compile-sim" depends="init">
        <javac srcdir="${mars.src}" destdir="${mars.class}">
            <include name="org/mars_sim/msp/simulation/**/*.java" />
            <classpath>
                <fileset dir="${mars.baseDir}" />
                <fileset dir="${mars.jars}">
                    <include name="junit.jar" />
                </fileset>
            </classpath>
        </javac>
    </target>

    <!-- Compile user interface classes. -->
    <target name="compile-ui" depends="compile-sim">
        <javac srcdir="${mars.src}" destdir="${mars.class}">
            <include name="org/mars_sim/msp/ui/standard/**/*.java" />
            <classpath>
                <fileset dir="${mars.baseDir}" />
                <fileset dir="${mars.jars}">
                    <include name="jcommon.jar" />
                    <include name="jfreechart.jar" />
                </fileset>
            </classpath>
        </javac>
    </target>

    <!-- Compile main project class. -->
    <target name="compile-main" depends="compile-sim, compile-ui">
        <javac srcdir="${mars.src}" destdir="${mars.class}">
            <include name="org/mars_sim/msp/*.java" />
            <classpath>
                <fileset dir="${mars.baseDir}" />
            </classpath>
        </javac>
    </target>
             
    <!-- Compile all classes. -->
    <target name="compile" depends="compile-sim, compile-ui, compile-main" />
       
    <!-- Build simulation jar. -->
    <target name="build-sim" depends="compile-sim">
        <jar destfile="${mars.jars}/${mars.simJarfile}">
            <fileset dir="${mars.class}">
                <include name="**/*.class" />
                <exclude name="org/mars_sim/msp/*.class" />
	        <exclude name="org/mars_sim/msp/ui/**/*.class" />
            </fileset>
        </jar>
    </target>

    <!-- Build user interface jar. -->
    <target name="build-ui" depends="compile-ui">
        <jar destfile="${mars.jars}/${mars.uiJarfile}">
            <fileset dir="${mars.class}">
                <include name="**/*.class" />
                <exclude name="org/mars_sim/msp/*.class" />
	        <exclude name="org/mars_sim/msp/simulation/**/*.class" />
            </fileset>
            <fileset dir="${mars.baseDir}">
                <include name="images/*.jpg" />
                <include name="images/*.gif" />
            </fileset>
        </jar>
    </target>

    <!-- Build main project jar. -->
    <target name="build-main" depends="compile-main">
        <jar destfile="${mars.baseDir}/${mars.mainJarfile}" 
            manifest="${mars.scripts}/main-manifest.txt">
            <fileset dir="${mars.class}">
                <include name="org/mars_sim/msp/*.class" />
            </fileset>
        </jar>
    </target>

    <!-- Build all jars. -->
    <target name="build" depends="build-sim, build-ui, build-main" />

    <!-- Clean build of all jars. -->
    <target name="clean-build" depends="clean, build" />

    <!-- Perform Unit test. -->
    <target name="test">
        <junit printsummary="true">
            <classpath>
              <fileset dir="${mars.baseDir}" />
            </classpath>
            <!-- <formatter type="brief" usefile="false" /> -->
            <test name="org.mars_sim.msp.simulation.AllJUnitTests" />
        </junit>
    </target>

    <!-- Generate JavaDoc documentation. -->
    <target name="document">
        <mkdir dir="${mars.doc}" />
        <javadoc packagenames="${mars.docpackages}"
            sourcepath="${mars.src}"
            destdir="${mars.doc}"
            author="true"
            version="false"
            use="true"
            overview="${mars.scripts}/overview.html"
            windowtitle="Mars Simulation Project v 2.75 API Specification"
            doctitle="Mars Simulation Project v 2.75 &lt;br>API Specification"> 
        </javadoc>

      </target>

</project>