<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+"
  codebase="http://mars-sim.sourceforge.net/"
>
<information>
  <title>Mars Simulation Project</title>
  <vendor>Mars Simulation Project</vendor>
  <homepage href="http://mars-sim.sourceforge.net" />
  <description>Simulation of future settlement of Mars.</description>
  <!-- <icon href="images/icon.gif"/> -->
  <!-- <icon href="images/splash.gif" kind="splash"/> -->
  <offline-allowed/>
</information>
<security>
  <all-permissions/>
</security>
<resources>
  <j2se version="1.6+" />
  <jar href="msp_webstart.jar"/>
</resources>
<application-desc main-class="org.mars_sim.msp.MarsProject" />
</jnlp>