<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<?import org.controlsfx.control.Rating?>

<AnchorPane id="AnchorPane" fx:id="settlersPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0"
	fx:controller="org.mars_sim.msp.ui.javafx.dashboard.SettlersController" >
	<children>
		<Label text="label" layoutX="19.0" layoutY="17.0" prefHeight="25.0" prefWidth="200.0" 
			style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #7387A8;" />
		<Separator layoutX="3.0" layoutY="55.0" prefHeight="4.0" />
		<ScrollPane fx:id="scrollPane" layoutX="15.0" prefHeight="960.0" prefWidth="720.0" 
			AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" 
			AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<content>
				<VBox fx:id="innerVBox" layoutX="0.0" layoutY="163.0" spacing="15.0">
				<padding><Insets top="15" right="15" bottom="15" left="15"/></padding>
					<children>
					</children>
	      		</VBox>
      		</content>
 		</ScrollPane>  	  
	</children>
</AnchorPane>
