<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://maven.apache.org/POM/4.0.0"
  xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mars-sim</groupId>
    <artifactId>mars-sim</artifactId>
    <version>pre-3.9.0</version>
  </parent>
  <artifactId>mars-sim-tools</artifactId>
  <dependencies>
		<dependency>
			<groupId>com.mars-sim</groupId>
			<artifactId>mars-sim-core</artifactId>
			<version>${project.version}</version>
		</dependency>

    <!-- Used for the PathMatchingResourcePatternResolver class-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>6.1.12</version>
    </dependency>
    <dependency>
      <groupId>com.github.spullara.mustache.java</groupId>
      <artifactId>compiler</artifactId>
      <version>0.9.14</version>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.18.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>