<?xml version="1.0"?>
<font>
  <info face="DejaVu Sans" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="43" base="34" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="bigfont_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="253" y="28" width="1" height="1" xoffset="0" yoffset="34" xadvance="11" page="0" chnl="15" />
    <char id="33" x="159" y="113" width="4" height="26" xoffset="5" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="34" x="241" y="130" width="10" height="10" xoffset="3" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="35" x="202" y="28" width="25" height="26" xoffset="3" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="36" x="86" y="0" width="18" height="32" xoffset="3" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="37" x="145" y="32" width="30" height="26" xoffset="2" yoffset="8" xadvance="34" page="0" chnl="15" />
    <char id="38" x="176" y="31" width="25" height="26" xoffset="2" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="39" x="252" y="129" width="3" height="10" xoffset="3" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="40" x="105" y="0" width="8" height="32" xoffset="3" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="41" x="123" y="0" width="8" height="32" xoffset="3" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="42" x="0" y="167" width="16" height="16" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="43" x="170" y="113" width="23" height="23" xoffset="4" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="44" x="65" y="164" width="5" height="9" xoffset="3" yoffset="30" xadvance="11" page="0" chnl="15" />
    <char id="45" x="223" y="130" width="9" height="3" xoffset="2" yoffset="23" xadvance="13" page="0" chnl="15" />
    <char id="46" x="104" y="163" width="4" height="4" xoffset="4" yoffset="30" xadvance="11" page="0" chnl="15" />
    <char id="47" x="166" y="0" width="12" height="30" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="48" x="222" y="82" width="18" height="26" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="49" x="90" y="115" width="16" height="26" xoffset="4" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="50" x="146" y="86" width="18" height="26" xoffset="3" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="51" x="0" y="119" width="17" height="26" xoffset="3" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="52" x="126" y="87" width="19" height="26" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="53" x="72" y="116" width="17" height="26" xoffset="3" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="54" x="203" y="85" width="18" height="26" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="55" x="54" y="116" width="17" height="26" xoffset="3" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="56" x="165" y="86" width="18" height="26" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="57" x="184" y="86" width="18" height="26" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="58" x="250" y="109" width="4" height="19" xoffset="4" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="59" x="164" y="113" width="5" height="24" xoffset="3" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="60" x="217" y="134" width="23" height="19" xoffset="4" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="61" x="17" y="167" width="23" height="10" xoffset="4" yoffset="18" xadvance="30" page="0" chnl="15" />
    <char id="62" x="193" y="137" width="23" height="19" xoffset="4" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="63" x="241" y="82" width="14" height="26" xoffset="3" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="64" x="53" y="0" width="32" height="32" xoffset="2" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="65" x="50" y="62" width="24" height="26" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="66" x="106" y="88" width="19" height="26" xoffset="3" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="67" x="0" y="92" width="21" height="26" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="68" x="122" y="60" width="22" height="26" xoffset="3" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="69" x="36" y="119" width="17" height="26" xoffset="3" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="70" x="124" y="115" width="15" height="26" xoffset="3" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="71" x="75" y="61" width="23" height="26" xoffset="2" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="72" x="235" y="55" width="20" height="26" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="73" x="154" y="113" width="4" height="26" xoffset="3" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="74" x="43" y="0" width="9" height="33" xoffset="-2" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="75" x="213" y="55" width="21" height="26" xoffset="3" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="76" x="107" y="115" width="16" height="26" xoffset="3" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="77" x="25" y="62" width="24" height="26" xoffset="3" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="78" x="65" y="89" width="20" height="26" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="79" x="228" y="28" width="24" height="26" xoffset="2" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="80" x="18" y="119" width="17" height="26" xoffset="3" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="81" x="141" y="0" width="24" height="31" xoffset="2" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="82" x="191" y="58" width="21" height="26" xoffset="3" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="83" x="86" y="88" width="19" height="26" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="84" x="99" y="61" width="22" height="26" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="85" x="44" y="89" width="20" height="26" xoffset="4" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="86" x="0" y="65" width="24" height="26" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="87" x="111" y="33" width="33" height="26" xoffset="1" yoffset="8" xadvance="36" page="0" chnl="15" />
    <char id="88" x="145" y="59" width="22" height="26" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="89" x="168" y="59" width="22" height="26" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="90" x="22" y="92" width="21" height="26" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="91" x="132" y="0" width="8" height="32" xoffset="3" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="92" x="179" y="0" width="12" height="30" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="93" x="114" y="0" width="8" height="32" xoffset="3" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="94" x="41" y="167" width="23" height="10" xoffset="4" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="95" x="109" y="163" width="18" height="3" xoffset="0" yoffset="39" xadvance="18" page="0" chnl="15" />
    <char id="96" x="95" y="164" width="8" height="7" xoffset="3" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="97" x="78" y="143" width="17" height="20" xoffset="2" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="98" x="38" y="34" width="18" height="27" xoffset="3" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="99" x="96" y="142" width="16" height="20" xoffset="2" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="100" x="19" y="34" width="18" height="27" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="101" x="40" y="146" width="18" height="20" xoffset="2" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="102" x="92" y="33" width="13" height="27" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="103" x="0" y="37" width="18" height="27" xoffset="2" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="104" x="75" y="33" width="16" height="27" xoffset="3" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="105" x="250" y="0" width="4" height="27" xoffset="3" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="106" x="4" y="0" width="8" height="34" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="107" x="57" y="33" width="17" height="27" xoffset="3" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="108" x="106" y="33" width="4" height="27" xoffset="3" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="109" x="194" y="113" width="28" height="20" xoffset="3" yoffset="14" xadvance="35" page="0" chnl="15" />
    <char id="110" x="113" y="142" width="16" height="20" xoffset="3" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="111" x="59" y="143" width="18" height="20" xoffset="2" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="112" x="231" y="0" width="18" height="27" xoffset="3" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="113" x="212" y="0" width="18" height="27" xoffset="2" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="114" x="180" y="137" width="12" height="20" xoffset="3" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="115" x="164" y="138" width="15" height="20" xoffset="2" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="116" x="140" y="114" width="13" height="26" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="117" x="130" y="142" width="16" height="20" xoffset="3" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="118" x="0" y="146" width="19" height="20" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="119" x="223" y="109" width="26" height="20" xoffset="2" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="120" x="20" y="146" width="19" height="20" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="121" x="192" y="0" width="19" height="27" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="122" x="147" y="141" width="16" height="20" xoffset="2" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="123" x="13" y="0" width="14" height="33" xoffset="5" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="3" height="36" xoffset="5" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="125" x="28" y="0" width="14" height="33" xoffset="5" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="126" x="71" y="164" width="23" height="7" xoffset="4" yoffset="19" xadvance="30" page="0" chnl="15" />
  </chars>
  <kernings count="0">
  </kernings>
</font>
