<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.mars-sim</groupId>
    <artifactId>mars-sim</artifactId>
    <version>3.3.1</version>
  </parent>
  <artifactId>mars-sim-fxgl</artifactId>
  <name>mars-sim-fxgl</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
 		</dependency>
		<dependency>
			<groupId>com.github.mars-sim</groupId>
			<artifactId>mars-sim-ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx -->
		<!--dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx</artifactId>
		    <version>17.0.0.1</version>
		    <type>pom</type>
		</dependency-->
        <dependency>
            <groupId>de.codecentric.centerdevice</groupId>
            <artifactId>javafxsvg</artifactId>
            <version>1.3.0</version>
        </dependency>	
		<dependency>
			<groupId>com.github.almasb</groupId>
			<artifactId>fxgl</artifactId>
			<version>${fxgl.version}</version>
		</dependency>	
        <dependency>
            <groupId>com.github.almasb</groupId>
            <artifactId>fxgl-controllerinput</artifactId>
            <version>${fxgl.version}</version>
        </dependency>			
	</dependencies>
</project>
