<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mars-sim</groupId>
		<artifactId>mars-sim</artifactId>
		<version>3.8.0-pre</version>
	</parent>
	<artifactId>mars-sim-ui</artifactId>
	<name>mars-sim-ui</name>
	<properties>
		<flatlaf.version>3.2.5</flatlaf.version>
		<jfreechart.version>1.5.4</jfreechart.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.mars-sim</groupId>
			<artifactId>mars-sim-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mars-sim</groupId>
			<artifactId>mars-sim-console</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mars-sim</groupId>
			<artifactId>mars-sim-mapdata</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>${jfreechart.version}</version>
		</dependency>

		<dependency>
		    <groupId>org.bidib.jbidib.eu.hansolo</groupId>
		    <artifactId>SteelSeries</artifactId>
		    <version>3.9.31.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-transcoder/ : 126 KB
			 1.9 has java.lang.NoClassDefFoundError: org/apache/batik/i18n/Localizable, which is caused by a bug with Apache FOP
			 see https://stackoverflow.com/questions/43371411/apache-fop-2-2-migration-error-classnotfoundexception-org-apache-batik-i18n-l
			 if using 1.8 or 1.9, import org.apache.batik.anim.dom.SAXSVGDocumentFactory
			 if using 1.7, import org.apache.batik.dom.svg.SAXSVGDocumentFactory -->
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-transcoder</artifactId>
			<version>1.17</version>
		</dependency>
     
		<!-- https://mvnrepository.com/artifact/com.googlecode.soundlibs/jorbis : 97 KB -->
		<!-- https://www.jcraft.com/jorbis/  -->
		<!-- May consider the following two other sound APIs :			 
			 https://github.com/Trilarion/java-vorbis-support
			 https://github.com/Gagravarr/VorbisJava -->
		<dependency>
		    <groupId>com.googlecode.soundlibs</groupId>
		    <artifactId>jorbis</artifactId>
		    <version>0.0.17.4</version>
		</dependency>
	
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf-swingx</artifactId>
			<version>${flatlaf.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf-extras</artifactId>
			<version>${flatlaf.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf</artifactId>
			<version>${flatlaf.version}</version>
		</dependency>

		<!-- Note: flatlaf-jide-oss requires com.formdev's jide-oss 3.7.12 below -->
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf-jide-oss</artifactId>
			<version>${flatlaf.version}</version>
		</dependency>
  </dependencies>
</project>
