<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mars-sim</groupId>
		<artifactId>mars-sim</artifactId>
		<version>pre-3.8.0</version>
	</parent>
	<artifactId>mars-sim-ui</artifactId>
	<name>mars-sim-ui</name>
	<properties>
		<flatlaf.version>3.2.5</flatlaf.version>
		<jfreechart.version>1.5.4</jfreechart.version>
		<jide-oss.version>3.7.14</jide-oss.version>

		<mainClass>com.mars_sim.main.MarsProject</mainClass>
		<target.name>mars-sim-swing-${project.version}</target.name>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.mars-sim</groupId>
			<artifactId>mars-sim-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mars-sim</groupId>
			<artifactId>mars-sim-headless</artifactId>
			<version>${project.version}</version>
		</dependency>	
		<dependency>
			<groupId>com.mars-sim</groupId>
			<artifactId>mars-sim-mapdata</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>${jfreechart.version}</version>
		</dependency>

		<dependency>
		    <groupId>org.bidib.jbidib.eu.hansolo</groupId>
		    <artifactId>SteelSeries</artifactId>
		    <version>3.9.31.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-transcoder</artifactId>
			<version>1.17</version>
		</dependency>
		<dependency>
		    <groupId>com.googlecode.soundlibs</groupId>
		    <artifactId>jorbis</artifactId>
		    <version>0.0.17.4</version>
		</dependency>
	
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf-swingx</artifactId>
			<version>${flatlaf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf-extras</artifactId>
			<version>${flatlaf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf</artifactId>
			<version>${flatlaf.version}</version>
		</dependency>
		<!-- Note: flatlaf-jide-oss requires com.formdev's jide-oss-->
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf-jide-oss</artifactId>
			<version>${flatlaf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>jide-oss</artifactId>
			<version>${jide-oss.version}</version>
		</dependency>
	</dependencies>
  	<build>
		<plugins>
			<!-- Build the executable JAR file -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>						
							<mainClass>${mainClass}</mainClass>
						</manifest>
						<manifestEntries>
						    <Multi-Release>true</Multi-Release>
						</manifestEntries>						
					</archive>
					<!-- Control the final name of the generated file -->
					<finalName>${target.name}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- append to the packaging phase. -->
						<goals>
							<goal>single</goal> <!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
