<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mars-sim</artifactId>
        <groupId>com.github</groupId>
        <version>3.1.0-b2</version>
    </parent>
	<groupId>com.github.mars-sim</groupId>
	<artifactId>mars-sim-service</artifactId>
    <name>mars-sim-service</name>    
    <properties>
    	<junit.version>4.12</junit.version>
        <java.version>9</java.version>
        <springfox-swagger.version>2.8.0</springfox-swagger.version>
        <springframework.boot.version>2.0.2.RELEASE</springframework.boot.version>
        <org.mapstruct.version>1.2.0.Final</org.mapstruct.version>
    </properties>
    
    <dependencyManagement>
      <dependencies>
        <dependency>
          <!-- Import dependency management from Spring Boot -->
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-dependencies</artifactId>
          <version>${springframework.boot.version}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
      </dependencies>
    </dependencyManagement>

    <dependencies>
    	<!--  Use remote repository http://mars-sim.sourceforge.net/maven-repo -->
      	<dependency>
    		<groupId>com.github.mars-sim</groupId>
    		<artifactId>mars-sim-core</artifactId>
    		<version>${project.version}</version>
		</dependency>
      	<dependency>
    		<groupId>com.github.mars-sim</groupId>
    		<artifactId>mars-sim-mapdata</artifactId>
    		<version>${project.version}</version>
		</dependency>	  	
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <exclusions>
		        <exclusion>
		            <artifactId>hamcrest-core</artifactId>
		            <groupId>org.hamcrest</groupId>
		        </exclusion>
		    </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>        
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>        
		<dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox-swagger.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox-swagger.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.mapstruct</groupId>
        	<artifactId>mapstruct</artifactId>
        	<version>${org.mapstruct.version}</version>
    	</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${springframework.boot.version}</version>
                <executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
            </plugin>
        	<plugin>
<!-- https://mvnrepository.com/artifact/org.bsc.maven/maven-processor-plugin -->
  				<groupId>org.bsc.maven</groupId>
  				<artifactId>maven-processor-plugin</artifactId>
  				<version>3.3.3</version>
            	<configuration>
                	<defaultOutputDirectory>
                    	${project.build.directory}/generated-sources
                	</defaultOutputDirectory>
                	<processors>
                    	<processor>org.mapstruct.ap.MappingProcessor</processor>
                	</processors>
            	</configuration>
            	<executions>
            	<!--
               	    <execution>
                    	<id>process</id>
                    	<phase>generate-sources</phase>
                    	<goals>
                        	<goal>process</goal>
                    	</goals>
                	</execution>  
                -->	               	
            	</executions>
            	<dependencies>
               		<dependency>
                    	<groupId>org.mapstruct</groupId>
                    	<artifactId>mapstruct-processor</artifactId>
                    	<version>${org.mapstruct.version}</version>
                	</dependency>
            	</dependencies>
        	</plugin>            
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
        <repository>
            <id>mars-sim-releases</id>
            <url>http://mars-sim.sourceforge.net/maven-repo</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>

</project>