<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mars-sim</artifactId>
		<groupId>net.sf</groupId>
		<version>3.1.0-SNAPSHOT</version>
	</parent>
	<groupId>net.sf.mars-sim</groupId>
	<artifactId>mars-sim-service</artifactId>
	<name>mars-sim-service</name>
	<description>RESTful web service for the Mars Sim simulator.</description>
  
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.mars-sim</groupId>
			<artifactId>mars-sim-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.mars-sim</groupId>
			<artifactId>mars-sim-mapdata</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.mars-sim</groupId>
			<artifactId>mars-sim-network</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.mars-sim</groupId>
			<artifactId>mars-sim-ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-->dependency>
    		<groupId>org.jdom</groupId>
    		<artifactId>jdom</artifactId>
    		<version>1.1</version>
    	</dependency-->
    	<!-->dependency>
    		<groupId>com.phoenixst</groupId>
    		<artifactId>plexus-core</artifactId>
    		<version>0.9</version>
    	</dependency-->  
		<!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
		<!-->dependency>
		    <groupId>commons-collections</groupId>
		    <artifactId>commons-collections</artifactId>
		    <version>3.2.2</version>
		</dependency-->
		<!-->dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency--> 
        <!--dependency>		
		    <groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-parent</artifactId>
       		<version>1.3.5.RELEASE</version> 
       	</dependency> 
		<dependency>	
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${springboot.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-test</artifactId>
		  <version>${springboot.version}</version>
	  	</dependency>       			  	
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${springboot.version}</version>
        </dependency>
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-actuator</artifactId>
		  <version>${springboot.version}</version>
	  </dependency-->	        		
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc >
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>4.3.1.RELEASE</version>
		</dependency-->
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-web >
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		    <version>4.3.1.RELEASE</version>
		</dependency-->

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-test>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>4.3.1.RELEASE</version>
		</dependency-->
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		    <!-->version>4.3.1.RELEASE</version-->
		    <version>4.0.9.RELEASE</version>
		</dependency>   
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<!-->dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>4.0.9.RELEASE</version>
		</dependency-->		
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui -->
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>2.5.0</version>
		    <scope>compile</scope>
		</dependency>		
		<!-->dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.2.2</version>
            <scope>compile</scope>
        </dependency-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.5.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.mapstruct</groupId>
        	<artifactId>mapstruct</artifactId>
        	<version>1.0.0.Final</version>
    	</dependency>		
		
<!--
		<dependency>
		  <groupId>org.thymeleaf</groupId>
		  <artifactId>thymeleaf</artifactId>
		  <version>3.0.1-SNAPSHOT</version>
		</dependency>		
		<dependency>
		    <groupId>org.thymeleaf</groupId>
		    <artifactId>thymeleaf-spring4</artifactId>
		  <version>3.0.1-SNAPSHOT</version>
		  <version>
		  3.0.0.RELEASE
		  3.0.1-SNAPSHOT
		  2.1.4.RELEASE
		  </version>
		</dependency>		
-->		
	</dependencies>
	
	<repositories>
		<repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>  
        <repository>
            <id>mars-sim-releases</id>
            <url>http://mars-sim.sourceforge.net/maven-repo</url>
        </repository>      
		<repository>
	        <id>spring-snapshots</id>
	        <name>Spring Snapshots</name>
	        <url>https://repo.spring.io/libs-snapshot</url>
	        <snapshots>
	            <enabled>true</enabled>
	        </snapshots>
	    </repository>           	    
	</repositories>
</project>
