<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mars_sim</groupId>
	<artifactId>mars-sim-service</artifactId>
	<version>3.1.0-b2</version>
	<description>RESTful web service for the Mars Sim simulator.</description>
    <url>http://mars-sim.sourceforge.net/</url>
    <name>Mar Simulation Project</name>    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.5.RELEASE</version>
    </parent>
    <properties>
    	<junit.version>4.12</junit.version>
        <java.version>9</java.version>
        <org.mapstruct.version>1.0.0.Final</org.mapstruct.version>
    </properties>
    <dependencies>
    
    	<!--  Use remote repository http://mars-sim.sourceforge.net/maven-repo -->
      	<dependency>
    		<groupId>net.sf.mars-sim</groupId>
    		<artifactId>mars-sim-core</artifactId>
    		<version>${project.version}</version>
		</dependency>
      	<dependency>
    		<groupId>net.sf.mars-sim</groupId>
    		<artifactId>mars-sim-mapdata</artifactId>
    		<version>${project.version}</version>
		</dependency>
		<!-->dependency>
    		<groupId>org.jdom</groupId>
    		<artifactId>jdom</artifactId>
    		<version>1.1.3</version>
    	</dependency>
    	<dependency>
    		<groupId>com.phoenixst</groupId>
    		<artifactId>plexus-core</artifactId>
    		<version>0.9</version>
    	</dependency>  
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency-->  	  	
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <exclusions>
		        <exclusion>
		            <artifactId>hamcrest-core</artifactId>
		            <groupId>org.hamcrest</groupId>
		        </exclusion>
		    </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>        
		<dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.5.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.5.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.mapstruct</groupId>
        	<artifactId>mapstruct</artifactId>
        	<version>${org.mapstruct.version}</version>
    	</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        	<plugin>
<!-- https://mvnrepository.com/artifact/org.bsc.maven/maven-processor-plugin -->
  				<groupId>org.bsc.maven</groupId>
  				<artifactId>maven-processor-plugin</artifactId>
  				<version>3.3.1</version>
            	<configuration>
                	<defaultOutputDirectory>
                    	${project.build.directory}/generated-sources
                	</defaultOutputDirectory>
                	<processors>
                    	<processor>org.mapstruct.ap.MappingProcessor</processor>
                	</processors>
            	</configuration>
            	<executions>
<!--               	<execution>
                    	<id>process</id>
                    	<phase>generate-sources</phase>
                    	<goals>
                        	<goal>process</goal>
                    	</goals>
                	</execution>
-->                 	
            	</executions>
            	<dependencies>
               		<dependency>
                    	<groupId>org.mapstruct</groupId>
                    	<artifactId>mapstruct-processor</artifactId>
                    	<version>${org.mapstruct.version}</version>
                	</dependency>
            	</dependencies>
        	</plugin>            
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
        <repository>
            <id>mars-sim-releases</id>
            <url>http://mars-sim.sourceforge.net/maven-repo</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>

</project>
