<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mars_sim.msp.javafx.controller.Screen1Controller">
  <children>
      <BorderPane layoutX="-1.0" prefHeight="480.0" prefWidth="600.0">
         <center>
          <VBox alignment="CENTER" prefHeight="480.0" prefWidth="250.0" spacing="20.0" BorderPane.alignment="CENTER">
            <padding>
              <Insets />
            </padding>
               <children>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#goToOne" prefHeight="30.0" prefWidth="220.0" style="-fx-background-color: transparent;" text="New Sim" textFill="#f75d0c">
                     <font>
                        <Font name="Caladea Bold" size="18.0" />
                     </font>
                     <effect>
                        <SepiaTone />
                     </effect></Button>
          	<Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#goToTwo" prefHeight="30.0" prefWidth="220.0" style="-fx-background-color: transparent;" text="Load Default" textFill="#f75d0c">
                     <font>
                        <Font name="Caladea Bold" size="18.0" />
                     </font>
                     <effect>
                        <SepiaTone />
                     </effect></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#goToThree" prefHeight="30.0" prefWidth="220.0" style="-fx-background-color: transparent;" text="ModTool" textFill="#f75d0c">
                     <font>
                        <Font name="Caladea Bold" size="18.0" />
                     </font>
                     <effect>
                        <SepiaTone />
                     </effect></Button>

            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#goToScreen2" prefHeight="30.0" prefWidth="220.0" style="-fx-background-color: transparent;" text="Config" textFill="#f75d0c">
                     <font>
                        <Font name="Caladea Bold" size="18.0" />
                     </font>
                     <effect>
                        <SepiaTone />
                     </effect></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#goToScreen3" prefHeight="30.0" prefWidth="220.0" style="-fx-background-color: transparent;" text="Credits" textFill="#f75d0c">
                     <font>
                        <Font name="Caladea Bold" size="18.0" />
                     </font>
                     <effect>
                        <SepiaTone />
                     </effect></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#exit" prefHeight="30.0" prefWidth="220.0" style="-fx-background-color: transparent;" text="Exit" textFill="#f75d0c">
                     <font>
                        <Font name="Caladea Bold" size="18.0" />
                     </font>
                     <effect>
                        <SepiaTone />
                     </effect></Button>
               </children>
               <BorderPane.margin>
                  <Insets bottom="35.0" left="370.0" />
               </BorderPane.margin>
          </VBox>
         </center>
         <bottom>
            <HBox prefHeight="0.0" prefWidth="382.0" BorderPane.alignment="CENTER" />
         </bottom>
         <top>
            <VBox>
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="51.0" prefWidth="508.0" text="Mars Simulation Project" textFill="#eb810f" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Aharoni Bold" size="36.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets top="20.0" />
                     </BorderPane.margin>
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </Label>
               </children>
            </VBox>
         </top>
      </BorderPane>
  </children>
</AnchorPane>
