<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mars-sim</artifactId>
		<groupId>com.mars-sim</groupId>
		<version>3.7.0</version>
	</parent>
	<artifactId>mars-sim-main</artifactId>
	<name>mars-sim-main</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<starterClass>com.mars_sim.main.MarsProjectStarter</starterClass>
		<mainClass>com.mars_sim.main.MarsProject</mainClass>
		<target.name>mars-sim-swing-${project.version}</target.name>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.mars-sim</groupId>
			<artifactId>mars-sim-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mars-sim</groupId>
			<artifactId>mars-sim-headless</artifactId>
			<version>${project.version}</version>
		</dependency>	
		<dependency>
			<groupId>com.mars-sim</groupId>
			<artifactId>mars-sim-ui</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
  
	<build>
		<plugins>
			<!-- Build the executable JAR file -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>						
							<mainClass>${mainClass}</mainClass>
						</manifest>
						<manifestEntries>
						    <Multi-Release>true</Multi-Release>
						</manifestEntries>						
					</archive>
					<!-- Control the final name of the generated file -->
					<finalName>${target.name}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- append to the packaging phase. -->
						<goals>
							<goal>single</goal> <!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
