<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<artifactId>mars-sim</artifactId>
    	<groupId>net.sf</groupId>
    	<version>3.1.0-SNAPSHOT</version>
	</parent>
	<groupId>net.sf.mars-sim</groupId>
	<artifactId>mars-sim-main</artifactId>
	<name>mars-sim-main</name>
        <packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<version>1.0-beta-8</version>
<!--  for compiling with Java 8

see http://stackoverflow.com/questions/31209479/maven-webstart-and-java-8-headaches
see http://stackoverflow.com/questions/7094181/how-to-prevent-maven-webstart-from-building-a-zip-file  -->

				<dependencies>
                    <dependency>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>webstart-pack200-impl</artifactId>
                        <version>1.0-beta-6</version>
					</dependency>
<!--  see http://www.mojohaus.org/webstart/webstart-maven-plugin/upgrade.html

                    <dependency>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>keytool-api-1.7</artifactId>
                        <version>1.4</version>
                    </dependency>

-->
				</dependencies>
				<configuration>

<!--  TODO: how to enable using pack200 instead of just zip or gzip for better compression ?

				<pack200>
					<enabled>false</enabled>
				</pack200>
-->

					<sign>
						<keystore>../../../mars-sim.store</keystore>
						<keypass>marssim</keypass>
						<storepass>marssim</storepass>
						<alias>mars-sim</alias>
					</sign>
					<jnlp>
						<outputFile>mars-sim.jnlp</outputFile>
						<mainClass>org.mars_sim.msp.javafx.MarsProjectFX</mainClass>

<!--					<resources>
							<property name="jnlp.packEnabled" value="true"/>
						</resources>
-->
					</jnlp>
				</configuration>
			</plugin>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-jar-plugin</artifactId>
        		<version>2.6</version>
        		<configuration>
          			<archive>
           				<manifest>
            				<addClasspath>true</addClasspath>
              				<mainClass>org.mars_sim.msp.MarsProjectStarter</mainClass>
            			</manifest>
          			</archive>
        		</configuration>
      		</plugin>
            <plugin>
            <!-- https://maven.apache.org/plugins/maven-assembly-plugin/ -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>org.mars_sim.msp.MarsProjectStarter</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- append to the packaging phase. -->
                        <goals>
                            <goal>single</goal> <!-- goals == mojos -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
            <!-- see https://github.com/tcurdt/jdeb -->
				<groupId>org.vafer</groupId>
				<artifactId>jdeb</artifactId>
				<version>1.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <dataSet>
                                <data>
                                    <src>${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar</src>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/usr/share/mars-sim-main</prefix>
                                    </mapper>
                                </data>
                                <data>
                                	<src>${project.basedir}/src/deb/mars-sim</src>
                                	<type>file</type>
                                	<mapper>
                                        <type>perm</type>
                                        <prefix>/usr/bin</prefix>
                                        <filemode>755</filemode>
                                    </mapper>
                                </data>
                                <data>
                                	<src>${project.basedir}/src/deb/copyright/copyright</src>
                                	<type>file</type>
                                	<mapper>
                                        <type>perm</type>
                                        <prefix>/usr/share/doc/mars-sim-main</prefix>
                                    </mapper>
                                </data>
                                <data>
                                	<src>${project.basedir}/src/deb/changelog.gz</src>
                                	<type>file</type>
                                	<mapper>
                                        <type>perm</type>
                                        <prefix>/usr/share/doc/mars-sim-main</prefix>
                                    </mapper>
                                </data>
                                <data>
                                	<src>${project.basedir}/src/deb/icon.png</src>
                                	<type>file</type>
                                	<mapper>
                                        <type>perm</type>
                                        <prefix>/usr/share/doc/mars-sim-main</prefix>
                                    </mapper>
                                </data>
                                <data>
                                	<src>${project.basedir}/src/deb/mars-sim.desktop</src>
                                	<type>file</type>
                                	<mapper>
                                        <type>perm</type>
                                        <prefix>/usr/share/applications</prefix>
                                    </mapper>
                                </data>
                                <data>
                                	<src>${project.basedir}/src/deb/man/mars-sim.1.gz</src>
                                	<type>file</type>
                                	<mapper>
                                        <type>perm</type>
                                        <prefix>/usr/share/man/man1</prefix>
                                    </mapper>
                                </data>
                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<exclusions>
		        <exclusion>
		            <artifactId>hamcrest-core</artifactId>
		            <groupId>org.hamcrest</groupId>
		        </exclusion>
			</exclusions>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.mars-sim</groupId>
			<artifactId>mars-sim-ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.mars-sim</groupId>
			<artifactId>mars-sim-mapdata</artifactId>
			<version>${project.version}</version>
		</dependency>
	    <dependency>
	    	<groupId>net.sf.mars-sim</groupId>
	    	<artifactId>mars-sim-network</artifactId>
	    	<version>${project.version}</version>
	    </dependency>
	</dependencies>

	<repositories>
	    <repository>
	        <id>jcenter</id>
	        <url>http://jcenter.bintray.com/</url>
	    </repository>
	</repositories>
</project>
