<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mars-sim</artifactId>
		<groupId>net.sf</groupId>
		<version>3.1.0-b1</version>
	</parent>
	<groupId>net.sf.mars-sim</groupId>
	<artifactId>mars-sim-android</artifactId>
	<name>mars-sim-android</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.mars-sim</groupId>
			<artifactId>mars-sim-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.mars-sim</groupId>
			<artifactId>mars-sim-mapdata</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.mars-sim</groupId>
			<artifactId>mars-sim-network</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--dependency>
			<groupId>net.sf.mars-sim</groupId>
			<artifactId>mars-sim-ui</artifactId>
			<version>${project.version}</version>
		</dependency-->
	</dependencies>
	<repositories>
		<!--repository>
        </repository-->      	    
	</repositories>
</project>
