<?xml version="1.0" encoding="UTF-8"?>
<?import com.sothawo.mapjfx.MapView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.mars_sim.msp.ui.javafx.map.EarthControlController">
    <top>
        <HBox fx:id="topControls" alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="buttonZoom" text="Zoom 14"/>
                <Slider fx:id="sliderZoom" blockIncrement="1.0" majorTickUnit="7.0" max="28.0" minorTickCount="6"
                        showTickLabels="true" showTickMarks="true" snapToTicks="true" value="14.0" HBox.hgrow="ALWAYS"/>
            </children>
            <padding>
                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
            </padding>
        </HBox>
    </top>
    <center>
        <MapView fx:id="mapView" BorderPane.alignment="CENTER"/>
    </center>
    <bottom>
        <HBox alignment="CENTER_LEFT" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="labelCenter" text="Center: "/>
                <Label fx:id="labelZoom" text="Zoom: "/>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </HBox>
    </bottom>
    <left>
        <Accordion fx:id="leftControls" BorderPane.alignment="CENTER">
            <panes>
                <TitledPane fx:id="optionsLocations" animated="true" text="locations">
                    <content>
                        <VBox spacing="10.0">
                            <children>
                                <Button fx:id="buttonKaHarbour" text="Karlsruhe harbour" maxWidth="Infinity"/>
                                <Button fx:id="buttonKaCastle" text="Karlsruhe castle" maxWidth="Infinity"/>
                                <Button fx:id="buttonKaStation" text="Karlsruhe station" maxWidth="Infinity"/>
                                <Button fx:id="buttonKaSoccer" text="KSC soccer stadium" maxWidth="Infinity"/>
                                <Button fx:id="buttonAllLocations" text="All" maxWidth="Infinity"/>
                            </children>
                        </VBox>
                    </content>
                </TitledPane>
                <TitledPane fx:id="optionsMapType" animated="true" text="map style">
                    <content>
                        <VBox spacing="10.0">
                            <fx:define>
                                <ToggleGroup fx:id="mapTypeGroup"/>
                            </fx:define>
                            <children>
                                <RadioButton fx:id="radioMsOSM" text="OSM" toggleGroup="$mapTypeGroup"/>
                                <RadioButton fx:id="radioMsMQ" text="MapQuest" toggleGroup="$mapTypeGroup"/>
                            </children>
                        </VBox>
                    </content>
                </TitledPane>
                <TitledPane fx:id="optionsMarkers" animated="true" text="markers">
                    <content>
                        <VBox spacing="10.0">
                            <children>
                                <CheckBox fx:id="checkKaHarbourMarker" text="Karlsruhe harbour" maxWidth="Infinity"/>
                                <CheckBox fx:id="checkKaCastleMarker" text="Karlsruhe castle" maxWidth="Infinity"/>
                                <CheckBox fx:id="checkKaStationMarker" text="Karlsruhe station" maxWidth="Infinity"/>
                                <CheckBox fx:id="checkKaSoccerMarker" text="KSC soccer stadium" maxWidth="Infinity"/>
                                <CheckBox fx:id="checkClickMarker" text="click location" maxWidth="Infinity"/>
                            </children>
                        </VBox>
                    </content>
                </TitledPane>
                <TitledPane fx:id="optionsTracks" animated="true" text="tracks">
                    <content>
                        <VBox spacing="10.0">
                            <children>
                                <CheckBox fx:id="checkTrackMagenta" text="magenta track" maxWidth="Infinity"/>
                                <CheckBox fx:id="checkTrackCyan" text="cyan track" maxWidth="Infinity"/>
                            </children>
                        </VBox>
                    </content>
                </TitledPane>
                <TitledPane fx:id="optionsMisc" animated="true" text="misc">
                    <content>
                        <VBox spacing="10.0">
                            <children>
                                <Label text="animation duration"/>
                                <TextField fx:id="animationDuration" prefWidth="120.0" promptText="milliseconds"/>
                            </children>
                        </VBox>
                    </content>
                </TitledPane>
            </panes>
        </Accordion>
    </left>
</BorderPane>
