#Sat Oct 02 00:49:13 CDT 2010
org.mars_sim.msp.config.model.building.MedicalCare=org.mars_sim.msp.config.model.building.descriptors.MedicalCareDescriptor
org.mars_sim.msp.config.model.building.Exercise=org.mars_sim.msp.config.model.building.descriptors.ExerciseDescriptor
org.mars_sim.msp.config.model.building.GroundVehicleMaintenance=org.mars_sim.msp.config.model.building.descriptors.GroundVehicleMaintenanceDescriptor
org.mars_sim.msp.config.model.building.Functions=org.mars_sim.msp.config.model.building.descriptors.FunctionsDescriptor
org.mars_sim.msp.config.model.building.PowerRequired=org.mars_sim.msp.config.model.building.descriptors.PowerRequiredDescriptor
org.mars_sim.msp.config.model.building.AstronomicalObservation=org.mars_sim.msp.config.model.building.descriptors.AstronomicalObservationDescriptor
org.mars_sim.msp.config.model.building.PowerSource=org.mars_sim.msp.config.model.building.descriptors.PowerSourceDescriptor
org.mars_sim.msp.config.model.building.Communication=org.mars_sim.msp.config.model.building.descriptors.CommunicationDescriptor
org.mars_sim.msp.config.model.building.EVA=org.mars_sim.msp.config.model.building.descriptors.EVADescriptor
org.mars_sim.msp.config.model.building.Storage=org.mars_sim.msp.config.model.building.descriptors.StorageDescriptor
org.mars_sim.msp.config.model.building.Research=org.mars_sim.msp.config.model.building.descriptors.ResearchDescriptor
org.mars_sim.msp.config.model.building.Dining=org.mars_sim.msp.config.model.building.descriptors.DiningDescriptor
org.mars_sim.msp.config.model.building.LivingAccommodations=org.mars_sim.msp.config.model.building.descriptors.LivingAccommodationsDescriptor
org.mars_sim.msp.config.model.building.BuildingList=org.mars_sim.msp.config.model.building.descriptors.BuildingListDescriptor
org.mars_sim.msp.config.model.building.Input=org.mars_sim.msp.config.model.building.descriptors.InputDescriptor
org.mars_sim.msp.config.model.building.Process=org.mars_sim.msp.config.model.building.descriptors.ProcessDescriptor
org.mars_sim.msp.config.model.building.Building=org.mars_sim.msp.config.model.building.descriptors.BuildingDescriptor
org.mars_sim.msp.config.model.building.PowerStorage=org.mars_sim.msp.config.model.building.descriptors.PowerStorageDescriptor
org.mars_sim.msp.config.model.building.ResourceInitial=org.mars_sim.msp.config.model.building.descriptors.ResourceInitialDescriptor
org.mars_sim.msp.config.model.building.LifeSupport=org.mars_sim.msp.config.model.building.descriptors.LifeSupportDescriptor
org.mars_sim.msp.config.model.building.ResearchSpeciality=org.mars_sim.msp.config.model.building.descriptors.ResearchSpecialityDescriptor
org.mars_sim.msp.config.model.building.PowerGeneration=org.mars_sim.msp.config.model.building.descriptors.PowerGenerationDescriptor
org.mars_sim.msp.config.model.building.Manufacture=org.mars_sim.msp.config.model.building.descriptors.ManufactureDescriptor
org.mars_sim.msp.config.model.building.Cooking=org.mars_sim.msp.config.model.building.descriptors.CookingDescriptor
org.mars_sim.msp.config.model.building.ResourceProcessing=org.mars_sim.msp.config.model.building.descriptors.ResourceProcessingDescriptor
org.mars_sim.msp.config.model.building.ResourceStorage=org.mars_sim.msp.config.model.building.descriptors.ResourceStorageDescriptor
org.mars_sim.msp.config.model.building.Output=org.mars_sim.msp.config.model.building.descriptors.OutputDescriptor
org.mars_sim.msp.config.model.building.Farming=org.mars_sim.msp.config.model.building.descriptors.FarmingDescriptor
org.mars_sim.msp.config.model.building.Recreation=org.mars_sim.msp.config.model.building.descriptors.RecreationDescriptor
